# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
042 # Route 1
25,10,10
Land
    PLOVERT,2,4
    SPECIDAE,2,4
    BUNEARY,2,4
    POOCHYENA,2,4
    BUNEARY,2,4
    POOCHYENA,2,4
    PLOVERT,2,4
    SPECIDAE,2,4
    BUNEARY,2,4
    POOCHYENA,2,4
    BUNEARY,2,4
    POOCHYENA,2,4
Water
    LUVDISC,14,19
    POLIWAG,15,16
    FISHOOS,14,16
    FISHOOS,14,16
    FISHOOS,14,16
OldRod
    FISHOOS,5
    HORSEA,10
GoodRod
    FISHOOS,15
    HORSEA,15
    LUVDISC,20
SuperRod
    FISHOOS,15
    HORSEA,25
    LUVDISC,25,30
    LUVDISC,25,30
    SEADRA,25,30
#-------------------------------
281 # Icaro City
25,10,10
Land
    EEVEE,5
    SHINX,5
    GRIMMERA,5
    DROWZEE,5
    POLIWAG,5
    CUBCHOO,5
    RIOLU,5
    ABRA,5
    PONYTA,5
    BLITZLE,5
    DEINO,5
    CHINGLING,5
Water
    LUVDISC,14,19
    POLIWAG,15,16
    FISHOOS,14,16
    FISHOOS,14,16
    FISHOOS,14,16
OldRod
    FISHOOS,5
    HORSEA,10
GoodRod
    FISHOOS,15
    HORSEA,15
    LUVDISC,20
SuperRod
    FISHOOS,15
    HORSEA,25
    LUVDISC,25,30
    LUVDISC,25,30
    SEADRA,25,30
#-------------------------------
283 # Sibel Fortress
25,10,10
Cave
    STELLAVAMP,19,22
    GRIMMERA,19,22
    STELLAVAMP,19,22
    GRIMMERA,19,22
    TABLU,19,22
    WHISMUR,19,22
    TABLU,19,22
    CHINGLING,19,22
    YAMASK,19,22
    SPEAKOBRA,19,22
    YAMASK,19,22
    CHINGLING,19,22
#-------------------------------
101 # Route 2
25,10,10
Land
    PLOVERT,5,7
    SPECIDAE,5,7
    PLOVERT,5,7
    SPECIDAE,5,7
    POOCHYENA,4,6
    BUNEARY,4,6
    STONAT,4,6
    SCAREUB,4,6
    STONAT,4,6
    SCAREUB,4,6
    JERBUZZ,4,6
    JERBUZZ,4,6
#-------------------------------
104 # Route 3
25,10,10
Land
    PLOVERT,6,8
    SPECIDAE,6,8
    STONAT,6,8
    SCAREUB,6,8
    POOCHYENA,5,7
    BUNEARY,7,9
    SHINX,5,7
    GRIMMERA,7,9
    WHISMUR,7,9
    JERBUZZ,7,9
    WHISMUR,7,9
    JERBUZZ,7,9
#-------------------------------
105 # Fude Village
25,10,10
Water
    LUVDISC,14,19
    POLIWAG,15,16
    FISHOOS,14,16
    FISHOOS,14,16
    FISHOOS,14,16
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    LUVDISC,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC,25,30
    LUVDISC,25,30
    HORSEA,25,30
#-------------------------------
110 # Route 4
25,10,10
Land
    POOCHYENA,8,10
    SPECIDAE,8,10
    STELLAVAMP,8,10
    DROWZEE,8,10
    EEVEE,8,10
    SHINX,9,11
    AUDINO,10,12
    AUDINO,10,12
    BELLSPROUT,9,11
    YAMASK,10,12
    YAMASK,10,12
    BELLSPROUT,9,11
#-------------------------------
285 # Xandri Forest
25,10,10
Land
    SCAREUB,22,25
    STONAT,22,25
    STELLAVAMP,22,25
    BELLSPROUT,22,25
    AUDINO,22,25
    YAMASK,22,25
    SCARAPACE,22,25
    MAGATE,22,25
    LARVESTA,22,25
    HYPIXIE,22,25
    HYENASTY,23,26
    SPECTRAMYS,23,26
#-------------------------------
111 # Xandri
25,10,10
Water
    LUVDISC,14,19
    POLIWAG,15,16
    FISHOOS,14,16
    FISHOOS,14,16
    FISHOOS,14,16
OldRod
    FISHOOS,5
    LUVDISC,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    LUVDISC,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC,25,30
    LUVDISC,25,30
    HORSEA,25,30
#-------------------------------
112 # Xandri
25,10,10
Water
    LUVDISC,14,19
    POLIWAG,15,16
    FISHOOS,14,16
    FISHOOS,14,16
    FISHOOS,14,16
OldRod
    LUVDISC,5
    HORSEA,10
GoodRod
    FISHOOS,15
    LUVDISC,15
    HORSEA,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC,25,30
    LUVDISC,25,30
    QWILFISH,25,30
#-------------------------------
113 # Route 5
25,10,10
Land
    EXEGGCUTE,9,12
    PLOVERT,8,11
    BELLSPROUT,9,12
    SHINX,9,12
    GRIMMERA,8,11
    WHISMUR,8,11
    BELLSPROUT,9,12
    RIOLU,10,13
    CHINGLING,11,14
    BLITZLE,11,14
    CHINGLING,11,14
    BLITZLE,11,14
#-------------------------------
284 # Azgi Underpass
25,10,10
Sandy
    TRAPINCH,22,25
    KROKOROK,22,25
    DRILBUR,22,25
    SANDYGAST,22,25
    YAMASK,22,25
    ROCKRUFF,22,25
    STELLAVAMP,22,25
    DEINO,22,25
    CHIMORA,22,25
    SPOOKLOTH,22,25
    PHANFAIR,23,26
    LUCARIO,23,26
OldRod
    FISHOOS,5
    HORSEA,10
GoodRod
    FISHOOS,15
    LUVDISC,15
    HORSEA,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC,25,30
    LUVDISC,25,30
    QWILFISH,25,30
#-------------------------------
126 # Route 6
25,10,10
Sandy
    TRAPINCH,16,19
    SANDILE,16,19
    DRILBUR,16,19
    DRILBUR,16,19
    CACNEA,16,19
    NUMEL,16,19
    VULLABY,17,20
    VULLABY,17,20
    SANDYGAST,18,21
    SIGILYPH,18,21
    SANDYGAST,18,21
    PHANPY,16,19
#-------------------------------
127 # Route 7
25,10,10
Sandy
    TRAPINCH,16,19
    SANDILE,16,19
    DRILBUR,16,19
    DRILBUR,16,19
    CACNEA,16,19
    NUMEL,16,19
    VULLABY,17,20
    VULLABY,17,20
    SANDYGAST,18,21
    SIGILYPH,18,21
    SANDYGAST,18,21
    MARACTUS,16,19
#-------------------------------
131 # Route 8
25,10,10
Land
    TRAPINCH,16,19
    SANDILE,16,19
    DRILBUR,16,19
    DRILBUR,16,19
    CACNEA,16,19
    DUSTERN,19,21
    BELLSPROUT,17,20
    BELLSPROUT,17,20
    SANDYGAST,18,21
    RIOLU,18,21
    SANDYGAST,18,21
    ROCKRUFF,16,19
Sandy
    TRAPINCH,16,19
    SANDILE,16,19
    DRILBUR,16,19
    DRILBUR,16,19
    CACNEA,16,19
    NUMEL,16,19
    MARACTUS,17,20
    MARACTUS,17,20
    SANDYGAST,18,21
    RIOLU,18,21
    SANDYGAST,18,21
    PHANPY,16,19
#-------------------------------
132 # Route 9
25,10,10
Sandy
    TRAPINCH,16,19
    SANDILE,16,19
    DRILBUR,16,19
    DRILBUR,16,19
    CACNEA,16,19
    NUMEL,16,19
    AUDINO,17,20
    AUDINO,17,20
    SANDYGAST,18,21
    RIOLU,18,21
    SANDYGAST,18,21
    ROCKRUFF,16,19
#-------------------------------
133 # Grakha Oasis
25,10,10
Water
    LUVDISC,20,25
    POLIWAG,20,25
    FISHOOS,15,25
    FISHOOS,25,35
    QWILFISH,20,35
OldRod
    FISHOOS,5
    LUVDISC,10
GoodRod
    FISHOOS,20
    POLIWAG,20
    QWILFISH,20,25
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC,25,30
    LUVDISC,25,30
    QWILFISH,25,30
#-------------------------------
138 # Pyget Range
25,10,10
Cave
    SEEL,20,23
    TABLU,20,23
    STELLAVAMP,20,23
    STELLAVAMP,20,23
    CHINGLING,21,24
    LOUDRED,21,24
    CUBCHOO,21,24
    CUBCHOO,21,24
    GRIMMERA,20,23
    BRONZOR,21,24
    GRIMMERA,20,23
    RIOLU,22,25
#-------------------------------
139 # Pyget Range
25,10,10
Cave
    SEEL,20,23
    TABLU,20,23
    STELLAVAMP,20,23
    STELLAVAMP,20,23
    CHINGLING,21,24
    LOUDRED,21,24
    CUBCHOO,21,24
    CUBCHOO,21,24
    GRIMMERA,20,23
    BRONZOR,21,24
    GRIMMERA,21,24
    DEINO,22,25
#-------------------------------
140 # Pyget Range
25,10,10
Cave
    SEEL,20,23
    TABLU,20,23
    STELLAVAMP,20,23
    STELLAVAMP,20,23
    CHINGLING,21,24
    LOUDRED,21,24
    CUBCHOO,21,24
    CUBCHOO,21,24
    GRIMMERA,20,23
    BRONZOR,21,24
    GRIMMERA,21,24
    DEINO,22,25
#-------------------------------
141 # Mauselynx Alley
25,10,10
Snow
    SEEL,22,25
    CHINGLING,22,25
    SEEL,22,25
    LOUDRED,22,25
    CHINGLING,22,25
    LOUDRED,22,25
    GRIMMERA,23,26
    SNOVER,23,26
    GRIMMERA,23,26
    DEINO,22,25
    GRIMMERA,23,26
    DEINO,22,25
#-------------------------------
142 # Narkka Temple
25,10,10
Snow
    SEEL,22,25
    CHINGLING,22,25
    SEEL,22,25
    LOUDRED,22,25
    CHINGLING,22,25
    LOUDRED,22,25
    GRIMMERA,23,26
    SNOVER,23,26
    GRIMMERA,23,26
    DEINO,22,25
    GRIMMERA,23,26
    DEINO,22,25
#-------------------------------
143 # Rulox Temple
25,10,10
Snow
    SEEL,22,25
    CHINGLING,22,25
    SEEL,22,25
    AUDINO,22,25
    CHINGLING,22,25
    AUDINO,22,25
    GRIMMERA,23,26
    SNOVER,23,26
    GRIMMERA,23,26
    DEINO,22,25
    GRIMMERA,23,26
    DEINO,22,25
#-------------------------------
150 # Route 13
25,10,10
Land
    DUSTERN,31,34
    SPECTRAMYS,31,34
    DUSTERN,31,34
    SPECTRAMYS,31,34
    EXEGGCUTE,30,33
    EXEGGCUTE,30,33
    HYENASTY,30,33
    HYENASTY,30,33
    ZEBSTRIKA,30,33
    PONYTA,32,35
    ZEBSTRIKA,30,33
    PONYTA,32,35
HighBridge
    DUSTERN,31,34
    VULLABY,31,34
    DUSTERN,31,34
    VULLABY,31,34
    CHINGLING,30,33
    CHINGLING,30,33
    SAPHYRFLY,30,33
    SPOOKHEPRI,30,33
    KADABRA,30,33
    SIGILYPH,32,35
    KADABRA,30,33
    SIGILYPH,32,35
#-------------------------------
151 # Route 14
25,10,10
Land
    DUSTERN,31,34
    SPECTRAMYS,31,34
    DUSTERN,31,34
    SPECTRAMYS,31,34
    EXEGGCUTE,30,33
    EXEGGCUTE,30,33
    AUDINO,30,33
    AUDINO,30,33
    WEEPINBELL,30,33
    PONYTA,32,35
    WEEPINBELL,30,33
    PONYTA,32,35
#-------------------------------
159 # Route 15
25,10,10
Land
    DUSTERN,33,36
    LUXIO,33,36
    DUSTERN,33,36
    LUXIO,33,36
    EXEGGCUTE,32,35
    EXEGGCUTE,32,35
    DROWZEE,32,35
    DROWZEE,32,35
    WEEPINBELL,30,33
    PONYTA,32,35
    KESTRAIA,35,36
    LUXRAY,35,36
#-------------------------------
160 # Route 16
25,10,10
Land
    DUSTERN,33,36
    LUXIO,33,36
    DUSTERN,33,36
    LUXIO,33,36
    ZEBSTRIKA,32,35
    WEEPINBELL,32,35
    DROWZEE,32,35
    DROWZEE,32,35
    WEEPINBELL,30,33
    ZEBSTRIKA,32,35
    KESTRAIA,35,36
    EEVEE,32,35
Water
    LUVDISC,25,30
    POLIWAG,25,30
    FISHOOS,20,30
    FISHOOS,20,30
    FISHOOS,30,35
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    POLIWAG,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC,25,30
    LUVDISC,25,30
    QWILFISH,30,35
#-------------------------------
170 # Route 17
25,10,10
Land
    SAPHYRFLY,35,38
    SPOOKHEPRI,35,38
    SAPHYRFLY,35,38
    SPOOKHEPRI,35,38
    WEEPINBELL,34,37
    WEEPINBELL,34,37
    DROWZEE,33,36
    DROWZEE,33,36
    CHIMECHO,35,38
    LARVESTA,33,36
    YESOMNIA,35,38
    LARVESTA,33,36
Sandy
    SAPHYRFLY,35,38
    DRILBUR,35,38
    SAPHYRFLY,35,38
    DRILBUR,35,38
    VULLABY,34,37
    VULLABY,34,37
    SANDYGAST,33,36
    SANDYGAST,33,36
    KROKOROK,35,38
    PHANFAIR,33,36
    KROKOROK,35,38
    PHANFAIR,33,36
#-------------------------------
177 # Route 11
25,10,10
Water
    LUVDISC,25,30
    POLIWAG,25,30
    FISHOOS,30,35
    FISHOOS,35,40
    QWILFISH,35,40
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    POLIWAG,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC,25,30
    QWILFISH,30,35
    POLIWHIRL,30,35
#-------------------------------
178 # Route 12
25,10,10
Water
    LUVDISC,25,30
    POLIWAG,25,30
    FISHOOS,30,35
    FISHOOS,35,40
    QWILFISH,35,40
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    POLIWAG,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC,25,30
    QWILFISH,30,35
    POLIWHIRL,30,35
#-------------------------------
179 # Zharo Archipelago Port
25,10,10
Water
    LUVDISC,25,30
    POLIWAG,25,30
    FISHOOS,30,35
    FISHOOS,35,40
    QWILFISH,35,40
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    POLIWAG,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC,25,30
    POLIWHIRL,40,45
    QWILFISH,40,45
#-------------------------------
180 # Route 27
25,10,10
Water
    LUVDISC,25,30
    POLIWAG,25,30
    FISHOOS,30,35
    FISHOOS,35,40
    DISCORONA,40,45
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    POLIWAG,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC,25,30
    POLIWHIRL,40,45
    QWILFISH,40,45
#-------------------------------
181 # Route 28
25,10,10
Water
    LUVDISC,25,30
    POLIWAG,25,30
    FISHOOS,30,35
    FISHOOS,35,40
    DISCORONA,40,45
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    POLIWAG,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC,25,30
    POLIWHIRL,40,45
    QWILFISH,40,45
#-------------------------------
182 # Route 29
25,10,10
Water
    LUVDISC,25,30
    POLIWAG,25,30
    FISHOOS,30,35
    FISHOOS,35,40
    DISCORONA,40,45
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    POLIWAG,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC,25,30
    POLIWHIRL,40,45
    QWILFISH,40,45
#-------------------------------
187 # Route 20
25,10,10
Land
    KESTRAIA,42,46
    SPECTRAMYS,42,46
    KESTRAIA,42,46
    SPECTRAMYS,42,46
    AUDINO,40,43
    AUDINO,40,43
    EXEGGCUTE,40,43
    EXEGGCUTE,40,43
    RAPIDASH,41,44
    HYPIXIE,40,43
    RAPIDASH,41,44
    HYPIXIE,40,43
#-------------------------------
193 # Route 21
25,10,10
Land
    YAMASK,70,73
    SPECTRAMYS,70,73
    YAMASK,70,73
    SPECTRAMYS,70,73
    KADABRA,71,75
    KADABRA,71,75
    SEADRA,71,75
    SEADRA,71,75
    HYENASTY,71,74
    HYENASTY,70,73
    HYENASTY,71,74
    HYENASTY,70,73
#-------------------------------
195 # Haunted Reef
25,10,10
Graveyard
    YAMASK,73,77
    SPECTRAMYS,73,77
    YAMASK,73,77
    SPECTRAMYS,73,77
    HYENASTY,71,74
    HYENASTY,71,74
    SEADRA,71,75
    SEADRA,71,75
    HYENASTY,72,75
    SPOOKLOTH,71,74
    HYENASTY,72,75
    SPOOKLOTH,71,74
#-------------------------------
197 # Route 22
25,10,10
Land
    KESTRAIA,44,48
    SPECTRAMYS,44,48
    KESTRAIA,44,48
    SPECTRAMYS,44,48
    AUDINO,42,45
    AUDINO,42,45
    EXEGGCUTE,42,45
    EXEGGCUTE,42,45
    ZEBSTRIKA,43,47
    SUBWINDER,42,45
    ZEBSTRIKA,43,47
    SUBWINDER,42,45
#-------------------------------
202 # Route 10
25,10,10
Land
    KESTRAIA,84,88
    LYCANROC,84,88
    KESTRAIA,84,88
    LYCANROC,84,88
    BRONZONG,82,85
    BRONZONG,82,85
    LUCARIO,82,85
    LUCARIO,82,85
    KROOKODILE,83,87
    ECHOMERA,82,85
    KROOKODILE,83,87
    ECHOMERA,82,85
#-------------------------------
203 # Rex Valley
25,10,10
Land
    KROOKODILE,86,90
    LYCANROC,86,90
    KROOKODILE,86,90
    LYCANROC,86,90
    BRONZONG,84,87
    BRONZONG,84,87
    AUDINO,84,87
    AUDINO,84,87
    ECHOMERA,85,89
    AUDINO,84,87
    ECHOMERA,85,89
    AUDINO,84,87
#-------------------------------
206 # Pyget Range
25,10,10
Cave
    BARBASTELLA,92,95
    SOBELISK,92,95
    BARBASTELLA,92,95
    SOBELISK,92,95
    BRONZONG,90,93
    BRONZONG,90,93
    AUDINO,90,93
    AUDINO,90,93
    BEARTIC,91,94
    EXPLOUD,90,93
    BEARTIC,91,94
    EXPLOUD,90,93
Water
    LUVDISC,65,70
    POLIWHIRL,75,80
    FISHOOS,70,75
    FISHOOS,75,80
    QWILFISH,80,85
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    LUVDISC,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC,25,30
    POLIWRATH,50,55
    POLITOED,50,55
#-------------------------------
209 # Route 23
25,10,10
Land
    KESTRAIA,92,95
    LYCANROC,92,95
    KESTRAIA,92,95
    LYCANROC,92,95
    BRONZONG,90,93
    BRONZONG,90,93
    RAPIDASH,90,93
    ZEBSTRIKA,90,93
    ECHOMERA,91,94
    ECHOMERA,90,93
    ECHOMERA,91,94
    ECHOMERA,90,93
#-------------------------------
255 # Victory Road - Reverb Cave
25,10,10
Cave
    EXPLOUD,97,100
    ECHOMERA,97,100
    EXPLOUD,97,100
    ECHOMERA,97,100
    EXPLOUD,98,101
    ECHOMERA,98,101
    CHIMECHO,98,101
    CHIMECHO,98,101
    PHONEON,99,102
    BASSILISK,100,103
    REVERBELL,99,102
    BASSILISK,100,103
#-------------------------------
259 # Victory Road - Wind Path
25,10,10
Land
    SIGILYPH,97,100
    CHIMECHO,97,100
    SIGILYPH,97,100
    CHIMECHO,97,100
    MANDIBUZZ,98,101
    MANDIBUZZ,98,101
    AMPERBOA,98,101
    AMPERBOA,98,101
    LUXRAY,99,102
    ZEBSTRIKA,100,103
    LUXRAY,99,102
    DRAKEON,100,103
Water
    LUVDISC,65,70
    POLIWHIRL,75,80
    FISHOOS,70,75
    FISHOOS,75,80
    QWILFISH,80,85
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    LUVDISC,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC,25,30
    QWILFISH,50,55
    DISCORONA,50,55
#-------------------------------
260 # Victory Road
25,10,10
Water
    LUVDISC,65,70
    POLIWHIRL,75,80
    FISHOOS,70,75
    FISHOOS,75,80
    QWILFISH,80,85
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    LUVDISC,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC,25,30
    QWILFISH,50,55
    DISCORONA,50,55
#-------------------------------
264 # Victory Road - Cosmic Cliffs
25,10,10
Land
    SIGILYPH,97,100
    CHIMECHO,97,100
    SIGILYPH,97,100
    CHIMECHO,97,100
    BARBASTELLA,98,101
    BARBASTELLA,98,101
    BARBASTELLA,98,101
    BARBASTELLA,98,101
    SIGILYPH,99,102
    SYLVEON,100,103
    SIGILYPH,99,102
    SYLVEON,100,103
Water
    LUVDISC,65,70
    POLIWHIRL,75,80
    FISHOOS,70,75
    FISHOOS,75,80
    QWILFISH,80,85
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    LUVDISC,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC,25,30
    QWILFISH,50,55
    DISCORONA,50,55
HighBridge
    SIGILYPH,97,100
    CHIMECHO,97,100
    SIGILYPH,97,100
    CHIMECHO,97,100
    BARBASTELLA,98,101
    BARBASTELLA,98,101
    BARBASTELLA,98,101
    BARBASTELLA,98,101
    SIGILYPH,99,102
    REVERBELL,100,103
    SIGILYPH,99,102
    CASTFORM,100,103
#-------------------------------
265 # Victory Road - Time Warp Tunnel
25,10,10
Cave
    SANDYGAST,97,100
    SANDYGAST,97,100
    IMOTOMB,97,100
    TEMPORIFT,97,100
    IMHOTERROR,98,101
    ARCHASM,98,101
    IMHOTERROR,98,101
    ARCHASM,98,101
    PALOSSAND,99,102
    BELLOOM,100,103
    PALOSSAND,99,102
    ARCHAEON,100,103
Water
    LUVDISC,65,70
    POLIWHIRL,75,80
    FISHOOS,70,75
    FISHOOS,75,80
    QWILFISH,80,85
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    LUVDISC,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC,25,30
    QWILFISH,50,55
    DISCORONA,50,55
#-------------------------------
266 # Victory Road - Sleet Mountain
25,10,10
Snow
    SNOVER,97,100
    CUBCHOO,97,100
    SNOVER,97,100
    CUBCHOO,97,100
    BEARTIC,98,101
    ABOMASNOW,98,101
    BEARTIC,98,101
    ABOMASNOW,98,101
    DEWGONG,99,102
    GONGAIA,100,103
    DEWGONG,99,102
    GLACEON,100,103
#-------------------------------
267 # Victory Road - Haunted Hills
25,10,10
Graveyard
    HORSEA,97,100
    HYENASTY,97,100
    HORSEA,97,100
    HYENASTY,97,100
    IMHOTERROR,98,101
    SEADRA,98,101
    IMHOTERROR,98,101
    SEADRA,98,101
    UMBREON,99,102
    PERSEPHYDRA,100,103
    UMBREON,99,102
    CORPUSCUFF,100,103
#-------------------------------
268 # Victory Road - Borealis Beach
25,10,10
Land
    DROWZEE,97,100
    ABRA,97,100
    DROWZEE,97,100
    ABRA,97,100
    YESOMNIA,98,101
    KADABRA,98,101
    YESOMNIA,98,101
    KADABRA,98,101
    ALAKAZAM,99,102
    POLITOED,100,103
    ALAKAZAM,99,102
    ESPEON,100,103
Water
    LUVDISC,65,70
    POLIWHIRL,75,80
    FISHOOS,70,75
    FISHOOS,75,80
    QWILFISH,80,85
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    LUVDISC,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC,25,30
    QWILFISH,50,55
    DISCORONA,50,55
Graveyard
    AUDINO,121
    AUDINO,121
    AUDINO,121
    AUDINO,121
    AUDINO,121
    AUDINO,121
    AUDINO,121
    AUDINO,121
    AUDINO,121
    AUDINO,121
    AUDINO,121
    AUDINO,121
