# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
042 # Route 1
25,10,10
Land
    PLOVERT,2,4
    SPECIDAE,2,4
    BUNEARY_2,2,4
    POOCHYENA_1,2,4
    BUNEARY_2,2,4
    POOCHYENA_1,2,4
    PLOVERT,2,4
    SPECIDAE,2,4
    BUNEARY_2,2,4
    POOCHYENA_1,2,4
    BUNEARY_2,2,4
    POOCHYENA_1,2,4
Water
    LUVDISC_1,14,19
    POLIWAG,15,16
    FISHOOS,14,16
    FISHOOS,14,16
    FISHOOS,14,16
OldRod
    FISHOOS,5
    HORSEA_1,10
GoodRod
    FISHOOS,15
    HORSEA_1,15
    LUVDISC_1,20
SuperRod
    FISHOOS,15
    HORSEA_1,25
    LUVDISC_1,2,4
    LUVDISC_1,2,4
    SEADRA_1,2,4
#-------------------------------
281 # Icaro City
25,10,10
Land
    EEVEE,5
    SHINX,5
    GRIMMERA,5
    DROWZEE_1,5
    POLIWAG,5
    CUBCHOO,5
    RIOLU_2,5
    ABRA,5
    PONYTA,5
    BLITZLE,5
    DEINO_1,5
    CHINGLING,5
Water
    LUVDISC_1,14,19
    POLIWAG,15,16
    FISHOOS,14,16
    FISHOOS,14,16
    FISHOOS,14,16
OldRod
    FISHOOS,5
    HORSEA_1,10
GoodRod
    FISHOOS,15
    HORSEA_1,15
    LUVDISC_1,20
SuperRod
    FISHOOS,15
    HORSEA_1,25
    LUVDISC_1,2,4
    LUVDISC_1,2,4
    SEADRA_1,2,4
#-------------------------------
283 # Sibel Fortress
25,10,10
Cave
    STELLAVAMP,2,4
    GRIMMERA,2,4
    STELLAVAMP,2,4
    GRIMMERA,2,4
    TABLU,2,4
    WHISMUR,2,4
    TABLU,2,4
    CHINGLING,2,4
    YAMASK_2,2,4
    SUBWINDER,2,4
    YAMASK_2,2,4
    CHINGLING,2,4
#-------------------------------
101 # Route 2
25,10,10
Land
    PLOVERT,5,7
    SPECIDAE,5,7
    PLOVERT,5,7
    SPECIDAE,5,7
    POOCHYENA_1,4,6
    BUNEARY_2,4,6
    STONAT,4,6
    SCAREUB,4,6
    STONAT,4,6
    SCAREUB,4,6
    JERBUZZ,4,6
    JERBUZZ,4,6
#-------------------------------
104 # Route 3
25,10,10
Land
    PLOVERT,6,8
    SPECIDAE,6,8
    STONAT,6,8
    SCAREUB,6,8
    POOCHYENA_1,5,7
    BUNEARY_2,7,9
    SHINX,5,7
    GRIMMERA,7,9
    WHISMUR,7,9
    JERBUZZ,7,9
    WHISMUR,7,9
    JERBUZZ,7,9
#-------------------------------
105 # Fude Village
25,10,10
Water
    LUVDISC_1,14,19
    POLIWAG,15,16
    FISHOOS,14,16
    FISHOOS,14,16
    FISHOOS,14,16
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    LUVDISC_1,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC_1,2,4
    LUVDISC_1,2,4
    HORSEA_1,2,4
#-------------------------------
110 # Route 4
25,10,10
Land
    POOCHYENA_1,2,4
    SPECIDAE,2,4
    STELLAVAMP,2,4
    DROWZEE_1,2,4
    EEVEE,2,4
    SHINX,2,4
    AUDINO,2,4
    AUDINO,2,4
    BELLSPROUT,2,4
    YAMASK_2,2,4
    YAMASK_2,2,4
    BELLSPROUT,2,4
#-------------------------------
285 # Xandri Forest
25,10,10
Land
    SCAREUB,2,4
    STONAT,2,4
    STELLAVAMP,2,4
    BELLSPROUT,2,4
    AUDINO,2,4
    YAMASK_2,2,4
    SCARAPACE,2,4
    MAGATE,2,4
    LARVESTA,2,4
    HYPIXIE,2,4
    HYENASTY,2,4
    SPECTRAMYS,2,4
#-------------------------------
111 # Xandri
25,10,10
Water
    LUVDISC_1,14,19
    POLIWAG,15,16
    FISHOOS,14,16
    FISHOOS,14,16
    FISHOOS,14,16
OldRod
    FISHOOS,5
    LUVDISC_1,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    LUVDISC_1,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC_1,2,4
    LUVDISC_1,2,4
    HORSEA_1,2,4
#-------------------------------
112 # Xandri
25,10,10
Water
    LUVDISC_1,14,19
    POLIWAG,15,16
    FISHOOS,14,16
    FISHOOS,14,16
    FISHOOS,14,16
OldRod
    LUVDISC_1,5
    HORSEA_1,10
GoodRod
    FISHOOS,15
    LUVDISC_1,15
    HORSEA_1,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC_1,2,4
    LUVDISC_1,2,4
    QWILFISH_1,2,4
#-------------------------------
113 # Route 5
25,10,10
Land
    EXEGGCUTE_1,9,12
    PLOVERT,8,11
    BELLSPROUT,9,12
    SHINX,9,12
    GRIMMERA,8,11
    WHISMUR,8,11
    BELLSPROUT,9,12
    RIOLU_2,10,13
    CHINGLING,11,14
    BLITZLE,11,14
    CHINGLING,11,14
    BLITZLE,11,14
#-------------------------------
284 # Azgi Underpass
25,10,10
Sandy
    TRAPINCH_1,2,4
    KROKOROK,2,4
    DRILBUR,2,4
    SANDYGAST_1,2,4
    YAMASK_2,2,4
    ROCKRUFF,2,4
    STELLAVAMP,2,4
    DEINO_1,2,4
    CHIMORA,2,4
    SPOOKLOTH,2,4
    PHANFAIR,2,4
    LUCARIO_2,2,4
OldRod
    FISHOOS,5
    HORSEA_1,10
GoodRod
    FISHOOS,15
    LUVDISC_1,15
    HORSEA_1,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC_1,2,4
    LUVDISC_1,2,4
    QWILFISH_1,2,4
#-------------------------------
126 # Route 6
25,10,10
Sandy
    TRAPINCH_1,2,4
    SANDILE,2,4
    DRILBUR,2,4
    DRILBUR,2,4
    CACNEA_1,2,4
    NUMEL_2,2,4
    VULLABY,2,4
    VULLABY,2,4
    SANDYGAST_1,2,4
    SIGILYPH,2,4
    SANDYGAST_1,2,4
    PHANPY,2,4
#-------------------------------
127 # Route 7
25,10,10
Sandy
    TRAPINCH_1,2,4
    SANDILE,2,4
    DRILBUR,2,4
    DRILBUR,2,4
    CACNEA_1,2,4
    NUMEL_2,2,4
    VULLABY,2,4
    VULLABY,2,4
    SANDYGAST_1,2,4
    SIGILYPH,2,4
    SANDYGAST_1,2,4
    MARACTUS,2,4
#-------------------------------
131 # Route 8
25,10,10
Land
    TRAPINCH_1,2,4
    SANDILE,2,4
    DRILBUR,2,4
    DRILBUR,2,4
    CACNEA_1,2,4
    DUSTERN,19,21
    BELLSPROUT,2,4
    BELLSPROUT,2,4
    SANDYGAST_1,2,4
    RIOLU_2,2,4
    SANDYGAST_1,2,4
    ROCKRUFF,2,4
Sandy
    TRAPINCH_1,2,4
    SANDILE,2,4
    DRILBUR,2,4
    DRILBUR,2,4
    CACNEA_1,2,4
    NUMEL_2,2,4
    MARACTUS,2,4
    MARACTUS,2,4
    SANDYGAST_1,2,4
    RIOLU_2,2,4
    SANDYGAST_1,2,4
    PHANPY,2,4
#-------------------------------
132 # Route 9
25,10,10
Sandy
    TRAPINCH_1,2,4
    SANDILE,2,4
    DRILBUR,2,4
    DRILBUR,2,4
    CACNEA_1,2,4
    NUMEL_2,2,4
    AUDINO,2,4
    AUDINO,2,4
    SANDYGAST_1,2,4
    RIOLU_2,2,4
    SANDYGAST_1,2,4
    ROCKRUFF,2,4
#-------------------------------
133 # Grakha Oasis
25,10,10
Water
    LUVDISC_1,2,4
    POLIWAG,2,4
    FISHOOS,2,4
    FISHOOS,2,4
    QWILFISH_1,2,4
OldRod
    FISHOOS,5
    LUVDISC_1,10
GoodRod
    FISHOOS,20
    POLIWAG,20
    QWILFISH_1,2,4
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC_1,2,4
    LUVDISC_1,2,4
    QWILFISH_1,2,4
#-------------------------------
138 # Pyget Range
25,10,10
Cave
    SEEL_1,2,4
    TABLU,2,4
    STELLAVAMP,2,4
    STELLAVAMP,2,4
    CHINGLING,2,4
    LOUDRED,2,4
    CUBCHOO,2,4
    CUBCHOO,2,4
    GRIMMERA,2,4
    BRONZOR,2,4
    GRIMMERA,2,4
    RIOLU_2,2,4
#-------------------------------
139 # Pyget Range
25,10,10
Cave
    SEEL_1,2,4
    TABLU,2,4
    STELLAVAMP,2,4
    STELLAVAMP,2,4
    CHINGLING,2,4
    LOUDRED,2,4
    CUBCHOO,2,4
    CUBCHOO,2,4
    GRIMMERA,2,4
    BRONZOR,2,4
    GRIMMERA,2,4
    DEINO_1,2,4
#-------------------------------
140 # Pyget Range
25,10,10
Cave
    SEEL_1,2,4
    TABLU,2,4
    STELLAVAMP,2,4
    STELLAVAMP,2,4
    CHINGLING,2,4
    LOUDRED,2,4
    CUBCHOO,2,4
    CUBCHOO,2,4
    GRIMMERA,2,4
    BRONZOR,2,4
    GRIMMERA,2,4
    DEINO_1,2,4
#-------------------------------
141 # Mauselynx Alley
25,10,10
Snow
    SEEL_1,2,4
    CHINGLING,2,4
    SEEL_1,2,4
    LOUDRED,2,4
    CHINGLING,2,4
    LOUDRED,2,4
    GRIMMERA,2,4
    SNOVER,2,4
    GRIMMERA,2,4
    DEINO_1,2,4
    GRIMMERA,2,4
    DEINO_1,2,4
#-------------------------------
142 # Narkka Temple
25,10,10
Snow
    SEEL_1,2,4
    CHINGLING,2,4
    SEEL_1,2,4
    LOUDRED,2,4
    CHINGLING,2,4
    LOUDRED,2,4
    GRIMMERA,2,4
    SNOVER,2,4
    GRIMMERA,2,4
    DEINO_1,2,4
    GRIMMERA,2,4
    DEINO_1,2,4
#-------------------------------
143 # Rulox Temple
25,10,10
Snow
    SEEL_1,2,4
    CHINGLING,2,4
    SEEL_1,2,4
    AUDINO,2,4
    CHINGLING,2,4
    AUDINO,2,4
    GRIMMERA,2,4
    SNOVER,2,4
    GRIMMERA,2,4
    DEINO_1,2,4
    GRIMMERA,2,4
    DEINO_1,2,4
#-------------------------------
150 # Route 13
25,10,10
Land
    DUSTERN,2,4
    SPECTRAMYS,2,4
    DUSTERN,2,4
    SPECTRAMYS,2,4
    EXEGGCUTE_1,2,4
    EXEGGCUTE_1,2,4
    HYENASTY,2,4
    HYENASTY,2,4
    ZEBSTRIKA,2,4
    PONYTA,2,4
    ZEBSTRIKA,2,4
    PONYTA,2,4
HighBridge
    DUSTERN,2,4
    VULLABY,2,4
    DUSTERN,2,4
    VULLABY,2,4
    CHINGLING,2,4
    CHINGLING,2,4
    SAPHYRFLY,2,4
    SPOOKHEPRI,2,4
    KADABRA,2,4
    SIGILYPH,2,4
    KADABRA,2,4
    SIGILYPH,2,4
#-------------------------------
151 # Route 14
25,10,10
Land
    DUSTERN,2,4
    SPECTRAMYS,2,4
    DUSTERN,2,4
    SPECTRAMYS,2,4
    EXEGGCUTE_1,2,4
    EXEGGCUTE_1,2,4
    AUDINO,2,4
    AUDINO,2,4
    WEEPINBELL,2,4
    PONYTA,2,4
    WEEPINBELL,2,4
    PONYTA,2,4
#-------------------------------
159 # Route 15
25,10,10
Land
    DUSTERN,2,4
    LUXIO,2,4
    DUSTERN,2,4
    LUXIO,2,4
    EXEGGCUTE_1,2,4
    EXEGGCUTE_1,2,4
    DROWZEE_1,2,4
    DROWZEE_1,2,4
    WEEPINBELL,2,4
    PONYTA,2,4
    KESTRAIA,2,4
    LUXRAY,2,4
#-------------------------------
160 # Route 16
25,10,10
Land
    DUSTERN,2,4
    LUXIO,2,4
    DUSTERN,2,4
    LUXIO,2,4
    ZEBSTRIKA,2,4
    WEEPINBELL,2,4
    DROWZEE_1,2,4
    DROWZEE_1,2,4
    WEEPINBELL,2,4
    ZEBSTRIKA,2,4
    KESTRAIA,2,4
    EEVEE,2,4
Water
    LUVDISC_1,2,4
    POLIWAG,2,4
    FISHOOS,20,30
    FISHOOS,20,30
    FISHOOS,30,35
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    POLIWAG,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC_1,2,4
    LUVDISC_1,2,4
    QWILFISH_1,30,35
#-------------------------------
170 # Route 17
25,10,10
Land
    SAPHYRFLY,2,4
    SPOOKHEPRI,2,4
    SAPHYRFLY,2,4
    SPOOKHEPRI,2,4
    WEEPINBELL,2,4
    WEEPINBELL,2,4
    DROWZEE_1,2,4
    DROWZEE_1,2,4
    CHIMECHO,2,4
    LARVESTA,2,4
    YESOMNIA,2,4
    LARVESTA,2,4
Sandy
    SAPHYRFLY,2,4
    DRILBUR,2,4
    SAPHYRFLY,2,4
    DRILBUR,2,4
    VULLABY,2,4
    VULLABY,2,4
    SANDYGAST_1,2,4
    SANDYGAST_1,2,4
    KROKOROK,2,4
    PHANFAIR,2,4
    KROKOROK,2,4
    PHANFAIR,2,4
#-------------------------------
177 # Route 11
25,10,10
Water
    LUVDISC_1,2,4
    POLIWAG,2,4
    FISHOOS,30,35
    FISHOOS,35,40
    QWILFISH_1,35,40
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    POLIWAG,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC_1,2,4
    QWILFISH_1,30,35
    POLIWHIRL,30,35
#-------------------------------
178 # Route 12
25,10,10
Water
    LUVDISC_1,2,4
    POLIWAG,2,4
    FISHOOS,30,35
    FISHOOS,35,40
    QWILFISH_1,35,40
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    POLIWAG,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC_1,2,4
    QWILFISH_1,30,35
    POLIWHIRL,30,35
#-------------------------------
179 # Zharo Archipelago Port
25,10,10
Water
    LUVDISC_1,2,4
    POLIWAG,2,4
    FISHOOS,30,35
    FISHOOS,35,40
    QWILFISH_1,35,40
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    POLIWAG,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC_1,2,4
    POLIWHIRL,40,45
    QWILFISH_1,40,45
#-------------------------------
180 # Route 27
25,10,10
Water
    LUVDISC_1,2,4
    POLIWAG,2,4
    FISHOOS,30,35
    FISHOOS,35,40
    DISCORONA,40,45
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    POLIWAG,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC_1,2,4
    POLIWHIRL,40,45
    QWILFISH_1,40,45
#-------------------------------
181 # Route 28
25,10,10
Water
    LUVDISC_1,2,4
    POLIWAG,2,4
    FISHOOS,30,35
    FISHOOS,35,40
    DISCORONA,40,45
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    POLIWAG,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC_1,2,4
    POLIWHIRL,40,45
    QWILFISH_1,40,45
#-------------------------------
182 # Route 29
25,10,10
Water
    LUVDISC_1,2,4
    POLIWAG,2,4
    FISHOOS,30,35
    FISHOOS,35,40
    DISCORONA,40,45
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    POLIWAG,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC_1,2,4
    POLIWHIRL,40,45
    QWILFISH_1,40,45
#-------------------------------
187 # Route 20
25,10,10
Land
    KESTRAIA,2,4
    SPECTRAMYS,2,4
    KESTRAIA,2,4
    SPECTRAMYS,2,4
    AUDINO,2,4
    AUDINO,2,4
    EXEGGCUTE_1,2,4
    EXEGGCUTE_1,2,4
    RAPIDASH,2,4
    HYPIXIE,2,4
    RAPIDASH,2,4
    HYPIXIE,2,4
#-------------------------------
193 # Route 21
25,10,10
Land
    YAMASK_2,2,4
    SPECTRAMYS,2,4
    YAMASK_2,2,4
    SPECTRAMYS,2,4
    KADABRA,2,4
    KADABRA,2,4
    SEADRA_1,2,4
    SEADRA_1,2,4
    HYENASTY,2,4
    HYENASTY,2,4
    HYENASTY,2,4
    HYENASTY,2,4
#-------------------------------
195 # Haunted Reef
25,10,10
Graveyard
    YAMASK_2,2,4
    SPECTRAMYS,2,4
    YAMASK_2,2,4
    SPECTRAMYS,2,4
    HYENASTY,2,4
    HYENASTY,2,4
    SEADRA_1,2,4
    SEADRA_1,2,4
    HYENASTY,2,4
    SPOOKLOTH,2,4
    HYENASTY,2,4
    SPOOKLOTH,2,4
#-------------------------------
197 # Route 22
25,10,10
Land
    KESTRAIA,2,4
    SPECTRAMYS,2,4
    KESTRAIA,2,4
    SPECTRAMYS,2,4
    AUDINO,2,4
    AUDINO,2,4
    EXEGGCUTE_1,2,4
    EXEGGCUTE_1,2,4
    ZEBSTRIKA,2,4
    SUBWINDER,2,4
    ZEBSTRIKA,2,4
    SUBWINDER,2,4
#-------------------------------
202 # Route 10
25,10,10
Land
    KESTRAIA,2,4
    LYCANROC,2,4
    KESTRAIA,2,4
    LYCANROC,2,4
    BRONZONG,2,4
    BRONZONG,2,4
    LUCARIO_2,2,4
    LUCARIO_2,2,4
    KROOKODILE,2,4
    ECHOMERA,2,4
    KROOKODILE,2,4
    ECHOMERA,2,4
#-------------------------------
203 # Rex Valley
25,10,10
Land
    KROOKODILE,2,4
    LYCANROC,2,4
    KROOKODILE,2,4
    LYCANROC,2,4
    BRONZONG,2,4
    BRONZONG,2,4
    AUDINO,2,4
    AUDINO,2,4
    ECHOMERA,2,4
    AUDINO,2,4
    ECHOMERA,2,4
    AUDINO,2,4
#-------------------------------
206 # Pyget Range
25,10,10
Cave
    BARBASTELLA,2,4
    SOBELISK,2,4
    BARBASTELLA,2,4
    SOBELISK,2,4
    BRONZONG,2,4
    BRONZONG,2,4
    AUDINO,2,4
    AUDINO,2,4
    BEARTIC,2,4
    EXPLOUD,2,4
    BEARTIC,2,4
    EXPLOUD,2,4
Water
    LUVDISC_1,2,4
    POLIWHIRL,2,4
    FISHOOS,2,4
    FISHOOS,2,4
    QWILFISH_1,2,4
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    LUVDISC_1,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC_1,2,4
    POLIWRATH,2,4
    POLITOED,2,4
#-------------------------------
209 # Route 23
25,10,10
Land
    KESTRAIA,2,4
    LYCANROC,2,4
    KESTRAIA,2,4
    LYCANROC,2,4
    BRONZONG,2,4
    BRONZONG,2,4
    RAPIDASH,2,4
    ZEBSTRIKA,2,4
    ECHOMERA,2,4
    ECHOMERA,2,4
    ECHOMERA,2,4
    ECHOMERA,2,4
#-------------------------------
255 # Victory Road - Reverb Cave
25,10,10
Cave
    EXPLOUD,2,4
    ECHOMERA,2,4
    EXPLOUD,2,4
    ECHOMERA,2,4
    EXPLOUD,2,4
    ECHOMERA,2,4
    CHIMECHO,2,4
    CHIMECHO,2,4
    PHONEON,2,4
    BASSILISK,2,4
    REVERBELL,2,4
    BASSILISK,2,4
#-------------------------------
259 # Victory Road - Wind Path
25,10,10
Land
    SIGILYPH,2,4
    CHIMECHO,2,4
    SIGILYPH,2,4
    CHIMECHO,2,4
    MANDIBUZZ,2,4
    MANDIBUZZ,2,4
    AMPERBOA,2,4
    AMPERBOA,2,4
    LUXRAY,2,4
    ZEBSTRIKA,2,4
    LUXRAY,2,4
    DRAKEON,2,4
Water
    LUVDISC_1,2,4
    POLIWHIRL,2,4
    FISHOOS,2,4
    FISHOOS,2,4
    QWILFISH_1,2,4
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    LUVDISC_1,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC_1,2,4
    QWILFISH_1,2,4
    DISCORONA,2,4
#-------------------------------
260 # Victory Road
25,10,10
Water
    LUVDISC_1,2,4
    POLIWHIRL,2,4
    FISHOOS,2,4
    FISHOOS,2,4
    QWILFISH_1,2,4
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    LUVDISC_1,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC_1,2,4
    QWILFISH_1,2,4
    DISCORONA,2,4
#-------------------------------
264 # Victory Road - Cosmic Cliffs
25,10,10
Land
    SIGILYPH,2,4
    CHIMECHO,2,4
    SIGILYPH,2,4
    CHIMECHO,2,4
    BARBASTELLA,2,4
    BARBASTELLA,2,4
    BARBASTELLA,2,4
    BARBASTELLA,2,4
    SIGILYPH,2,4
    SYLVEON,2,4
    SIGILYPH,2,4
    SYLVEON,2,4
Water
    LUVDISC_1,2,4
    POLIWHIRL,2,4
    FISHOOS,2,4
    FISHOOS,2,4
    QWILFISH_1,2,4
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    LUVDISC_1,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC_1,2,4
    QWILFISH_1,2,4
    DISCORONA,2,4
HighBridge
    SIGILYPH,2,4
    CHIMECHO,2,4
    SIGILYPH,2,4
    CHIMECHO,2,4
    BARBASTELLA,2,4
    BARBASTELLA,2,4
    BARBASTELLA,2,4
    BARBASTELLA,2,4
    SIGILYPH,2,4
    REVERBELL,2,4
    SIGILYPH,2,4
    CASTFORM,2,4
#-------------------------------
265 # Victory Road - Time Warp Tunnel
25,10,10
Cave
    SANDYGAST_1,2,4
    SANDYGAST_1,2,4
    IMOTOMB,2,4
    TEMPORIFT,2,4
    IMHOTERROR,2,4
    ARCHASM,2,4
    IMHOTERROR,2,4
    ARCHASM,2,4
    PALOSSAND_1,2,4
    BELLOOM,2,4
    PALOSSAND_1,2,4
    ARCHAEON,2,4
Water
    LUVDISC_1,2,4
    POLIWHIRL,2,4
    FISHOOS,2,4
    FISHOOS,2,4
    QWILFISH_1,2,4
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    LUVDISC_1,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC_1,2,4
    QWILFISH_1,2,4
    DISCORONA,2,4
#-------------------------------
266 # Victory Road - Sleet Mountain
25,10,10
Snow
    SNOVER,2,4
    CUBCHOO,2,4
    SNOVER,2,4
    CUBCHOO,2,4
    BEARTIC,2,4
    ABOMASNOW,2,4
    BEARTIC,2,4
    ABOMASNOW,2,4
    DEWGONG_1,2,4
    GONGAIA,2,4
    DEWGONG_1,2,4
    GLACEON,2,4
#-------------------------------
267 # Victory Road - Haunted Hills
25,10,10
Graveyard
    HORSEA_1,2,4
    HYENASTY,2,4
    HORSEA_1,2,4
    HYENASTY,2,4
    IMHOTERROR,2,4
    SEADRA_1,2,4
    IMHOTERROR,2,4
    SEADRA_1,2,4
    UMBREON,2,4
    PERSEPHYDRA,2,4
    UMBREON,2,4
    CORPUSCUFF,2,4
#-------------------------------
268 # Victory Road - Borealis Beach
25,10,10
Land
    DROWZEE_1,2,4
    ABRA,2,4
    DROWZEE_1,2,4
    ABRA,2,4
    YESOMNIA,2,4
    KADABRA,2,4
    YESOMNIA,2,4
    KADABRA,2,4
    ALAKAZAM,2,4
    POLITOED,2,4
    ALAKAZAM,2,4
    ESPEON,2,4
Water
    LUVDISC_1,2,4
    POLIWHIRL,2,4
    FISHOOS,2,4
    FISHOOS,2,4
    QWILFISH_1,2,4
OldRod
    FISHOOS,5
    FISHOOS,10
GoodRod
    FISHOOS,15
    FISHOOS,15
    LUVDISC_1,20
SuperRod
    FISHOOS,15
    FISHOOS,25
    LUVDISC_1,2,4
    QWILFISH_1,2,4
    DISCORONA,2,4
Graveyard
    AUDINO,90
    AUDINO,90
    AUDINO,90
    AUDINO,90
    AUDINO,90
    AUDINO,90
    AUDINO,90
    AUDINO,90
    AUDINO,90
    AUDINO,90
    AUDINO,90
    AUDINO,90
