# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 4,1,6,8
WildVictoryME = Battle victory wild.ogg
BicycleBGM = Bicycle.mid
SurfBGM = HGSS-170-Surf
WildBattleBGM = HGSS-110-BattleWild.ogg
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
TrainerVictoryME = Battle victory trainer.ogg
TrainerBattleBGM = HGSS-118-BattleTrainer.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Azgi Ruins
Outdoor = true
HealingSpot = 2,18,14
ShowArea = true
BattleBack = sand
Weather = Sandstorm,100
SnapEdges = true
MapPosition = 0,21,17
#-------------------------------
[003]
# \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]
# Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]
# Route 1
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,13,11
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]
# Cedolan Gym
BattleBack = indoor3
Environment = Rock
MapPosition = 0,13,10
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
Outdoor = true
ShowArea = true
BattleBack = field
Weather = Rain,100
MapPosition = 0,14,8
MapSize = 1,11
#-------------------------------
[022]
# Azgi Ruins
Outdoor = true
BattleBack = 
Weather = Sandstorm,100
SnapEdges = true
Environment = Sand
MapPosition = 0,21,17
#-------------------------------
[023]
# Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]
# Lerucean Town Poké Center
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,16,8
#-------------------------------
[029]
# Natural Park Entrance
MapPosition = 0,16,8
Bicycle = true
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,14,6
MapSize = 2,1101
#-------------------------------
[032]
# Azgi Pyramid
BattleBack = cave1
SnapEdges = true
Environment = Cave
MapPosition = 0,21,16
#-------------------------------
[034]
# Ice Cave
BattleBack = cave1
Environment = Cave
MapPosition = 0,15,6
Bicycle = true
#-------------------------------
[035]
# Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]
# Pokémon League
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]
# Pokémon League
BattleBack = elite1
MapPosition = 0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,11,6
MapSize = 2,11
#-------------------------------
[040]
# Route 4
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]
# Route 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[042]
# Route 1
Outdoor = true
ShowArea = true
BattleBack = field
Weather = Storm,0
SnapEdges = true
MapPosition = 0,16,17
#-------------------------------
[043]
# Icaro City
Outdoor = true
ShowArea = true
BattleBack = field
Weather = Storm,0
MapPosition = 0,12,17
#-------------------------------
[044]
# Route 6
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,11,10
MapSize = 2,11
#-------------------------------
[045]
# Route 6
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
#-------------------------------
[046]
# Cycling Road gate
MapPosition = 0,12,6
Bicycle = true
#-------------------------------
[047]
# Route 7
Outdoor = true
ShowArea = true
BattleBack = rocky
Weather = Rain,0
Environment = Rock
MapPosition = 0,15,10
MapSize = 2,11
#-------------------------------
[048]
# Icaro City
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,12,16
#-------------------------------
[049]
# Rock Cave
BattleBack = cave1
Environment = Cave
MapPosition = 0,16,10
Bicycle = true
#-------------------------------
[050]
# Rock Cave
BattleBack = cave3
DarkMap = true
Environment = Cave
MapPosition = 0,16,10
Bicycle = true
#-------------------------------
[051]
# Dungeon
BattleBack = cave2
Environment = Cave
MapPosition = 0,16,10
Bicycle = true
Dungeon = true
#-------------------------------
[052]
# Battle Frontier
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]
# Battle Frontier Poké Center
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,12,12
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
SafariMap = true
Outdoor = true
ShowArea = true
BattleBack = forest
Environment = Forest
MapPosition = 0,12,12
#-------------------------------
[069]
# Route 8
Outdoor = true
ShowArea = true
BattleBack = field
DiveMap = 70
MapPosition = 0,13,13
#-------------------------------
[070]
# Underwater
BattleBack = underwater
Environment = Underwater
MapPosition = 0,13,13
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
Outdoor = true
ShowArea = true
BattleBack = field
Weather = Storm,50
MapPosition = 0,18,17
#-------------------------------
[073]
# Faraday Island
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,22,16
#-------------------------------
[074]
# Cycling Road gate
MapPosition = 0,12,10
Bicycle = true
#-------------------------------
[075]
# Tiall Region
Outdoor = true
BattleBack = city
MapPosition = 1,13,16
#-------------------------------
[076]
# Icaro City
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,12,15
#-------------------------------
[077]
# Icaro City
Outdoor = true
HealingSpot = 77,22,9
ShowArea = true
BattleBack = field
MapPosition = 0,11,16
#-------------------------------
[078]
# Icaro City
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,11,16
#-------------------------------
[079]
# Icaro City
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,10,15
#-------------------------------
[080]
# Icaro City
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,11,17
#-------------------------------
[081]
# Icaro City
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,10,16
#-------------------------------
[082]
# Icaro City
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,10,17
#-------------------------------
[083]
# Icaro PMC
Outdoor = false
HealingSpot = 77,22,9
SnapEdges = true
MapPosition = 0,15,8
#-------------------------------
[084]
# Icaro Dept 1F
Outdoor = false
SnapEdges = true
MapPosition = 0,15,8
#-------------------------------
[085]
# Icaro Dept. 2F
Outdoor = false
SnapEdges = true
MapPosition = 0,15,8
#-------------------------------
[086]
# Icaro Dept. 3F
Outdoor = false
SnapEdges = true
MapPosition = 0,15,8
#-------------------------------
[087]
# Icaro Dept. 4F
SafariMap = false
Outdoor = false
SnapEdges = true
MapPosition = 0,15,8
#-------------------------------
[088]
# Icaro Dept. 5F
Outdoor = false
SnapEdges = true
MapPosition = 0,15,8
#-------------------------------
[089]
# Icaro Dept. Rooftop
Outdoor = false
SnapEdges = true
MapPosition = 0,15,8
#-------------------------------
[090]
# Icaro Dept. Elevator
Outdoor = false
SnapEdges = true
MapPosition = 0,15,8
#-------------------------------
[091]
# Lyptus Lab
Outdoor = false
BattleBack = field
SnapEdges = true
MapPosition = 0,15,10
#-------------------------------
[092]
# Icaro Gym
SnapEdges = true
#-------------------------------
[093]
# Weather Station
Outdoor = false
SnapEdges = true
MapPosition = 0,12,17
#-------------------------------
[094]
# House
Outdoor = false
SnapEdges = true
MapPosition = 0,12,17
#-------------------------------
[095]
# House 1
Outdoor = false
SnapEdges = true
MapPosition = 0,12,17
#-------------------------------
[096]
# House 2
Outdoor = false
SnapEdges = true
MapPosition = 0,12,17
#-------------------------------
[097]
# House
Outdoor = false
SnapEdges = true
MapPosition = 0,12,17
#-------------------------------
[098]
# Pokémon Day Care
Outdoor = false
SnapEdges = true
MapPosition = 0,12,17
#-------------------------------
[099]
# House 1
Outdoor = false
SnapEdges = true
MapPosition = 0,12,17
#-------------------------------
[100]
# House 2
Outdoor = false
SnapEdges = true
MapPosition = 0,12,17
#-------------------------------
[101]
# Route 2
Outdoor = true
BattleBack = field
Weather = Storm,0
SnapEdges = true
MapPosition = 0,11,13
#-------------------------------
[102]
# Crafter's Hideout
Weather = Overcast,100
SnapEdges = true
MapPosition = 0,11,14
#-------------------------------
[103]
# Weather Institute
Outdoor = false
SnapEdges = true
MapPosition = 0,12,17
#-------------------------------
[104]
# Route 3
Outdoor = true
BattleBack = field
Weather = Storm,0
SnapEdges = true
MapPosition = 0,12,12
#-------------------------------
[105]
# Fude Village
Outdoor = true
BattleBack = field
Weather = Storm,0
DiveMap = 108
SnapEdges = true
MapPosition = 0,13,12
#-------------------------------
[106]
# Fude PMC
HealingSpot = 105,7,8
SnapEdges = true
MapPosition = 0,15,8
#-------------------------------
[108]
# Underwater
BattleBack = underwater
Weather = Storm,0
SnapEdges = true
Environment = Underwater
MapPosition = 0,14,12
#-------------------------------
[110]
# Route 4
Outdoor = true
BattleBack = field
Weather = Storm,0
SnapEdges = true
MapPosition = 0,11,11
#-------------------------------
[111]
# Xandri
Outdoor = true
HealingSpot = 111,15,32
BattleBack = field
Weather = None,100
SnapEdges = true
MapPosition = 0,11,9
#-------------------------------
[112]
# Xandri
Outdoor = false
BattleBack = field
Weather = None,100
SnapEdges = true
MapPosition = 0,11,9
#-------------------------------
[113]
# Route 5
Outdoor = true
BattleBack = rocky
Weather = None,0
SnapEdges = true
MapPosition = 0,8,11
#-------------------------------
[114]
# Sibel Fortress
BattleBack = rocky
SnapEdges = true
MapPosition = 0,6,11
#-------------------------------
[115]
# Sibel PMC
SnapEdges = true
MapPosition = 0,6,11
#-------------------------------
[116]
# Xandri
Outdoor = false
BattleBack = field
Weather = None,100
SnapEdges = true
MapPosition = 0,11,9
#-------------------------------
[117]
# Xandri Gate
Outdoor = false
Weather = None,100
SnapEdges = true
MapPosition = 0,11,10
#-------------------------------
[118]
# Xandri PMC
HealingSpot = 111,15,32
Weather = None,100
SnapEdges = true
MapPosition = 0,11,9
#-------------------------------
[119]
# Sibel Fortress
BattleBack = rocky
SnapEdges = true
MapPosition = 0,15,10
#-------------------------------
[120]
# Sibel Fortress
BattleBack = rocky
SnapEdges = true
MapPosition = 0,15,10
#-------------------------------
[121]
# Sibel Fortress
BattleBack = rocky
SnapEdges = true
MapPosition = 0,15,10
#-------------------------------
[122]
# Sibel Fortress
BattleBack = rocky
SnapEdges = true
MapPosition = 0,15,10
#-------------------------------
[123]
# Sibel Fortress
Outdoor = true
BattleBack = rocky
Weather = Rain,0
SnapEdges = true
MapPosition = 0,5,11
#-------------------------------
[124]
# Azgi
Outdoor = true
ShowArea = true
BattleBack = sand
Weather = Sandstorm,100
SnapEdges = true
MapPosition = 0,23,17
#-------------------------------
[125]
# Azgi PMC
HealingSpot = 124,8,8
SnapEdges = true
MapPosition = 0,15,8
#-------------------------------
[126]
# Route 6
Outdoor = true
ShowArea = true
BattleBack = sand
Weather = Rain,0
SnapEdges = true
MapPosition = 0,25,17
#-------------------------------
[127]
# Route 7
Outdoor = true
ShowArea = true
BattleBack = sand
Weather = Rain,0
SnapEdges = true
MapPosition = 0,26,17
#-------------------------------
[128]
# House
SnapEdges = true
MapPosition = 0,5,11
#-------------------------------
[129]
# Raqqas
Outdoor = true
ShowArea = true
BattleBack = sand
Weather = Rain,0
SnapEdges = true
MapPosition = 0,26,18
#-------------------------------
[130]
# Raqqas PMC
HealingSpot = 129,27,7
SnapEdges = true
MapPosition = 0,15,8
#-------------------------------
[131]
# Route 8
Outdoor = true
ShowArea = true
BattleBack = sand
Weather = Rain,0
SnapEdges = true
MapPosition = 0,23,16
#-------------------------------
[132]
# Route 9
Outdoor = true
ShowArea = true
BattleBack = sand
Weather = Rain,0
SnapEdges = true
MapPosition = 0,24,15
#-------------------------------
[133]
# Grakha Oasis
Outdoor = true
ShowArea = true
BattleBack = sand
Weather = Storm,100
SnapEdges = true
MapPosition = 0,25,15
#-------------------------------
[134]
# Rulox
Outdoor = true
ShowArea = true
BattleBack = sand
Weather = Rain,0
SnapEdges = true
MapPosition = 0,23,14
#-------------------------------
[135]
# Rulox PMC
HealingSpot = 134,9,13
ShowArea = false
SnapEdges = true
MapPosition = 0,23,14
#-------------------------------
[136]
# Temple of Neflora
ShowArea = true
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,15,8
#-------------------------------
[137]
# Temple of Saturabtu
ShowArea = true
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,15,8
#-------------------------------
[138]
# Pyget Range
Outdoor = false
ShowArea = true
BattleBack = cave3
Weather = Reverb,100
SnapEdges = true
Environment = Cave
MapPosition = 0,23,13
Bicycle = true
#-------------------------------
[139]
# Pyget Range
ShowArea = false
BattleBack = cave3
Weather = Reverb,100
SnapEdges = true
Environment = Cave
MapPosition = 0,23,13
Bicycle = true
#-------------------------------
[140]
# Pyget Range
ShowArea = true
BattleBack = cave3
Weather = Reverb,100
SnapEdges = true
Environment = Cave
MapPosition = 0,23,13
Bicycle = true
#-------------------------------
[141]
# Mauselynx Alley
Outdoor = true
ShowArea = true
BattleBack = snow
Weather = Sleet,100
SnapEdges = true
MapPosition = 0,26,12
Bicycle = true
#-------------------------------
[142]
# Narkka Temple
Outdoor = true
ShowArea = true
BattleBack = snow
Weather = Sleet,100
SnapEdges = true
MapPosition = 0,25,12
Bicycle = true
#-------------------------------
[143]
# Rulox Temple
Outdoor = true
ShowArea = true
BattleBack = snow
Weather = Sleet,100
SnapEdges = true
MapPosition = 0,28,12
Bicycle = true
#-------------------------------
[144]
# Temple of Phirenix
ShowArea = true
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,28,12
#-------------------------------
[145]
# Temple of Bastungsten
ShowArea = true
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,5,11
#-------------------------------
[146]
# Raqqas Gym
SnapEdges = true
MapPosition = 0,26,18
#-------------------------------
[147]
# Dontu
Outdoor = true
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,21,1
#-------------------------------
[148]
# Dontu PMC
Outdoor = false
HealingSpot = 147,6,6
SnapEdges = true
MapPosition = 0,21,1
#-------------------------------
[149]
# Temple of Sobekodile
ShowArea = true
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,21,1
#-------------------------------
[150]
# Route 13
Outdoor = true
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,23,1
#-------------------------------
[151]
# Route 14
Outdoor = true
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,25,1
#-------------------------------
[152]
# Eloh City
Outdoor = true
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,26,1
#-------------------------------
[153]
# Eloh PMC
HealingSpot = 152,20,10
SnapEdges = true
MapPosition = 0,26,1
#-------------------------------
[154]
# Temple of Meritempo
ShowArea = true
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,26,1
#-------------------------------
[155]
# Eloh Gate
Outdoor = false
SnapEdges = true
MapPosition = 0,25,1
#-------------------------------
[156]
# Route 15 Gate
SnapEdges = true
MapPosition = 0,27,1
#-------------------------------
[157]
# Temple of Mauselynx
HealingSpot = 141,33,7
ShowArea = true
Weather = TimeWarp,100
SnapEdges = true
#-------------------------------
[158]
# Temple of Osiram
ShowArea = true
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,23,17
#-------------------------------
[159]
# Route 15
Outdoor = true
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,28,1
#-------------------------------
[160]
# Route 16
Outdoor = true
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,28,3
#-------------------------------
[161]
# Klinsper Gate
SnapEdges = true
MapPosition = 0,28,4
#-------------------------------
[162]
# Aqua Rocket Crafter
SnapEdges = true
MapPosition = 0,5,11
#-------------------------------
[165]
# Klinsper
Outdoor = true
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,28,5
#-------------------------------
[166]
# Klinsper PMC
HealingSpot = 165,9,32
SnapEdges = true
MapPosition = 0,28,5
#-------------------------------
[167]
# Crafter's Hideout
SafariMap = false
Outdoor = false
ShowArea = false
SnapEdges = true
#-------------------------------
[168]
# Temple of Cenitsepa
ShowArea = true
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,23,17
#-------------------------------
[169]
# Temple of Fenixet
Outdoor = false
ShowArea = true
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,25,12
#-------------------------------
[170]
# Route 17
Outdoor = true
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,26,5
#-------------------------------
[171]
# Ezgal
Outdoor = true
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,24,5
#-------------------------------
[172]
# Ezgal PMC
Outdoor = false
HealingSpot = 171,38,16
ShowArea = false
SnapEdges = true
MapPosition = 0,24,5
#-------------------------------
[174]
# Fossil Reviver
SnapEdges = true
MapPosition = 0,24,5
#-------------------------------
[175]
# Isani Peninsula
Outdoor = true
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,28,0
#-------------------------------
[176]
# House
#-------------------------------
[177]
# Route 11
Outdoor = true
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,21,3
#-------------------------------
[178]
# Route 12
Outdoor = true
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,20,5
#-------------------------------
[179]
# Zharo Archipelago Port
Outdoor = true
HealingSpot = 179,14,10
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,18,5
#-------------------------------
[180]
# Route 27
Outdoor = true
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,16,5
#-------------------------------
[181]
# Route 28
Outdoor = true
ShowArea = true
Weather = Storm,0
DiveMap = 263
SnapEdges = true
MapPosition = 0,16,7
#-------------------------------
[182]
# Route 29
Outdoor = true
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,17,9
#-------------------------------
[183]
# House
SnapEdges = true
MapPosition = 0,11,9
#-------------------------------
[184]
# Zharo Mainland Port
Outdoor = true
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,18,9
#-------------------------------
[185]
# Fa'lo Shoals
Outdoor = true
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,19,9
#-------------------------------
[186]
# Temple of Orrustorm
Outdoor = false
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,19,9
#-------------------------------
[187]
# Route 20
Outdoor = true
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,21,9
#-------------------------------
[188]
# Pokémon Day Care
Outdoor = false
SnapEdges = true
MapPosition = 0,25,1
#-------------------------------
[189]
# Tagubeet
Outdoor = true
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,22,9
#-------------------------------
[190]
# Fa'lo PMC
HealingSpot = 185,4,10
SnapEdges = true
MapPosition = 0,19,9
#-------------------------------
[191]
# Tagubeet PMC
Outdoor = false
HealingSpot = 189,9,23
SnapEdges = true
MapPosition = 0,22,9
#-------------------------------
[192]
# Tagubeet Gate
Outdoor = false
SnapEdges = true
MapPosition = 0,21,9
#-------------------------------
[193]
# Route 21
Outdoor = true
ShowArea = true
Weather = Rain,0
SnapEdges = true
MapPosition = 0,22,8
#-------------------------------
[194]
# Route 21 Gate
SnapEdges = true
MapPosition = 0,22,9
#-------------------------------
[195]
# Haunted Reef
Outdoor = true
HealingSpot = 195,15,20
ShowArea = true
Weather = Overcast,100
SnapEdges = true
MapPosition = 0,22,7
#-------------------------------
[196]
# Temple of Caninpu
ShowArea = true
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,22,9
#-------------------------------
[197]
# Route 22
Outdoor = true
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,25,9
#-------------------------------
[198]
# Route 22 Gate
SnapEdges = true
MapPosition = 0,22,9
#-------------------------------
[199]
# Castronis
Outdoor = true
ShowArea = true
Weather = Storm,100
SnapEdges = true
MapPosition = 0,29,9
#-------------------------------
[200]
# Castronis
Outdoor = true
ShowArea = true
Weather = Storm,100
SnapEdges = true
MapPosition = 0,29,9
#-------------------------------
[201]
# Castronis PMC
Outdoor = false
HealingSpot = 200,26,14
SnapEdges = true
MapPosition = 0,29,8
#-------------------------------
[202]
# Route 10
Outdoor = true
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,22,10
#-------------------------------
[203]
# Rex Valley
Outdoor = true
ShowArea = true
Weather = Overcast,100
SnapEdges = true
MapPosition = 0,24,11
#-------------------------------
[204]
# Rex Valley
Outdoor = true
ShowArea = true
Weather = Eclipse,100
SnapEdges = true
MapPosition = 0,24,11
#-------------------------------
[205]
# Temple of Apophicary
ShowArea = true
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,24,11
#-------------------------------
[206]
# Pyget Range
Outdoor = false
ShowArea = true
BattleBack = cave3
Weather = Reverb,100
SnapEdges = true
Environment = Cave
MapPosition = 0,23,13
Bicycle = true
#-------------------------------
[207]
# Anahu Peak
Outdoor = true
ShowArea = true
Weather = Sleet,100
SnapEdges = true
MapPosition = 0,22,11
#-------------------------------
[208]
# Temple of Falkmunra
ShowArea = true
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,22,11
#-------------------------------
[209]
# Route 23
Outdoor = true
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,7,16
#-------------------------------
[210]
# New Icaro City
Outdoor = true
ShowArea = true
Weather = Storm,0
SnapEdges = true
MapPosition = 0,4,16
#-------------------------------
[211]
# New Icaro PMC
Outdoor = false
HealingSpot = 210,16,6
ShowArea = false
SnapEdges = true
MapPosition = 0,4,16
#-------------------------------
[212]
# Underwater
ShowArea = true
SnapEdges = true
MapPosition = 0,14,11
#-------------------------------
[213]
# Underwater
ShowArea = true
SnapEdges = true
MapPosition = 0,14,10
#-------------------------------
[214]
# Underwater
ShowArea = true
SnapEdges = true
MapPosition = 0,14,9
#-------------------------------
[215]
# Victory Road
Outdoor = true
ShowArea = true
DiveMap = 214
SnapEdges = true
MapPosition = 0,14,8
#-------------------------------
[216]
# Cave of Uncertainty
ShowArea = true
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,25,17
#-------------------------------
[217]
# Cave of Deceit
Outdoor = false
ShowArea = true
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,28,3
#-------------------------------
[218]
# Xandri Gym
Outdoor = false
Weather = Rain,0
SnapEdges = true
MapPosition = 0,11,9
#-------------------------------
[220]
# House
SnapEdges = true
MapPosition = 0,23,17
#-------------------------------
[221]
# Rulox Gym
SnapEdges = true
MapPosition = 0,23,14
#-------------------------------
[222]
# Fisherman's House
SnapEdges = true
MapPosition = 0,23,14
#-------------------------------
[223]
# House
SnapEdges = true
MapPosition = 0,23,14
#-------------------------------
[224]
# Game Corner
SnapEdges = true
MapPosition = 0,26,18
#-------------------------------
[225]
# House
Outdoor = false
SnapEdges = true
MapPosition = 0,5,11
#-------------------------------
[226]
# House 2
SafariMap = false
SnapEdges = true
MapPosition = 0,5,11
#-------------------------------
[227]
# House 2
SnapEdges = true
MapPosition = 0,11,9
#-------------------------------
[228]
# House
SnapEdges = true
MapPosition = 0,11,9
#-------------------------------
[229]
# House 2
SnapEdges = true
MapPosition = 0,11,9
#-------------------------------
[230]
# House 3
SnapEdges = true
MapPosition = 0,11,9
#-------------------------------
[231]
# House
SnapEdges = true
MapPosition = 0,11,16
#-------------------------------
[232]
# House 2
SnapEdges = true
MapPosition = 0,11,16
#-------------------------------
[233]
# House
SnapEdges = true
MapPosition = 0,11,16
#-------------------------------
[234]
# House 2
SafariMap = false
SnapEdges = true
MapPosition = 0,11,16
#-------------------------------
[235]
# House
SnapEdges = true
MapPosition = 0,26,18
#-------------------------------
[236]
# House 2
SnapEdges = true
MapPosition = 0,26,18
#-------------------------------
[237]
# House 3
SnapEdges = true
MapPosition = 0,26,18
#-------------------------------
[238]
# House 4
SnapEdges = true
MapPosition = 0,26,18
#-------------------------------
[239]
# House 5
SnapEdges = true
MapPosition = 0,26,18
#-------------------------------
[240]
# Treasure Hut
SnapEdges = true
MapPosition = 0,26,18
#-------------------------------
[241]
# Dontu Inn
SnapEdges = true
MapPosition = 0,21,1
#-------------------------------
[242]
# Inn Keepers House
SnapEdges = true
MapPosition = 0,21,1
#-------------------------------
[244]
# Museum
Outdoor = false
ShowArea = false
SnapEdges = true
MapPosition = 0,28,5
#-------------------------------
[247]
# House
Outdoor = false
SnapEdges = true
MapPosition = 0,19,9
#-------------------------------
[248]
# House 2
Outdoor = false
SnapEdges = true
MapPosition = 0,19,9
#-------------------------------
[250]
# Mansion
Outdoor = false
SnapEdges = true
MapPosition = 0,22,9
#-------------------------------
[251]
# Mansion Basement
Outdoor = false
SnapEdges = true
MapPosition = 0,22,9
#-------------------------------
[252]
# Castronis Gym
Outdoor = false
SnapEdges = true
MapPosition = 0,28,8
#-------------------------------
[253]
# Ezgal Gym
Outdoor = false
SnapEdges = true
MapPosition = 0,24,5
#-------------------------------
[254]
# New Icaro Gym
SnapEdges = true
MapPosition = 0,3,16
#-------------------------------
[255]
# Victory Road - Reverb Cave
ShowArea = true
Weather = Reverb,100
SnapEdges = true
MapPosition = 0,14,7
#-------------------------------
[256]
# Cave of Discovery
ShowArea = true
Weather = Reverb,100
SnapEdges = true
MapPosition = 0,7,11
#-------------------------------
[257]
# Cave of Discovery
ShowArea = true
Weather = Reverb,100
SnapEdges = true
MapPosition = 0,7,11
#-------------------------------
[258]
# Cave of Discovery
ShowArea = true
Weather = Reverb,100
SnapEdges = true
MapPosition = 0,7,11
#-------------------------------
[259]
# Victory Road - Wind Path
Outdoor = true
ShowArea = true
Weather = None,0
SnapEdges = true
MapPosition = 0,14,7
#-------------------------------
[260]
# Victory Road
Outdoor = true
ShowArea = true
Weather = None,0
DiveMap = 261
SnapEdges = true
MapPosition = 0,13,7
#-------------------------------
[261]
# Underwater
ShowArea = true
SnapEdges = true
MapPosition = 0,13,7
#-------------------------------
[262]
# Underwater
ShowArea = true
SnapEdges = true
MapPosition = 0,15,7
#-------------------------------
[263]
# Underwater
ShowArea = true
SnapEdges = true
MapPosition = 0,16,7
#-------------------------------
[264]
# Victory Road - Cosmic Cliffs
Outdoor = true
ShowArea = true
Weather = None,0
SnapEdges = true
MapPosition = 0,13,8
#-------------------------------
[265]
# Victory Road - Time Warp Tunnel
Outdoor = false
ShowArea = true
Weather = None,0
SnapEdges = true
MapPosition = 0,13,4
#-------------------------------
[266]
# Victory Road - Sleet Mountain
Outdoor = true
ShowArea = true
Weather = None,0
SnapEdges = true
MapPosition = 0,13,3
#-------------------------------
[267]
# Victory Road - Haunted Hills
Outdoor = true
ShowArea = true
Weather = None,0
SnapEdges = true
MapPosition = 0,13,1
#-------------------------------
[268]
# Victory Road - Borealis Beach
Outdoor = true
ShowArea = true
Weather = None,0
SnapEdges = true
MapPosition = 0,10,2
#-------------------------------
[269]
# Ecter Island
Outdoor = true
ShowArea = true
Weather = None,0
SnapEdges = true
MapPosition = 0,7,2
#-------------------------------
[270]
# Pokémon League - Gate
ShowArea = true
SnapEdges = true
MapPosition = 0,7,2
#-------------------------------
[271]
# Pokémon League - Challenge Islands
Outdoor = false
ShowArea = true
Weather = StrongWinds,100
SnapEdges = true
MapPosition = 0,7,4
#-------------------------------
[272]
# Psychic Room
ShowArea = true
SnapEdges = true
MapPosition = 0,2,4
#-------------------------------
[273]
# Sound Room
ShowArea = true
SnapEdges = true
MapPosition = 0,5,6
#-------------------------------
[274]
# Cosmic Room
ShowArea = true
SnapEdges = true
MapPosition = 0,8,6
#-------------------------------
[275]
# Time Room
ShowArea = true
SnapEdges = true
MapPosition = 0,11,4
#-------------------------------
[276]
# Champion Tower
ShowArea = true
SnapEdges = true
MapPosition = 0,7,4
#-------------------------------
[277]
# Hall of Fame
SnapEdges = true
#-------------------------------
[278]
# Quantum Cavern
ShowArea = true
SnapEdges = true
MapPosition = 0,16,7
#-------------------------------
[279]
# Cave of Wonder
ShowArea = true
SnapEdges = true
MapPosition = 0,26,17
#-------------------------------
[280]
# Cave of Wonder
ShowArea = true
SnapEdges = true
MapPosition = 0,27,17
#-------------------------------
[281]
# Icaro City
Outdoor = true
ShowArea = true
Weather = Rain,0
SnapEdges = true
MapPosition = 0,11,16
