# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
BicycleBGM = Bicycle.mid
TrainerVictoryME = Battle victory trainer.ogg
WildVictoryME = Battle victory wild.ogg
WildBattleBGM = HGSS-110-BattleWild.ogg
Home = 4,1,6,8
SurfBGM = HGSS-170-Surf
TrainerBattleBGM = HGSS-118-BattleTrainer.ogg
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Azgi Ruins
SnapEdges = true
MapPosition = 0,21,17
Outdoor = true
BattleBack = sand
HealingSpot = 2,18,14
ShowArea = true
Weather = Sandstorm,100
#-------------------------------
[003]
# \PN's house
MapPosition = 0,13,12
HealingSpot = 2,8,8
#-------------------------------
[004]
# Pokémon Lab
SnapEdges = true
MapPosition = 0,13,12
ShowArea = false
#-------------------------------
[005]
# Route 1
MapPosition = 0,13,11
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
MapSize = 2,11
MapPosition = 0,13,10
Outdoor = true
ShowArea = true
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition = 0,14,10
HealingSpot = 8,17,11
#-------------------------------
[010]
# Cedolan Gym
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
MapSize = 1,11
MapPosition = 0,14,8
Outdoor = true
BattleBack = field
ShowArea = true
Weather = Rain,100
#-------------------------------
[022]
# Azgi Ruins
SnapEdges = true
MapPosition = 0,21,17
Outdoor = true
BattleBack = 
Environment = Sand
Weather = Sandstorm,100
#-------------------------------
[023]
# Lerucean Town
MapPosition = 0,15,8
Outdoor = true
ShowArea = true
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition = 0,15,8
HealingSpot = 23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
MapPosition = 0,16,8
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[029]
# Natural Park Entrance
MapPosition = 0,16,8
Bicycle = true
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
MapSize = 2,1101
MapPosition = 0,14,6
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[032]
# Azgi Pyramid
SnapEdges = true
MapPosition = 0,21,16
BattleBack = cave1
Environment = Cave
#-------------------------------
[033]
# Azgi Pyramid
MapPosition = 0,21,16
#-------------------------------
[034]
# Ice Cave
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
Bicycle = true
#-------------------------------
[035]
# Ingido Plateau
MapPosition = 0,13,6
Outdoor = true
ShowArea = true
#-------------------------------
[036]
# Pokémon League
MapPosition = 0,13,6
HealingSpot = 35,17,7
#-------------------------------
[037]
# Pokémon League
MapPosition = 0,13,6
BattleBack = elite1
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
MapSize = 2,11
MapPosition = 0,11,6
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[040]
# Route 4
BicycleAlways = true
MapPosition = 0,11,6
Outdoor = true
ShowArea = true
#-------------------------------
[041]
# Route 5
BicycleAlways = true
MapSize = 1,111
MapPosition = 0,11,7
Outdoor = true
ShowArea = true
#-------------------------------
[042]
# Route 1
SnapEdges = true
MapPosition = 0,16,17
Outdoor = true
BattleBack = field
ShowArea = true
Weather = Storm,0
#-------------------------------
[043]
# Icaro City
MapPosition = 0,12,17
Outdoor = true
BattleBack = field
ShowArea = true
Weather = Storm,0
#-------------------------------
[044]
# Route 6
MapSize = 2,11
MapPosition = 0,11,10
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[045]
# Route 6
BicycleAlways = true
MapPosition = 0,11,10
Outdoor = true
ShowArea = true
#-------------------------------
[046]
# Cycling Road gate
MapPosition = 0,12,6
Bicycle = true
#-------------------------------
[047]
# Route 7
MapSize = 2,11
MapPosition = 0,15,10
Outdoor = true
BattleBack = rocky
Environment = Rock
ShowArea = true
Weather = Rain,0
#-------------------------------
[048]
# Icaro City
MapPosition = 0,12,16
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[049]
# Rock Cave
MapPosition = 0,16,10
BattleBack = cave1
Environment = Cave
Bicycle = true
#-------------------------------
[050]
# Rock Cave
MapPosition = 0,16,10
BattleBack = cave3
DarkMap = true
Environment = Cave
Bicycle = true
#-------------------------------
[051]
# Dungeon
MapPosition = 0,16,10
BattleBack = cave2
Dungeon = true
Environment = Cave
Bicycle = true
#-------------------------------
[052]
# Battle Frontier
MapPosition = 0,17,10
Outdoor = true
ShowArea = true
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition = 0,17,10
HealingSpot = 52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition = 0,17,10
HealingSpot = 52,30,10
#-------------------------------
[056]
# Battle Tower arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
MapPosition = 0,12,12
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
SafariMap = true
MapPosition = 0,12,12
Outdoor = true
BattleBack = forest
Environment = Forest
ShowArea = true
#-------------------------------
[069]
# Route 8
MapPosition = 0,13,13
Outdoor = true
BattleBack = field
DiveMap = 70
ShowArea = true
#-------------------------------
[070]
# Underwater
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
MapPosition = 0,18,17
Outdoor = true
BattleBack = field
ShowArea = true
Weather = Storm,50
#-------------------------------
[073]
# Faraday Island
MapPosition = 0,22,16
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[074]
# Cycling Road gate
MapPosition = 0,12,10
Bicycle = true
#-------------------------------
[075]
# Tiall Region
MapPosition = 1,13,16
Outdoor = true
BattleBack = city
#-------------------------------
[076]
# Icaro City
MapPosition = 0,12,15
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[077]
# Icaro City
MapPosition = 0,11,16
Outdoor = true
BattleBack = field
HealingSpot = 77,22,9
ShowArea = true
#-------------------------------
[078]
# Icaro City
MapPosition = 0,11,16
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[079]
# Icaro City
MapPosition = 0,10,15
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[080]
# Icaro City
MapPosition = 0,11,17
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[081]
# Icaro City
MapPosition = 0,10,16
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[082]
# Icaro City
MapPosition = 0,10,17
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[083]
# Icaro PMC
SnapEdges = true
MapPosition = 0,15,8
Outdoor = false
HealingSpot = 77,22,9
#-------------------------------
[084]
# Icaro Dept 1F
SnapEdges = true
MapPosition = 0,15,8
Outdoor = false
#-------------------------------
[085]
# Icaro Dept. 2F
SnapEdges = true
MapPosition = 0,15,8
Outdoor = false
#-------------------------------
[086]
# Icaro Dept. 3F
SnapEdges = true
MapPosition = 0,15,8
Outdoor = false
#-------------------------------
[087]
# Icaro Dept. 4F
SnapEdges = true
SafariMap = false
MapPosition = 0,15,8
Outdoor = false
#-------------------------------
[088]
# Icaro Dept. 5F
SnapEdges = true
MapPosition = 0,15,8
Outdoor = false
#-------------------------------
[089]
# Icaro Dept. Rooftop
SnapEdges = true
MapPosition = 0,15,8
Outdoor = false
#-------------------------------
[090]
# Icaro Dept. Elevator
SnapEdges = true
MapPosition = 0,15,8
Outdoor = false
#-------------------------------
[091]
# Lyptus Lab
SnapEdges = true
MapPosition = 0,15,10
Outdoor = false
BattleBack = field
#-------------------------------
[092]
# Icaro Gym
SnapEdges = true
#-------------------------------
[093]
# Weather Station
SnapEdges = true
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[094]
# House
SnapEdges = true
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[095]
# House 1
SnapEdges = true
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[096]
# House 2
SnapEdges = true
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[097]
# House
SnapEdges = true
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[098]
# Pokémon Day Care
SnapEdges = true
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[099]
# House 1
SnapEdges = true
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[100]
# House 2
SnapEdges = true
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[101]
# Route 2
SnapEdges = true
MapPosition = 0,11,13
Outdoor = true
BattleBack = field
Weather = Storm,0
#-------------------------------
[102]
# Crafter's Hideout
SnapEdges = true
MapPosition = 0,11,14
Weather = Rain,0
#-------------------------------
[103]
# Weather Institute
SnapEdges = true
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[104]
# Route 3
SnapEdges = true
MapPosition = 0,12,12
Outdoor = true
BattleBack = field
Weather = Storm,0
#-------------------------------
[105]
# Fude Village
SnapEdges = true
MapPosition = 0,13,12
Outdoor = true
BattleBack = field
DiveMap = 108
Weather = Storm,0
#-------------------------------
[106]
# Fude PMC
SnapEdges = true
MapPosition = 0,15,8
HealingSpot = 105,7,8
#-------------------------------
[107]
# Fisherman's House
SnapEdges = true
MapPosition = 0,13,12
#-------------------------------
[108]
# Underwater
SnapEdges = true
MapPosition = 0,14,12
BattleBack = underwater
Environment = Underwater
Weather = Storm,0
#-------------------------------
[109]
# House
SnapEdges = true
MapPosition = 0,13,12
#-------------------------------
[110]
# Route 4
SnapEdges = true
MapPosition = 0,11,11
Outdoor = true
BattleBack = field
Weather = Storm,0
#-------------------------------
[111]
# Xandri
SnapEdges = true
MapPosition = 0,11,9
Outdoor = true
BattleBack = field
HealingSpot = 111,15,32
Weather = None,100
#-------------------------------
[112]
# Xandri
SnapEdges = true
MapPosition = 0,11,9
Outdoor = false
BattleBack = field
Weather = None,100
#-------------------------------
[113]
# Route 5
SnapEdges = true
MapPosition = 0,8,11
Outdoor = true
BattleBack = rocky
Weather = None,0
#-------------------------------
[114]
# Sibel Fortress
SnapEdges = true
MapPosition = 0,6,11
BattleBack = rocky
#-------------------------------
[115]
# Sibel PMC
SnapEdges = true
MapPosition = 0,6,11
#-------------------------------
[116]
# Xandri
SnapEdges = true
MapPosition = 0,11,9
Outdoor = false
BattleBack = field
Weather = None,100
#-------------------------------
[117]
# Xandri Gate
SnapEdges = true
MapPosition = 0,11,10
Outdoor = false
Weather = None,100
#-------------------------------
[118]
# Xandri PMC
SnapEdges = true
MapPosition = 0,11,9
HealingSpot = 111,15,32
Weather = None,100
#-------------------------------
[119]
# Sibel Fortress
SnapEdges = true
MapPosition = 0,15,10
BattleBack = rocky
#-------------------------------
[120]
# Sibel Fortress
SnapEdges = true
MapPosition = 0,15,10
BattleBack = rocky
#-------------------------------
[121]
# Sibel Fortress
SnapEdges = true
MapPosition = 0,15,10
BattleBack = rocky
#-------------------------------
[122]
# Sibel Fortress
SnapEdges = true
MapPosition = 0,15,10
BattleBack = rocky
#-------------------------------
[123]
# Sibel Fortress
SnapEdges = true
MapPosition = 0,5,11
Outdoor = true
BattleBack = rocky
Weather = Rain,0
#-------------------------------
[124]
# Azgi
SnapEdges = true
MapPosition = 0,23,17
Outdoor = true
BattleBack = sand
ShowArea = true
Weather = Sandstorm,100
#-------------------------------
[125]
# Azgi PMC
SnapEdges = true
MapPosition = 0,15,8
HealingSpot = 124,8,8
#-------------------------------
[126]
# Route 6
SnapEdges = true
MapPosition = 0,25,17
Outdoor = true
BattleBack = sand
ShowArea = true
Weather = Rain,0
#-------------------------------
[127]
# Route 7
SnapEdges = true
MapPosition = 0,26,17
Outdoor = true
BattleBack = sand
ShowArea = true
Weather = Rain,0
#-------------------------------
[128]
# House
SnapEdges = true
MapPosition = 0,5,11
#-------------------------------
[129]
# Raqqas
SnapEdges = true
MapPosition = 0,26,18
Outdoor = true
BattleBack = sand
ShowArea = true
Weather = Rain,0
#-------------------------------
[130]
# Raqqas PMC
SnapEdges = true
MapPosition = 0,15,8
HealingSpot = 129,27,7
#-------------------------------
[131]
# Route 8
SnapEdges = true
MapPosition = 0,23,16
Outdoor = true
BattleBack = sand
ShowArea = true
Weather = Rain,0
#-------------------------------
[132]
# Route 9
SnapEdges = true
MapPosition = 0,24,15
Outdoor = true
BattleBack = sand
ShowArea = true
Weather = Rain,0
#-------------------------------
[133]
# Grakha Oasis
SnapEdges = true
MapPosition = 0,25,15
Outdoor = true
BattleBack = sand
ShowArea = true
Weather = Storm,100
#-------------------------------
[134]
# Rulox
SnapEdges = true
MapPosition = 0,23,14
Outdoor = true
BattleBack = sand
ShowArea = true
Weather = Rain,0
#-------------------------------
[135]
# Rulox PMC
SnapEdges = true
MapPosition = 0,23,14
HealingSpot = 134,9,13
ShowArea = false
#-------------------------------
[136]
# Temple of Neflora
SnapEdges = true
MapPosition = 0,15,8
ShowArea = true
Weather = Rain,0
#-------------------------------
[137]
# Temple of Saturabtu
SnapEdges = true
MapPosition = 0,15,8
ShowArea = true
Weather = Rain,0
#-------------------------------
[138]
# Pyget Range
SnapEdges = true
MapPosition = 0,23,13
Outdoor = false
BattleBack = cave3
Environment = Cave
ShowArea = true
Bicycle = true
Weather = Rain,0
#-------------------------------
[139]
# Pyget Range
SnapEdges = true
MapPosition = 0,23,13
BattleBack = cave3
Environment = Cave
ShowArea = false
Bicycle = true
Weather = Rain,0
#-------------------------------
[140]
# Pyget Range
SnapEdges = true
MapPosition = 0,23,13
BattleBack = cave3
Environment = Cave
ShowArea = true
Bicycle = true
Weather = Rain,0
#-------------------------------
[141]
# Mauselynx Alley
SnapEdges = true
MapPosition = 0,26,12
Outdoor = true
BattleBack = snow
ShowArea = true
Bicycle = true
Weather = Rain,0
#-------------------------------
[142]
# Narkka Temple
SnapEdges = true
MapPosition = 0,25,12
Outdoor = true
BattleBack = snow
ShowArea = true
Bicycle = true
Weather = Rain,0
#-------------------------------
[143]
# Rulox Temple
SnapEdges = true
MapPosition = 0,28,12
Outdoor = true
BattleBack = snow
ShowArea = true
Bicycle = true
Weather = Rain,0
#-------------------------------
[144]
# Temple of Phirenix
SnapEdges = true
MapPosition = 0,28,12
ShowArea = true
Weather = Rain,0
#-------------------------------
[145]
# Temple of Bastungsten
SnapEdges = true
MapPosition = 0,5,11
ShowArea = true
Weather = Rain,0
#-------------------------------
[146]
# Raqqas Gym
SnapEdges = true
MapPosition = 0,26,18
#-------------------------------
[147]
# Dontu
SnapEdges = true
MapPosition = 0,21,1
Outdoor = true
ShowArea = true
Weather = Storm,0
#-------------------------------
[148]
# Dontu PMC
SnapEdges = true
MapPosition = 0,21,1
Outdoor = false
HealingSpot = 147,6,6
#-------------------------------
[149]
# Temple of Sobekodile
SnapEdges = true
MapPosition = 0,21,1
ShowArea = true
Weather = Rain,0
#-------------------------------
[150]
# Route 13
SnapEdges = true
MapPosition = 0,23,1
Outdoor = true
ShowArea = true
Weather = Storm,0
#-------------------------------
[151]
# Route 14
SnapEdges = true
MapPosition = 0,25,1
Outdoor = true
ShowArea = true
Weather = Storm,0
#-------------------------------
[152]
# Eloh City
SnapEdges = true
MapPosition = 0,26,1
Outdoor = true
ShowArea = true
Weather = Storm,0
#-------------------------------
[153]
# Eloh PMC
SnapEdges = true
MapPosition = 0,26,1
HealingSpot = 152,20,10
#-------------------------------
[154]
# Temple of Meritempo
SnapEdges = true
MapPosition = 0,26,1
ShowArea = true
Weather = Rain,0
#-------------------------------
[155]
# Eloh Gate
SnapEdges = true
MapPosition = 0,25,1
Outdoor = false
#-------------------------------
[156]
# Route 15 Gate
SnapEdges = true
MapPosition = 0,27,1
#-------------------------------
[157]
# Temple of Mauselynx
SnapEdges = true
HealingSpot = 141,33,7
ShowArea = true
Weather = Rain,0
#-------------------------------
[158]
# Temple of Osiram
SnapEdges = true
MapPosition = 0,23,17
ShowArea = true
Weather = Rain,0
#-------------------------------
[159]
# Route 15
SnapEdges = true
MapPosition = 0,28,1
Outdoor = true
ShowArea = true
Weather = Storm,0
#-------------------------------
[160]
# Route 16
SnapEdges = true
MapPosition = 0,28,3
Outdoor = true
ShowArea = true
Weather = Storm,0
#-------------------------------
[161]
# Klinsper Gate
SnapEdges = true
MapPosition = 0,28,4
#-------------------------------
[162]
# Aqua Rocket Crafter
SnapEdges = true
MapPosition = 0,5,11
#-------------------------------
[165]
# Klinsper
SnapEdges = true
MapPosition = 0,28,5
Outdoor = true
ShowArea = true
Weather = Storm,0
#-------------------------------
[166]
# Klinsper PMC
SnapEdges = true
MapPosition = 0,28,5
HealingSpot = 165,9,32
#-------------------------------
[167]
# Crafter's Hideout
SnapEdges = true
SafariMap = false
Outdoor = false
ShowArea = false
#-------------------------------
[168]
# Temple of Centisepa
SnapEdges = true
MapPosition = 0,23,17
ShowArea = true
Weather = Rain,0
#-------------------------------
[169]
# Temple of Fenixet
SnapEdges = true
MapPosition = 0,25,12
Outdoor = false
ShowArea = true
Weather = Rain,0
#-------------------------------
[170]
# Route 17
SnapEdges = true
MapPosition = 0,26,5
Outdoor = true
ShowArea = true
Weather = Storm,0
#-------------------------------
[171]
# Ezgal
SnapEdges = true
MapPosition = 0,24,5
Outdoor = true
ShowArea = true
Weather = Storm,0
#-------------------------------
[172]
# Ezgal PMC
SnapEdges = true
MapPosition = 0,24,5
Outdoor = false
HealingSpot = 171,38,16
ShowArea = false
#-------------------------------
[173]
# House
SnapEdges = true
MapPosition = 0,26,5
#-------------------------------
[174]
# Fossil Reviver
SnapEdges = true
MapPosition = 0,24,5
#-------------------------------
[175]
# Isani Peninsula
SnapEdges = true
MapPosition = 0,28,0
Outdoor = true
ShowArea = true
Weather = Storm,0
#-------------------------------
[176]
# House
SnapEdges = true
MapPosition = 0,28,1
#-------------------------------
[177]
# Route 11
SnapEdges = true
MapPosition = 0,21,3
Outdoor = true
ShowArea = true
Weather = Storm,0
#-------------------------------
[178]
# Route 12
SnapEdges = true
MapPosition = 0,20,5
Outdoor = true
ShowArea = true
Weather = Storm,0
#-------------------------------
[179]
# Zharo Archipelago Port
SnapEdges = true
MapPosition = 0,18,5
Outdoor = true
HealingSpot = 179,14,10
ShowArea = true
Weather = Storm,0
#-------------------------------
[180]
# Route 27
SnapEdges = true
MapPosition = 0,16,5
Outdoor = true
ShowArea = true
Weather = Storm,0
#-------------------------------
[181]
# Route 28
SnapEdges = true
MapPosition = 0,16,7
Outdoor = true
DiveMap = 263
ShowArea = true
Weather = Storm,0
#-------------------------------
[182]
# Route 29
SnapEdges = true
MapPosition = 0,17,9
Outdoor = true
ShowArea = true
Weather = Storm,0
#-------------------------------
[183]
# House
SnapEdges = true
MapPosition = 0,11,9
#-------------------------------
[184]
# Zharo Mainland Port
SnapEdges = true
MapPosition = 0,18,9
Outdoor = true
ShowArea = true
Weather = Storm,0
#-------------------------------
[185]
# Fa'lo Shoals
SnapEdges = true
MapPosition = 0,19,9
Outdoor = true
ShowArea = true
Weather = Storm,0
#-------------------------------
[186]
# Temple of Orrustorm
SnapEdges = true
MapPosition = 0,19,9
Outdoor = false
ShowArea = true
Weather = Storm,0
#-------------------------------
[187]
# Route 20
SnapEdges = true
MapPosition = 0,21,9
Outdoor = true
ShowArea = true
Weather = Storm,0
#-------------------------------
[188]
# Pokémon Day Care
SnapEdges = true
MapPosition = 0,25,1
Outdoor = false
#-------------------------------
[189]
# Tagubeet
SnapEdges = true
MapPosition = 0,22,9
Outdoor = true
ShowArea = true
Weather = Storm,0
#-------------------------------
[190]
# Fa'lo PMC
SnapEdges = true
MapPosition = 0,19,9
HealingSpot = 185,4,10
#-------------------------------
[191]
# Tagubeet PMC
SnapEdges = true
MapPosition = 0,22,9
Outdoor = false
HealingSpot = 189,9,23
#-------------------------------
[192]
# Tagubeet Gate
SnapEdges = true
MapPosition = 0,21,9
Outdoor = false
#-------------------------------
[193]
# Route 21
SnapEdges = true
MapPosition = 0,22,8
Outdoor = true
ShowArea = true
Weather = Rain,0
#-------------------------------
[194]
# Route 21 Gate
SnapEdges = true
MapPosition = 0,22,9
#-------------------------------
[195]
# Haunted Reef
SnapEdges = true
MapPosition = 0,22,7
Outdoor = true
HealingSpot = 195,15,20
ShowArea = true
Weather = Rain,0
#-------------------------------
[196]
# Temple of Caninpu
SnapEdges = true
MapPosition = 0,22,9
ShowArea = true
Weather = Rain,0
#-------------------------------
[197]
# Route 22
SnapEdges = true
MapPosition = 0,25,9
Outdoor = true
ShowArea = true
Weather = Storm,0
#-------------------------------
[198]
# Route 22 Gate
SnapEdges = true
MapPosition = 0,22,9
#-------------------------------
[199]
# Castronis
SnapEdges = true
MapPosition = 0,29,9
Outdoor = true
ShowArea = true
Weather = Storm,100
#-------------------------------
[200]
# Castronis
SnapEdges = true
MapPosition = 0,29,9
Outdoor = true
ShowArea = true
Weather = Storm,100
#-------------------------------
[201]
# Castronis PMC
SnapEdges = true
MapPosition = 0,29,8
Outdoor = false
HealingSpot = 200,26,14
#-------------------------------
[202]
# Route 10
SnapEdges = true
MapPosition = 0,22,10
Outdoor = true
ShowArea = true
Weather = Storm,0
#-------------------------------
[203]
# Rex Valley
SnapEdges = true
MapPosition = 0,24,11
Outdoor = true
ShowArea = true
Weather = Rain,0
#-------------------------------
[204]
# Rex Valley
SnapEdges = true
MapPosition = 0,24,11
Outdoor = true
ShowArea = true
Weather = Rain,0
#-------------------------------
[205]
# Temple of Apophicary
SnapEdges = true
MapPosition = 0,24,11
ShowArea = true
Weather = Rain,0
#-------------------------------
[206]
# Pyget Range
SnapEdges = true
MapPosition = 0,23,13
Outdoor = false
BattleBack = cave3
Environment = Cave
ShowArea = true
Bicycle = true
Weather = Rain,0
#-------------------------------
[207]
# Anahu Peak
SnapEdges = true
MapPosition = 0,22,11
Outdoor = true
ShowArea = true
Weather = Rain,0
#-------------------------------
[208]
# Temple of Falkmunra
SnapEdges = true
MapPosition = 0,22,11
ShowArea = true
Weather = Rain,0
#-------------------------------
[209]
# Route 23
SnapEdges = true
MapPosition = 0,7,16
Outdoor = true
ShowArea = true
Weather = Storm,0
#-------------------------------
[210]
# New Icaro City
SnapEdges = true
MapPosition = 0,4,16
Outdoor = true
ShowArea = true
Weather = Storm,0
#-------------------------------
[211]
# New Icaro PMC
SnapEdges = true
MapPosition = 0,4,16
Outdoor = false
HealingSpot = 210,16,6
ShowArea = false
#-------------------------------
[212]
# Underwater
SnapEdges = true
MapPosition = 0,14,11
ShowArea = true
#-------------------------------
[213]
# Underwater
SnapEdges = true
MapPosition = 0,14,10
ShowArea = true
#-------------------------------
[214]
# Underwater
SnapEdges = true
MapPosition = 0,14,9
ShowArea = true
#-------------------------------
[215]
# Victory Road
SnapEdges = true
MapPosition = 0,14,8
Outdoor = true
DiveMap = 214
ShowArea = true
#-------------------------------
[216]
# Cave of Uncertainty
SnapEdges = true
MapPosition = 0,25,17
ShowArea = true
Weather = Rain,0
#-------------------------------
[217]
# Cave of Deceit
SnapEdges = true
MapPosition = 0,28,3
Outdoor = false
ShowArea = true
Weather = Rain,0
#-------------------------------
[218]
# Xandri Gym
SnapEdges = true
MapPosition = 0,11,9
Outdoor = false
Weather = Rain,0
#-------------------------------
[219]
# House
SnapEdges = true
MapPosition = 0,4,15
#-------------------------------
[220]
# House
SnapEdges = true
MapPosition = 0,23,17
#-------------------------------
[221]
# Rulox Gym
SnapEdges = true
MapPosition = 0,23,14
#-------------------------------
[222]
# Fisherman's House
SnapEdges = true
MapPosition = 0,23,14
#-------------------------------
[223]
# House
SnapEdges = true
MapPosition = 0,23,14
#-------------------------------
[224]
# Game Corner
SnapEdges = true
MapPosition = 0,26,18
#-------------------------------
[225]
# House
SnapEdges = true
MapPosition = 0,5,11
Outdoor = false
#-------------------------------
[226]
# House 2
SnapEdges = true
SafariMap = false
MapPosition = 0,5,11
#-------------------------------
[227]
# House 2
SnapEdges = true
MapPosition = 0,11,9
#-------------------------------
[228]
# House
SnapEdges = true
MapPosition = 0,11,9
#-------------------------------
[229]
# House 2
SnapEdges = true
MapPosition = 0,11,9
#-------------------------------
[230]
# House 3
SnapEdges = true
MapPosition = 0,11,9
#-------------------------------
[231]
# House
SnapEdges = true
MapPosition = 0,11,16
#-------------------------------
[232]
# House 2
SnapEdges = true
MapPosition = 0,11,16
#-------------------------------
[233]
# House
SnapEdges = true
MapPosition = 0,11,16
#-------------------------------
[234]
# House 2
SnapEdges = true
SafariMap = false
MapPosition = 0,11,16
#-------------------------------
[235]
# House
SnapEdges = true
MapPosition = 0,26,18
#-------------------------------
[236]
# House 2
SnapEdges = true
MapPosition = 0,26,18
#-------------------------------
[237]
# House 3
SnapEdges = true
MapPosition = 0,26,18
#-------------------------------
[238]
# House 4
SnapEdges = true
MapPosition = 0,26,18
#-------------------------------
[239]
# House 5
SnapEdges = true
MapPosition = 0,26,18
#-------------------------------
[240]
# Treasure Hut
SnapEdges = true
MapPosition = 0,26,18
#-------------------------------
[241]
# Dontu Inn
SnapEdges = true
MapPosition = 0,21,1
#-------------------------------
[242]
# Inn Keepers House
SnapEdges = true
MapPosition = 0,21,1
#-------------------------------
[243]
# House
SnapEdges = true
MapPosition = 0,28,5
#-------------------------------
[244]
# Museum
SnapEdges = true
MapPosition = 0,28,5
Outdoor = false
ShowArea = false
#-------------------------------
[245]
# House 2
SnapEdges = true
MapPosition = 0,28,5
#-------------------------------
[246]
# House
SnapEdges = true
MapPosition = 0,21,3
#-------------------------------
[247]
# House
SnapEdges = true
MapPosition = 0,19,9
Outdoor = false
#-------------------------------
[248]
# House 2
SnapEdges = true
MapPosition = 0,19,9
Outdoor = false
#-------------------------------
[250]
# Mansion
SnapEdges = true
MapPosition = 0,22,9
Outdoor = false
#-------------------------------
[251]
# Mansion Basement
SnapEdges = true
MapPosition = 0,22,9
Outdoor = false
#-------------------------------
[252]
# Castronis Gym
SnapEdges = true
MapPosition = 0,28,8
Outdoor = false
#-------------------------------
[253]
# Ezgal Gym
SnapEdges = true
MapPosition = 0,24,5
Outdoor = false
#-------------------------------
[254]
# New Icaro Gym
SnapEdges = true
MapPosition = 0,3,16
#-------------------------------
[255]
# Victory Road - Reverb Cave
SnapEdges = true
MapPosition = 0,14,7
ShowArea = true
Weather = Rain,0
#-------------------------------
[256]
# Cave of Discovery
SnapEdges = true
MapPosition = 0,7,11
ShowArea = true
Weather = Rain,0
#-------------------------------
[257]
# Cave of Discovery
SnapEdges = true
MapPosition = 0,7,11
ShowArea = true
Weather = Rain,0
#-------------------------------
[258]
# Cave of Discovery
SnapEdges = true
MapPosition = 0,7,11
ShowArea = true
Weather = Rain,0
#-------------------------------
[259]
# Victory Road - Wind Path
SnapEdges = true
MapPosition = 0,14,7
Outdoor = true
ShowArea = true
Weather = None,0
#-------------------------------
[260]
# Victory Road
SnapEdges = true
MapPosition = 0,13,7
Outdoor = true
DiveMap = 261
ShowArea = true
Weather = None,0
#-------------------------------
[261]
# Underwater
SnapEdges = true
MapPosition = 0,13,7
ShowArea = true
#-------------------------------
[262]
# Underwater
SnapEdges = true
MapPosition = 0,15,7
ShowArea = true
#-------------------------------
[263]
# Underwater
SnapEdges = true
MapPosition = 0,16,7
ShowArea = true
#-------------------------------
[264]
# Victory Road - Cosmic Cliffs
SnapEdges = true
MapPosition = 0,13,8
Outdoor = true
ShowArea = true
Weather = None,0
#-------------------------------
[265]
# Victory Road - Time Warp Tunnel
SnapEdges = true
MapPosition = 0,13,4
Outdoor = false
ShowArea = true
Weather = None,0
#-------------------------------
[266]
# Victory Road - Sleet Mountain
SnapEdges = true
MapPosition = 0,13,3
Outdoor = true
ShowArea = true
Weather = None,0
#-------------------------------
[267]
# Victory Road - Haunted Hills
SnapEdges = true
MapPosition = 0,13,1
Outdoor = true
ShowArea = true
Weather = None,0
#-------------------------------
[268]
# Victory Road - Borealis Beach
SnapEdges = true
MapPosition = 0,10,2
Outdoor = true
ShowArea = true
Weather = None,0
#-------------------------------
[269]
# Ecter Island
SnapEdges = true
MapPosition = 0,7,2
Outdoor = true
ShowArea = true
Weather = None,0
#-------------------------------
[270]
# Pokémon League - Gate
SnapEdges = true
MapPosition = 0,7,2
ShowArea = true
#-------------------------------
[271]
# Pokémon League - Challenge Islands
SnapEdges = true
MapPosition = 0,7,4
Outdoor = false
ShowArea = true
Weather = Rain,0
#-------------------------------
[272]
# Psychic Room
SnapEdges = true
MapPosition = 0,2,4
ShowArea = true
#-------------------------------
[273]
# Sound Room
SnapEdges = true
MapPosition = 0,5,6
ShowArea = true
#-------------------------------
[274]
# Cosmic Room
SnapEdges = true
MapPosition = 0,8,6
ShowArea = true
#-------------------------------
[275]
# Time Room
SnapEdges = true
MapPosition = 0,11,4
ShowArea = true
#-------------------------------
[276]
# Champion Tower
SnapEdges = true
MapPosition = 0,7,4
ShowArea = true
#-------------------------------
[277]
# Hall of Fame
SnapEdges = true
#-------------------------------
[278]
# Quantum Cavern
SnapEdges = true
MapPosition = 0,16,7
ShowArea = true
#-------------------------------
[279]
# Cave of Wonder
SnapEdges = true
MapPosition = 0,26,17
ShowArea = true
#-------------------------------
[280]
# Cave of Wonder
SnapEdges = true
MapPosition = 0,27,17
ShowArea = true
#-------------------------------
[281]
# Icaro City
SnapEdges = true
MapPosition = 0,11,16
Outdoor = true
ShowArea = true
Weather = Rain,0
