# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
WildVictoryME = Battle victory wild.ogg
BicycleBGM = Bicycle.mid
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
Home = 4,1,6,8
TrainerBattleBGM = HGSS-118-BattleTrainer.ogg
WildBattleBGM = HGSS-110-BattleWild.ogg
SurfBGM = HGSS-170-Surf
TrainerVictoryME = Battle victory trainer.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Azgi Ruins
BattleBack = sand
MapPosition = 0,21,17
SnapEdges = true
Weather = Sandstorm,100
HealingSpot = 2,18,14
ShowArea = true
Outdoor = true
#-------------------------------
[003]
# \PN's house
MapPosition = 0,13,12
HealingSpot = 2,8,8
#-------------------------------
[004]
# Pokémon Lab
MapPosition = 0,13,12
ShowArea = false
#-------------------------------
[005]
# Route 1
BattleBack = field
MapPosition = 0,13,11
ShowArea = true
Outdoor = true
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
MapPosition = 0,13,10
MapSize = 2,11
ShowArea = true
Outdoor = true
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition = 0,14,10
HealingSpot = 8,17,11
#-------------------------------
[010]
# Cedolan Gym
BattleBack = indoor3
MapPosition = 0,13,10
Environment = Rock
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
BattleBack = field
MapPosition = 0,14,8
MapSize = 1,11
Weather = Rain,100
ShowArea = true
Outdoor = true
#-------------------------------
[022]
# Azgi Ruins
BattleBack = 
MapPosition = 0,21,17
SnapEdges = true
Weather = Sandstorm,100
Environment = Sand
Outdoor = true
#-------------------------------
[023]
# Lerucean Town
MapPosition = 0,15,8
ShowArea = true
Outdoor = true
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition = 0,15,8
HealingSpot = 23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
BattleBack = field
MapPosition = 0,16,8
ShowArea = true
Outdoor = true
#-------------------------------
[029]
# Natural Park Entrance
MapPosition = 0,16,8
Bicycle = true
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
BattleBack = field
MapPosition = 0,14,6
MapSize = 2,1101
ShowArea = true
Outdoor = true
#-------------------------------
[032]
# Azgi Pyramid
BattleBack = cave1
MapPosition = 0,21,16
SnapEdges = true
Environment = Cave
#-------------------------------
[034]
# Ice Cave
BattleBack = cave1
MapPosition = 0,15,6
Bicycle = true
Environment = Cave
#-------------------------------
[035]
# Ingido Plateau
MapPosition = 0,13,6
ShowArea = true
Outdoor = true
#-------------------------------
[036]
# Pokémon League
MapPosition = 0,13,6
HealingSpot = 35,17,7
#-------------------------------
[037]
# Pokémon League
BattleBack = elite1
MapPosition = 0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
BattleBack = field
MapPosition = 0,11,6
MapSize = 2,11
ShowArea = true
Outdoor = true
#-------------------------------
[040]
# Route 4
MapPosition = 0,11,6
BicycleAlways = true
ShowArea = true
Outdoor = true
#-------------------------------
[041]
# Route 5
MapPosition = 0,11,7
MapSize = 1,111
BicycleAlways = true
ShowArea = true
Outdoor = true
#-------------------------------
[042]
# Route 1
BattleBack = field
MapPosition = 0,16,17
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[043]
# Icaro City
BattleBack = field
MapPosition = 0,12,17
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[044]
# Route 6
BattleBack = field
MapPosition = 0,11,10
MapSize = 2,11
ShowArea = true
Outdoor = true
#-------------------------------
[045]
# Route 6
MapPosition = 0,11,10
BicycleAlways = true
ShowArea = true
Outdoor = true
#-------------------------------
[046]
# Cycling Road gate
MapPosition = 0,12,6
Bicycle = true
#-------------------------------
[047]
# Route 7
BattleBack = rocky
MapPosition = 0,15,10
MapSize = 2,11
Weather = Rain,0
Environment = Rock
ShowArea = true
Outdoor = true
#-------------------------------
[048]
# Icaro City
BattleBack = field
MapPosition = 0,12,16
ShowArea = true
Outdoor = true
#-------------------------------
[049]
# Rock Cave
BattleBack = cave1
MapPosition = 0,16,10
Bicycle = true
Environment = Cave
#-------------------------------
[050]
# Rock Cave
BattleBack = cave3
MapPosition = 0,16,10
DarkMap = true
Bicycle = true
Environment = Cave
#-------------------------------
[051]
# Dungeon
BattleBack = cave2
Dungeon = true
MapPosition = 0,16,10
Bicycle = true
Environment = Cave
#-------------------------------
[052]
# Battle Frontier
MapPosition = 0,17,10
ShowArea = true
Outdoor = true
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition = 0,17,10
HealingSpot = 52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition = 0,17,10
HealingSpot = 52,30,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
BattleBack = field
MapPosition = 0,12,12
ShowArea = true
Outdoor = true
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
BattleBack = forest
MapPosition = 0,12,12
SafariMap = true
Environment = Forest
ShowArea = true
Outdoor = true
#-------------------------------
[069]
# Route 8
BattleBack = field
MapPosition = 0,13,13
DiveMap = 70
ShowArea = true
Outdoor = true
#-------------------------------
[070]
# Underwater
BattleBack = underwater
MapPosition = 0,13,13
Environment = Underwater
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
BattleBack = field
MapPosition = 0,18,17
Weather = Storm,50
ShowArea = true
Outdoor = true
#-------------------------------
[073]
# Faraday Island
BattleBack = field
MapPosition = 0,22,16
ShowArea = true
Outdoor = true
#-------------------------------
[074]
# Cycling Road gate
MapPosition = 0,12,10
Bicycle = true
#-------------------------------
[075]
# Tiall Region
BattleBack = city
MapPosition = 1,13,16
Outdoor = true
#-------------------------------
[076]
# Icaro City
BattleBack = field
MapPosition = 0,12,15
ShowArea = true
Outdoor = true
#-------------------------------
[077]
# Icaro City
BattleBack = field
MapPosition = 0,11,16
HealingSpot = 77,22,9
ShowArea = true
Outdoor = true
#-------------------------------
[078]
# Icaro City
BattleBack = field
MapPosition = 0,11,16
ShowArea = true
Outdoor = true
#-------------------------------
[079]
# Icaro City
BattleBack = field
MapPosition = 0,10,15
ShowArea = true
Outdoor = true
#-------------------------------
[080]
# Icaro City
BattleBack = field
MapPosition = 0,11,17
ShowArea = true
Outdoor = true
#-------------------------------
[081]
# Icaro City
BattleBack = field
MapPosition = 0,10,16
ShowArea = true
Outdoor = true
#-------------------------------
[082]
# Icaro City
BattleBack = field
MapPosition = 0,10,17
ShowArea = true
Outdoor = true
#-------------------------------
[083]
# Icaro PMC
MapPosition = 0,15,8
SnapEdges = true
HealingSpot = 77,22,9
Outdoor = false
#-------------------------------
[084]
# Icaro Dept 1F
MapPosition = 0,15,8
Outdoor = false
#-------------------------------
[085]
# Icaro Dept. 2F
MapPosition = 0,15,8
Outdoor = false
#-------------------------------
[086]
# Icaro Dept. 3F
MapPosition = 0,15,8
Outdoor = false
#-------------------------------
[087]
# Icaro Dept. 4F
MapPosition = 0,15,8
Outdoor = false
#-------------------------------
[088]
# Icaro Dept. 5F
MapPosition = 0,15,8
Outdoor = false
#-------------------------------
[089]
# Icaro Dept. Rooftop
MapPosition = 0,15,8
Outdoor = false
#-------------------------------
[090]
# Icaro Dept. Elevator
MapPosition = 0,15,8
Outdoor = false
#-------------------------------
[091]
# Lyptus Lab
BattleBack = field
MapPosition = 0,15,10
Outdoor = false
#-------------------------------
[093]
# Weather Station
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[094]
# House
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[095]
# House 1
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[096]
# House 2
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[097]
# House
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[098]
# Pokémon Day Care
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[099]
# House 1
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[100]
# House 2
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[101]
# Route 2
BattleBack = field
MapPosition = 0,11,13
SnapEdges = true
Weather = Storm,0
Outdoor = true
#-------------------------------
[102]
# Crafter's Hideout
MapPosition = 0,11,14
SnapEdges = true
Weather = Overcast,100
#-------------------------------
[103]
# Weather Institute
MapPosition = 0,12,17
SnapEdges = true
Outdoor = false
#-------------------------------
[104]
# Route 3
BattleBack = field
MapPosition = 0,12,12
SnapEdges = true
Weather = Storm,0
Outdoor = true
#-------------------------------
[105]
# Fude Village
BattleBack = field
MapPosition = 0,13,12
SnapEdges = true
DiveMap = 108
Weather = Storm,0
Outdoor = true
#-------------------------------
[106]
# Fude PMC
MapPosition = 0,15,8
SnapEdges = true
HealingSpot = 105,7,8
#-------------------------------
[108]
# Underwater
BattleBack = underwater
MapPosition = 0,14,12
SnapEdges = true
Weather = Storm,0
Environment = Underwater
#-------------------------------
[110]
# Route 4
BattleBack = field
MapPosition = 0,11,11
SnapEdges = true
Weather = Storm,0
Outdoor = true
#-------------------------------
[111]
# Xandri
BattleBack = field
MapPosition = 0,11,9
SnapEdges = true
Weather = None,100
HealingSpot = 111,15,32
Outdoor = true
#-------------------------------
[112]
# Xandri
BattleBack = field
MapPosition = 0,11,9
SnapEdges = true
Weather = None,100
Outdoor = false
#-------------------------------
[113]
# Route 5
BattleBack = rocky
MapPosition = 0,8,11
SnapEdges = true
Weather = None,0
Outdoor = true
#-------------------------------
[114]
# Sibel Fortress
BattleBack = rocky
MapPosition = 0,6,11
SnapEdges = true
#-------------------------------
[115]
# Sibel PMC
MapPosition = 0,6,11
SnapEdges = true
#-------------------------------
[116]
# Xandri
BattleBack = field
MapPosition = 0,11,9
SnapEdges = true
Weather = None,100
Outdoor = false
#-------------------------------
[117]
# Xandri Gate
MapPosition = 0,11,10
SnapEdges = true
Weather = None,100
Outdoor = false
#-------------------------------
[118]
# Xandri PMC
MapPosition = 0,11,9
SnapEdges = true
Weather = None,100
HealingSpot = 111,15,32
#-------------------------------
[119]
# Sibel Fortress
BattleBack = rocky
MapPosition = 0,15,10
SnapEdges = true
#-------------------------------
[120]
# Sibel Fortress
BattleBack = rocky
MapPosition = 0,15,10
SnapEdges = true
#-------------------------------
[121]
# Sibel Fortress
BattleBack = rocky
MapPosition = 0,15,10
SnapEdges = true
#-------------------------------
[122]
# Sibel Fortress
BattleBack = rocky
MapPosition = 0,15,10
SnapEdges = true
#-------------------------------
[123]
# Sibel Fortress
BattleBack = rocky
MapPosition = 0,5,11
SnapEdges = true
Weather = Rain,0
Outdoor = true
#-------------------------------
[124]
# Azgi
BattleBack = sand
MapPosition = 0,23,17
SnapEdges = true
Weather = Sandstorm,100
ShowArea = true
Outdoor = true
#-------------------------------
[125]
# Azgi PMC
MapPosition = 0,15,8
SnapEdges = true
HealingSpot = 124,8,8
#-------------------------------
[126]
# Route 6
BattleBack = sand
MapPosition = 0,25,17
SnapEdges = true
Weather = Rain,0
ShowArea = true
Outdoor = true
#-------------------------------
[127]
# Route 7
BattleBack = sand
MapPosition = 0,26,17
SnapEdges = true
Weather = Rain,0
ShowArea = true
Outdoor = true
#-------------------------------
[128]
# House
MapPosition = 0,5,11
SnapEdges = true
#-------------------------------
[129]
# Raqqas
BattleBack = sand
MapPosition = 0,26,18
SnapEdges = true
Weather = Rain,0
ShowArea = true
Outdoor = true
#-------------------------------
[130]
# Raqqas PMC
MapPosition = 0,15,8
SnapEdges = true
HealingSpot = 129,27,7
#-------------------------------
[131]
# Route 8
BattleBack = sand
MapPosition = 0,23,16
SnapEdges = true
Weather = Rain,0
ShowArea = true
Outdoor = true
#-------------------------------
[132]
# Route 9
BattleBack = sand
MapPosition = 0,24,15
SnapEdges = true
Weather = Rain,0
ShowArea = true
Outdoor = true
#-------------------------------
[133]
# Grakha Oasis
BattleBack = sand
MapPosition = 0,25,15
SnapEdges = true
Weather = Storm,100
ShowArea = true
Outdoor = true
#-------------------------------
[134]
# Rulox
BattleBack = sand
MapPosition = 0,23,14
SnapEdges = true
Weather = Rain,0
ShowArea = true
Outdoor = true
#-------------------------------
[135]
# Rulox PMC
MapPosition = 0,23,14
SnapEdges = true
HealingSpot = 134,9,13
ShowArea = false
#-------------------------------
[136]
# Temple of Neflora
MapPosition = 0,15,8
SnapEdges = true
Weather = TimeWarp,100
ShowArea = true
#-------------------------------
[137]
# Temple of Saturabtu
MapPosition = 0,15,8
SnapEdges = true
Weather = TimeWarp,100
ShowArea = true
#-------------------------------
[138]
# Pyget Range
BattleBack = cave3
MapPosition = 0,23,13
SnapEdges = true
Weather = Reverb,100
Bicycle = true
Environment = Cave
ShowArea = true
Outdoor = false
#-------------------------------
[139]
# Pyget Range
BattleBack = cave3
MapPosition = 0,23,13
SnapEdges = true
Weather = Reverb,100
Bicycle = true
Environment = Cave
ShowArea = false
#-------------------------------
[140]
# Pyget Range
BattleBack = cave3
MapPosition = 0,23,13
SnapEdges = true
Weather = Reverb,100
Bicycle = true
Environment = Cave
ShowArea = true
#-------------------------------
[141]
# Mauselynx Alley
BattleBack = snow
MapPosition = 0,26,12
SnapEdges = true
Weather = Sleet,100
Bicycle = true
ShowArea = true
Outdoor = true
#-------------------------------
[142]
# Narkka Temple
BattleBack = snow
MapPosition = 0,25,12
SnapEdges = true
Weather = Sleet,100
Bicycle = true
ShowArea = true
Outdoor = true
#-------------------------------
[143]
# Rulox Temple
BattleBack = snow
MapPosition = 0,28,12
SnapEdges = true
Weather = Sleet,100
Bicycle = true
ShowArea = true
Outdoor = true
#-------------------------------
[144]
# Temple of Phirenix
MapPosition = 0,28,12
SnapEdges = true
Weather = TimeWarp,100
ShowArea = true
#-------------------------------
[145]
# Temple of Bastungsten
MapPosition = 0,5,11
SnapEdges = true
Weather = TimeWarp,100
ShowArea = true
#-------------------------------
[146]
# Raqqas Gym
MapPosition = 0,26,18
SnapEdges = true
#-------------------------------
[147]
# Dontu
MapPosition = 0,21,1
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[148]
# Dontu PMC
MapPosition = 0,21,1
SnapEdges = true
HealingSpot = 147,6,6
Outdoor = false
#-------------------------------
[149]
# Temple of Sobekodile
MapPosition = 0,21,1
SnapEdges = true
Weather = TimeWarp,100
ShowArea = true
#-------------------------------
[150]
# Route 13
MapPosition = 0,23,1
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[151]
# Route 14
MapPosition = 0,25,1
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[152]
# Eloh City
MapPosition = 0,26,1
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[153]
# Eloh PMC
MapPosition = 0,26,1
SnapEdges = true
HealingSpot = 152,20,10
#-------------------------------
[154]
# Temple of Meritempo
MapPosition = 0,26,1
SnapEdges = true
Weather = TimeWarp,100
ShowArea = true
#-------------------------------
[155]
# Eloh Gate
MapPosition = 0,25,1
SnapEdges = true
Outdoor = false
#-------------------------------
[156]
# Route 15 Gate
MapPosition = 0,27,1
SnapEdges = true
#-------------------------------
[157]
# Temple of Mauselynx
SnapEdges = true
Weather = TimeWarp,100
HealingSpot = 141,33,7
ShowArea = true
#-------------------------------
[158]
# Temple of Osiram
MapPosition = 0,23,17
SnapEdges = true
Weather = TimeWarp,100
ShowArea = true
#-------------------------------
[159]
# Route 15
MapPosition = 0,28,1
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[160]
# Route 16
MapPosition = 0,28,3
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[161]
# Klinsper Gate
MapPosition = 0,28,4
SnapEdges = true
#-------------------------------
[162]
# Aqua Rocket Crafter
MapPosition = 0,5,11
SnapEdges = true
#-------------------------------
[165]
# Klinsper
MapPosition = 0,28,5
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[166]
# Klinsper PMC
MapPosition = 0,28,5
SnapEdges = true
HealingSpot = 165,9,32
#-------------------------------
[167]
# Crafter's Hideout
SnapEdges = true
SafariMap = false
ShowArea = false
Outdoor = false
#-------------------------------
[168]
# Temple of Cenitsepa
MapPosition = 0,23,17
SnapEdges = true
Weather = TimeWarp,100
ShowArea = true
#-------------------------------
[169]
# Temple of Fenixet
MapPosition = 0,25,12
SnapEdges = true
Weather = TimeWarp,100
ShowArea = true
Outdoor = false
#-------------------------------
[170]
# Route 17
MapPosition = 0,26,5
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[171]
# Ezgal
MapPosition = 0,24,5
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[172]
# Ezgal PMC
MapPosition = 0,24,5
SnapEdges = true
HealingSpot = 171,38,16
ShowArea = false
Outdoor = false
#-------------------------------
[174]
# Fossil Reviver
MapPosition = 0,24,5
SnapEdges = true
#-------------------------------
[175]
# Isani Peninsula
MapPosition = 0,28,0
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[176]
# House
#-------------------------------
[177]
# Route 11
MapPosition = 0,21,3
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[178]
# Route 12
MapPosition = 0,20,5
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[179]
# Zharo Archipelago Port
MapPosition = 0,18,5
SnapEdges = true
Weather = Storm,0
HealingSpot = 179,14,10
ShowArea = true
Outdoor = true
#-------------------------------
[180]
# Route 27
MapPosition = 0,16,5
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[181]
# Route 28
MapPosition = 0,16,7
SnapEdges = true
DiveMap = 263
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[182]
# Route 29
MapPosition = 0,17,9
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[183]
# House
MapPosition = 0,11,9
#-------------------------------
[184]
# Zharo Mainland Port
MapPosition = 0,18,9
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[185]
# Fa'lo Shoals
MapPosition = 0,19,9
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[186]
# Temple of Orrustorm
MapPosition = 0,19,9
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = false
#-------------------------------
[187]
# Route 20
MapPosition = 0,21,9
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[188]
# Pokémon Day Care
MapPosition = 0,25,1
SnapEdges = true
Outdoor = false
#-------------------------------
[189]
# Tagubeet
MapPosition = 0,22,9
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[190]
# Fa'lo PMC
MapPosition = 0,19,9
SnapEdges = true
HealingSpot = 185,4,10
#-------------------------------
[191]
# Tagubeet PMC
MapPosition = 0,22,9
SnapEdges = true
HealingSpot = 189,9,23
Outdoor = false
#-------------------------------
[192]
# Tagubeet Gate
MapPosition = 0,21,9
SnapEdges = true
Outdoor = false
#-------------------------------
[193]
# Route 21
MapPosition = 0,22,8
SnapEdges = true
Weather = Rain,0
ShowArea = true
Outdoor = true
#-------------------------------
[194]
# Route 21 Gate
MapPosition = 0,22,9
SnapEdges = true
#-------------------------------
[195]
# Haunted Reef
MapPosition = 0,22,7
SnapEdges = true
Weather = Overcast,100
HealingSpot = 195,15,20
ShowArea = true
Outdoor = true
#-------------------------------
[196]
# Temple of Caninpu
MapPosition = 0,22,9
SnapEdges = true
Weather = TimeWarp,100
ShowArea = true
#-------------------------------
[197]
# Route 22
MapPosition = 0,25,9
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[198]
# Route 22 Gate
MapPosition = 0,22,9
SnapEdges = true
#-------------------------------
[199]
# Castronis
MapPosition = 0,29,9
SnapEdges = true
Weather = Storm,100
ShowArea = true
Outdoor = true
#-------------------------------
[200]
# Castronis
MapPosition = 0,29,9
SnapEdges = true
Weather = Storm,100
ShowArea = true
Outdoor = true
#-------------------------------
[201]
# Castronis PMC
MapPosition = 0,29,8
SnapEdges = true
HealingSpot = 200,26,14
Outdoor = false
#-------------------------------
[202]
# Route 10
MapPosition = 0,22,10
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[203]
# Rex Valley
MapPosition = 0,24,11
SnapEdges = true
Weather = Overcast,100
ShowArea = true
Outdoor = true
#-------------------------------
[204]
# Rex Valley
MapPosition = 0,24,11
SnapEdges = true
Weather = Eclipse,100
ShowArea = true
Outdoor = true
#-------------------------------
[205]
# Temple of Apophicary
MapPosition = 0,24,11
SnapEdges = true
Weather = TimeWarp,100
ShowArea = true
#-------------------------------
[206]
# Pyget Range
BattleBack = cave3
MapPosition = 0,23,13
SnapEdges = true
Weather = Reverb,100
Bicycle = true
Environment = Cave
ShowArea = true
Outdoor = false
#-------------------------------
[207]
# Anahu Peak
MapPosition = 0,22,11
SnapEdges = true
Weather = Sleet,100
ShowArea = true
Outdoor = true
#-------------------------------
[208]
# Temple of Falkmunra
MapPosition = 0,22,11
SnapEdges = true
Weather = TimeWarp,100
ShowArea = true
#-------------------------------
[209]
# Route 23
MapPosition = 0,7,16
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[210]
# New Icaro City
MapPosition = 0,4,16
SnapEdges = true
Weather = Storm,0
ShowArea = true
Outdoor = true
#-------------------------------
[211]
# New Icaro PMC
MapPosition = 0,4,16
SnapEdges = true
HealingSpot = 210,16,6
ShowArea = false
Outdoor = false
#-------------------------------
[212]
# Underwater
MapPosition = 0,14,11
SnapEdges = true
ShowArea = true
#-------------------------------
[213]
# Underwater
MapPosition = 0,14,10
SnapEdges = true
ShowArea = true
#-------------------------------
[214]
# Underwater
MapPosition = 0,14,9
SnapEdges = true
ShowArea = true
#-------------------------------
[215]
# Victory Road
MapPosition = 0,14,8
SnapEdges = true
DiveMap = 214
ShowArea = true
Outdoor = true
#-------------------------------
[216]
# Cave of Uncertainty
MapPosition = 0,25,17
SnapEdges = true
Weather = TimeWarp,100
ShowArea = true
#-------------------------------
[217]
# Cave of Deceit
MapPosition = 0,28,3
SnapEdges = true
Weather = TimeWarp,100
ShowArea = true
Outdoor = false
#-------------------------------
[218]
# Xandri Gym
MapPosition = 0,11,9
SnapEdges = true
Weather = Rain,0
Outdoor = false
#-------------------------------
[220]
# House
MapPosition = 0,23,17
SnapEdges = true
#-------------------------------
[221]
# Rulox Gym
MapPosition = 0,23,14
SnapEdges = true
#-------------------------------
[224]
# Game Corner
MapPosition = 0,26,18
SnapEdges = true
#-------------------------------
[225]
# House
MapPosition = 0,5,11
SnapEdges = true
Outdoor = false
#-------------------------------
[226]
# House 2
MapPosition = 0,5,11
SnapEdges = true
SafariMap = false
#-------------------------------
[227]
# House 2
MapPosition = 0,11,9
#-------------------------------
[228]
# House
MapPosition = 0,11,9
#-------------------------------
[229]
# House 2
MapPosition = 0,11,9
#-------------------------------
[230]
# House 3
MapPosition = 0,11,9
#-------------------------------
[235]
# House
MapPosition = 0,26,18
SnapEdges = true
#-------------------------------
[236]
# House 2
MapPosition = 0,26,18
SnapEdges = true
#-------------------------------
[237]
# House 3
MapPosition = 0,26,18
SnapEdges = true
#-------------------------------
[238]
# House 4
MapPosition = 0,26,18
SnapEdges = true
#-------------------------------
[239]
# House 5
MapPosition = 0,26,18
SnapEdges = true
#-------------------------------
[240]
# Treasure Hut
MapPosition = 0,26,18
SnapEdges = true
#-------------------------------
[241]
# Dontu Inn
MapPosition = 0,21,1
SnapEdges = true
#-------------------------------
[242]
# Inn Keepers House
MapPosition = 0,21,1
SnapEdges = true
#-------------------------------
[244]
# Museum
MapPosition = 0,28,5
SnapEdges = true
ShowArea = false
Outdoor = false
#-------------------------------
[247]
# House
MapPosition = 0,19,9
SnapEdges = true
Outdoor = false
#-------------------------------
[248]
# House 2
MapPosition = 0,19,9
SnapEdges = true
Outdoor = false
#-------------------------------
[250]
# Mansion
MapPosition = 0,22,9
SnapEdges = true
Outdoor = false
#-------------------------------
[251]
# Mansion Basement
MapPosition = 0,22,9
SnapEdges = true
Outdoor = false
#-------------------------------
[252]
# Castronis Gym
MapPosition = 0,28,8
SnapEdges = true
Outdoor = false
#-------------------------------
[253]
# Ezgal Gym
MapPosition = 0,24,5
SnapEdges = true
Outdoor = false
#-------------------------------
[254]
# New Icaro Gym
MapPosition = 0,3,16
SnapEdges = true
#-------------------------------
[255]
# Victory Road - Reverb Cave
MapPosition = 0,14,7
SnapEdges = true
Weather = Reverb,100
ShowArea = true
#-------------------------------
[256]
# Cave of Discovery
MapPosition = 0,7,11
SnapEdges = true
Weather = Reverb,100
ShowArea = true
#-------------------------------
[257]
# Cave of Discovery
MapPosition = 0,7,11
SnapEdges = true
Weather = Reverb,100
ShowArea = true
#-------------------------------
[258]
# Cave of Discovery
MapPosition = 0,7,11
SnapEdges = true
Weather = Reverb,100
ShowArea = true
#-------------------------------
[259]
# Victory Road - Wind Path
MapPosition = 0,14,7
SnapEdges = true
Weather = None,0
ShowArea = true
Outdoor = true
#-------------------------------
[260]
# Victory Road
MapPosition = 0,13,7
SnapEdges = true
DiveMap = 261
Weather = None,0
ShowArea = true
Outdoor = true
#-------------------------------
[261]
# Underwater
MapPosition = 0,13,7
SnapEdges = true
ShowArea = true
#-------------------------------
[262]
# Underwater
MapPosition = 0,15,7
SnapEdges = true
ShowArea = true
#-------------------------------
[263]
# Underwater
MapPosition = 0,16,7
SnapEdges = true
ShowArea = true
#-------------------------------
[264]
# Victory Road - Cosmic Cliffs
MapPosition = 0,13,8
SnapEdges = true
Weather = None,0
ShowArea = true
Outdoor = true
#-------------------------------
[265]
# Victory Road - Time Warp Tunnel
MapPosition = 0,13,4
SnapEdges = true
Weather = None,0
ShowArea = true
Outdoor = false
#-------------------------------
[266]
# Victory Road - Sleet Mountain
MapPosition = 0,13,3
SnapEdges = true
Weather = None,0
ShowArea = true
Outdoor = true
#-------------------------------
[267]
# Victory Road - Haunted Hills
MapPosition = 0,13,1
SnapEdges = true
Weather = None,0
ShowArea = true
Outdoor = true
#-------------------------------
[268]
# Victory Road - Borealis Beach
MapPosition = 0,10,2
SnapEdges = true
Weather = None,0
ShowArea = true
Outdoor = true
#-------------------------------
[269]
# Ecter Island
MapPosition = 0,7,2
SnapEdges = true
Weather = None,0
ShowArea = true
Outdoor = true
#-------------------------------
[270]
# Pokémon League - Gate
MapPosition = 0,7,2
SnapEdges = true
ShowArea = true
#-------------------------------
[271]
# Pokémon League - Challenge Islands
MapPosition = 0,7,4
SnapEdges = true
Weather = StrongWinds,100
ShowArea = true
Outdoor = false
#-------------------------------
[272]
# Psychic Room
MapPosition = 0,2,4
SnapEdges = true
ShowArea = true
#-------------------------------
[273]
# Sound Room
MapPosition = 0,5,6
SnapEdges = true
ShowArea = true
#-------------------------------
[274]
# Cosmic Room
MapPosition = 0,8,6
SnapEdges = true
ShowArea = true
#-------------------------------
[275]
# Time Room
MapPosition = 0,11,4
SnapEdges = true
ShowArea = true
#-------------------------------
[276]
# Champion Tower
MapPosition = 0,7,4
SnapEdges = true
ShowArea = true
#-------------------------------
[277]
# Hall of Fame
SnapEdges = true
#-------------------------------
[278]
# Quantum Cavern
MapPosition = 0,16,7
SnapEdges = true
ShowArea = true
#-------------------------------
[279]
# Cave of Wonder
MapPosition = 0,26,17
SnapEdges = true
ShowArea = true
#-------------------------------
[280]
# Cave of Wonder
MapPosition = 0,27,17
SnapEdges = true
ShowArea = true
#-------------------------------
[281]
# Icaro City
MapPosition = 0,11,16
SnapEdges = true
Weather = Rain,0
ShowArea = true
Outdoor = true
