# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
SurfBGM = HGSS-170-Surf
WildBattleBGM = HGSS-110-BattleWild.ogg
WildVictoryME = Battle victory wild.ogg
BicycleBGM = Bicycle.mid
Home = 4,1,6,8
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
TrainerVictoryME = Battle victory trainer.ogg
TrainerBattleBGM = HGSS-118-BattleTrainer.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Azgi Ruins
Weather = Sandstorm,100
BattleBack = sand
SnapEdges = true
MapPosition = 0,21,17
ShowArea = true
HealingSpot = 2,18,14
Outdoor = true
#-------------------------------
[003]
# \PN's house
MapPosition = 0,13,12
HealingSpot = 2,8,8
#-------------------------------
[004]
# Pokémon Lab
MapPosition = 0,13,12
ShowArea = false
#-------------------------------
[005]
# Route 1
BattleBack = field
MapPosition = 0,13,11
ShowArea = true
Outdoor = true
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
MapSize = 2,11
MapPosition = 0,13,10
ShowArea = true
Outdoor = true
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition = 0,14,10
HealingSpot = 8,17,11
#-------------------------------
[010]
# Cedolan Gym
BattleBack = indoor3
Environment = Rock
MapPosition = 0,13,10
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
MapSize = 1,11
Weather = Rain,100
BattleBack = field
MapPosition = 0,14,8
ShowArea = true
Outdoor = true
#-------------------------------
[022]
# Azgi Ruins
Weather = Sandstorm,100
BattleBack = 
Environment = Sand
SnapEdges = true
MapPosition = 0,21,17
Outdoor = true
#-------------------------------
[023]
# Lerucean Town
MapPosition = 0,15,8
ShowArea = true
Outdoor = true
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition = 0,15,8
HealingSpot = 23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
BattleBack = field
MapPosition = 0,16,8
ShowArea = true
Outdoor = true
#-------------------------------
[029]
# Natural Park Entrance
MapPosition = 0,16,8
Bicycle = true
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
MapSize = 2,1101
BattleBack = field
MapPosition = 0,14,6
ShowArea = true
Outdoor = true
#-------------------------------
[032]
# Azgi Pyramid
BattleBack = cave1
Environment = Cave
SnapEdges = true
MapPosition = 0,21,16
#-------------------------------
[034]
# Ice Cave
BattleBack = cave1
Environment = Cave
MapPosition = 0,15,6
Bicycle = true
#-------------------------------
[035]
# Ingido Plateau
MapPosition = 0,13,6
ShowArea = true
Outdoor = true
#-------------------------------
[036]
# Pokémon League
MapPosition = 0,13,6
HealingSpot = 35,17,7
#-------------------------------
[037]
# Pokémon League
BattleBack = elite1
MapPosition = 0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
MapSize = 2,11
BattleBack = field
MapPosition = 0,11,6
ShowArea = true
Outdoor = true
#-------------------------------
[040]
# Route 4
BicycleAlways = true
MapPosition = 0,11,6
ShowArea = true
Outdoor = true
#-------------------------------
[041]
# Route 5
MapSize = 1,111
BicycleAlways = true
MapPosition = 0,11,7
ShowArea = true
Outdoor = true
#-------------------------------
[042]
# Route 1
Weather = Storm,0
BattleBack = field
SnapEdges = true
MapPosition = 0,16,17
ShowArea = true
Outdoor = true
#-------------------------------
[043]
# Icaro City
Weather = Storm,0
BattleBack = field
MapPosition = 0,12,17
ShowArea = true
Outdoor = true
#-------------------------------
[044]
# Route 6
MapSize = 2,11
BattleBack = field
MapPosition = 0,11,10
ShowArea = true
Outdoor = true
#-------------------------------
[045]
# Route 6
BicycleAlways = true
MapPosition = 0,11,10
ShowArea = true
Outdoor = true
#-------------------------------
[046]
# Cycling Road gate
MapPosition = 0,12,6
Bicycle = true
#-------------------------------
[047]
# Route 7
MapSize = 2,11
Weather = Rain,0
BattleBack = rocky
Environment = Rock
MapPosition = 0,15,10
ShowArea = true
Outdoor = true
#-------------------------------
[048]
# Icaro City
BattleBack = field
MapPosition = 0,12,16
ShowArea = true
Outdoor = true
#-------------------------------
[049]
# Rock Cave
BattleBack = cave1
Environment = Cave
MapPosition = 0,16,10
Bicycle = true
#-------------------------------
[050]
# Rock Cave
BattleBack = cave3
Environment = Cave
MapPosition = 0,16,10
DarkMap = true
Bicycle = true
#-------------------------------
[051]
# Dungeon
BattleBack = cave2
Environment = Cave
MapPosition = 0,16,10
Bicycle = true
Dungeon = true
#-------------------------------
[052]
# Battle Frontier
MapPosition = 0,17,10
ShowArea = true
Outdoor = true
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition = 0,17,10
HealingSpot = 52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition = 0,17,10
HealingSpot = 52,30,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
BattleBack = field
MapPosition = 0,12,12
ShowArea = true
Outdoor = true
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
BattleBack = forest
Environment = Forest
SafariMap = true
MapPosition = 0,12,12
ShowArea = true
Outdoor = true
#-------------------------------
[069]
# Route 8
BattleBack = field
MapPosition = 0,13,13
DiveMap = 70
ShowArea = true
Outdoor = true
#-------------------------------
[070]
# Underwater
BattleBack = underwater
Environment = Underwater
MapPosition = 0,13,13
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
Weather = Storm,50
BattleBack = field
MapPosition = 0,18,17
ShowArea = true
Outdoor = true
#-------------------------------
[073]
# Faraday Island
BattleBack = field
MapPosition = 0,22,16
ShowArea = true
Outdoor = true
#-------------------------------
[074]
# Cycling Road gate
MapPosition = 0,12,10
Bicycle = true
#-------------------------------
[075]
# Tiall Region
BattleBack = city
MapPosition = 1,13,16
Outdoor = true
#-------------------------------
[076]
# Icaro City
BattleBack = field
MapPosition = 0,12,15
ShowArea = true
Outdoor = true
#-------------------------------
[077]
# Icaro City
BattleBack = field
MapPosition = 0,11,16
ShowArea = true
HealingSpot = 77,22,9
Outdoor = true
#-------------------------------
[078]
# Icaro City
BattleBack = field
MapPosition = 0,11,16
ShowArea = true
Outdoor = true
#-------------------------------
[079]
# Icaro City
BattleBack = field
MapPosition = 0,10,15
ShowArea = true
Outdoor = true
#-------------------------------
[080]
# Icaro City
BattleBack = field
MapPosition = 0,11,17
ShowArea = true
Outdoor = true
#-------------------------------
[081]
# Icaro City
BattleBack = field
MapPosition = 0,10,16
ShowArea = true
Outdoor = true
#-------------------------------
[082]
# Icaro City
BattleBack = field
MapPosition = 0,10,17
ShowArea = true
Outdoor = true
#-------------------------------
[083]
# Icaro PMC
SnapEdges = true
MapPosition = 0,15,8
HealingSpot = 77,22,9
Outdoor = false
#-------------------------------
[084]
# Icaro Dept 1F
MapPosition = 0,15,8
Outdoor = false
#-------------------------------
[085]
# Icaro Dept. 2F
MapPosition = 0,15,8
Outdoor = false
#-------------------------------
[086]
# Icaro Dept. 3F
MapPosition = 0,15,8
Outdoor = false
#-------------------------------
[087]
# Icaro Dept. 4F
MapPosition = 0,15,8
Outdoor = false
#-------------------------------
[088]
# Icaro Dept. 5F
MapPosition = 0,15,8
Outdoor = false
#-------------------------------
[089]
# Icaro Dept. Rooftop
MapPosition = 0,15,8
Outdoor = false
#-------------------------------
[090]
# Icaro Dept. Elevator
MapPosition = 0,15,8
Outdoor = false
#-------------------------------
[091]
# Lyptus Lab
BattleBack = field
MapPosition = 0,15,10
Outdoor = false
#-------------------------------
[093]
# Weather Station
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[094]
# House
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[095]
# House 1
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[096]
# House 2
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[097]
# House
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[098]
# Pokémon Day Care
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[099]
# House 1
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[100]
# House 2
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[101]
# Route 2
Weather = Storm,0
BattleBack = field
SnapEdges = true
MapPosition = 0,11,13
Outdoor = true
#-------------------------------
[102]
# Crafter's Hideout
Weather = Overcast,100
SnapEdges = true
MapPosition = 0,11,14
#-------------------------------
[103]
# Weather Institute
SnapEdges = true
MapPosition = 0,12,17
Outdoor = false
#-------------------------------
[104]
# Route 3
Weather = Storm,0
BattleBack = field
SnapEdges = true
MapPosition = 0,12,12
Outdoor = true
#-------------------------------
[105]
# Fude Village
Weather = Storm,0
BattleBack = field
SnapEdges = true
MapPosition = 0,13,12
DiveMap = 108
Outdoor = true
#-------------------------------
[106]
# Fude PMC
SnapEdges = true
MapPosition = 0,15,8
HealingSpot = 105,7,8
#-------------------------------
[108]
# Underwater
Weather = Storm,0
BattleBack = underwater
Environment = Underwater
SnapEdges = true
MapPosition = 0,14,12
#-------------------------------
[110]
# Route 4
Weather = Storm,0
BattleBack = field
SnapEdges = true
MapPosition = 0,11,11
Outdoor = true
#-------------------------------
[111]
# Xandri
Weather = None,100
BattleBack = field
SnapEdges = true
MapPosition = 0,11,9
HealingSpot = 111,15,32
Outdoor = true
#-------------------------------
[112]
# Xandri
Weather = None,100
BattleBack = field
SnapEdges = true
MapPosition = 0,11,9
Outdoor = false
#-------------------------------
[113]
# Route 5
Weather = None,0
BattleBack = rocky
SnapEdges = true
MapPosition = 0,8,11
Outdoor = true
#-------------------------------
[114]
# Sibel Fortress
BattleBack = rocky
SnapEdges = true
MapPosition = 0,6,11
#-------------------------------
[115]
# Sibel PMC
SnapEdges = true
MapPosition = 0,6,11
#-------------------------------
[116]
# Xandri
Weather = None,100
BattleBack = field
SnapEdges = true
MapPosition = 0,11,9
Outdoor = false
#-------------------------------
[117]
# Xandri Gate
Weather = None,100
SnapEdges = true
MapPosition = 0,11,10
Outdoor = false
#-------------------------------
[118]
# Xandri PMC
Weather = None,100
SnapEdges = true
MapPosition = 0,11,9
HealingSpot = 111,15,32
#-------------------------------
[119]
# Sibel Fortress
BattleBack = rocky
SnapEdges = true
MapPosition = 0,15,10
#-------------------------------
[120]
# Sibel Fortress
BattleBack = rocky
SnapEdges = true
MapPosition = 0,15,10
#-------------------------------
[121]
# Sibel Fortress
BattleBack = rocky
SnapEdges = true
MapPosition = 0,15,10
#-------------------------------
[122]
# Sibel Fortress
BattleBack = rocky
SnapEdges = true
MapPosition = 0,15,10
#-------------------------------
[123]
# Sibel Fortress
Weather = Rain,0
BattleBack = rocky
SnapEdges = true
MapPosition = 0,5,11
Outdoor = true
#-------------------------------
[124]
# Azgi
Weather = Sandstorm,100
BattleBack = sand
SnapEdges = true
MapPosition = 0,23,17
ShowArea = true
Outdoor = true
#-------------------------------
[125]
# Azgi PMC
SnapEdges = true
MapPosition = 0,15,8
HealingSpot = 124,8,8
#-------------------------------
[126]
# Route 6
Weather = Rain,0
BattleBack = sand
SnapEdges = true
MapPosition = 0,25,17
ShowArea = true
Outdoor = true
#-------------------------------
[127]
# Route 7
Weather = Rain,0
BattleBack = sand
SnapEdges = true
MapPosition = 0,26,17
ShowArea = true
Outdoor = true
#-------------------------------
[129]
# Raqqas
Weather = Rain,0
BattleBack = sand
SnapEdges = true
MapPosition = 0,26,18
ShowArea = true
Outdoor = true
#-------------------------------
[130]
# Raqqas PMC
SnapEdges = true
MapPosition = 0,15,8
HealingSpot = 129,27,7
#-------------------------------
[131]
# Route 8
Weather = Rain,0
BattleBack = sand
SnapEdges = true
MapPosition = 0,23,16
ShowArea = true
Outdoor = true
#-------------------------------
[132]
# Route 9
Weather = Rain,0
BattleBack = sand
SnapEdges = true
MapPosition = 0,24,15
ShowArea = true
Outdoor = true
#-------------------------------
[133]
# Grakha Oasis
Weather = Storm,100
BattleBack = sand
SnapEdges = true
MapPosition = 0,25,15
ShowArea = true
Outdoor = true
#-------------------------------
[134]
# Rulox
Weather = Rain,0
BattleBack = sand
SnapEdges = true
MapPosition = 0,23,14
ShowArea = true
Outdoor = true
#-------------------------------
[135]
# Rulox PMC
SnapEdges = true
MapPosition = 0,23,14
ShowArea = false
HealingSpot = 134,9,13
#-------------------------------
[136]
# Temple of Neflora
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,15,8
ShowArea = true
#-------------------------------
[137]
# Temple of Saturabtu
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,15,8
ShowArea = true
#-------------------------------
[138]
# Pyget Range
Weather = Reverb,100
BattleBack = cave3
Environment = Cave
SnapEdges = true
MapPosition = 0,23,13
Bicycle = true
ShowArea = true
Outdoor = false
#-------------------------------
[139]
# Pyget Range
Weather = Reverb,100
BattleBack = cave3
Environment = Cave
SnapEdges = true
MapPosition = 0,23,13
Bicycle = true
ShowArea = false
#-------------------------------
[140]
# Pyget Range
Weather = Reverb,100
BattleBack = cave3
Environment = Cave
SnapEdges = true
MapPosition = 0,23,13
Bicycle = true
ShowArea = true
#-------------------------------
[141]
# Mauselynx Alley
Weather = Sleet,100
BattleBack = snow
SnapEdges = true
MapPosition = 0,26,12
Bicycle = true
ShowArea = true
Outdoor = true
#-------------------------------
[142]
# Narkka Temple
Weather = Sleet,100
BattleBack = snow
SnapEdges = true
MapPosition = 0,25,12
Bicycle = true
ShowArea = true
Outdoor = true
#-------------------------------
[143]
# Rulox Temple
Weather = Sleet,100
BattleBack = snow
SnapEdges = true
MapPosition = 0,28,12
Bicycle = true
ShowArea = true
Outdoor = true
#-------------------------------
[144]
# Temple of Phirenix
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,28,12
ShowArea = true
#-------------------------------
[145]
# Temple of Bastungsten
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,5,11
ShowArea = true
#-------------------------------
[146]
# Raqqas Gym
SnapEdges = true
MapPosition = 0,26,18
#-------------------------------
[147]
# Dontu
Weather = Storm,0
SnapEdges = true
MapPosition = 0,21,1
ShowArea = true
Outdoor = true
#-------------------------------
[148]
# Dontu PMC
SnapEdges = true
MapPosition = 0,21,1
HealingSpot = 147,6,6
Outdoor = false
#-------------------------------
[149]
# Temple of Sobekodile
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,21,1
ShowArea = true
#-------------------------------
[150]
# Route 13
Weather = Storm,0
SnapEdges = true
MapPosition = 0,23,1
ShowArea = true
Outdoor = true
#-------------------------------
[151]
# Route 14
Weather = Storm,0
SnapEdges = true
MapPosition = 0,25,1
ShowArea = true
Outdoor = true
#-------------------------------
[152]
# Eloh City
Weather = Storm,0
SnapEdges = true
MapPosition = 0,26,1
ShowArea = true
Outdoor = true
#-------------------------------
[153]
# Eloh PMC
SnapEdges = true
MapPosition = 0,26,1
HealingSpot = 152,20,10
#-------------------------------
[154]
# Temple of Meritempo
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,26,1
ShowArea = true
#-------------------------------
[155]
# Eloh Gate
SnapEdges = true
MapPosition = 0,25,1
Outdoor = false
#-------------------------------
[156]
# Route 15 Gate
SnapEdges = true
MapPosition = 0,27,1
#-------------------------------
[157]
# Temple of Mauselynx
Weather = TimeWarp,100
SnapEdges = true
ShowArea = true
HealingSpot = 141,33,7
#-------------------------------
[158]
# Temple of Osiram
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,23,17
ShowArea = true
#-------------------------------
[159]
# Route 15
Weather = Storm,0
SnapEdges = true
MapPosition = 0,28,1
ShowArea = true
Outdoor = true
#-------------------------------
[160]
# Route 16
Weather = Storm,0
SnapEdges = true
MapPosition = 0,28,3
ShowArea = true
Outdoor = true
#-------------------------------
[161]
# Klinsper Gate
SnapEdges = true
MapPosition = 0,28,4
#-------------------------------
[162]
# Aqua Rocket Crafter
SnapEdges = true
MapPosition = 0,5,11
#-------------------------------
[165]
# Klinsper
Weather = Storm,0
SnapEdges = true
MapPosition = 0,28,5
ShowArea = true
Outdoor = true
#-------------------------------
[166]
# Klinsper PMC
SnapEdges = true
MapPosition = 0,28,5
HealingSpot = 165,9,32
#-------------------------------
[167]
# Crafter's Hideout
SnapEdges = true
SafariMap = false
ShowArea = false
Outdoor = false
#-------------------------------
[168]
# Temple of Cenitsepa
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,23,17
ShowArea = true
#-------------------------------
[169]
# Temple of Fenixet
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,25,12
ShowArea = true
Outdoor = false
#-------------------------------
[170]
# Route 17
Weather = Storm,0
SnapEdges = true
MapPosition = 0,26,5
ShowArea = true
Outdoor = true
#-------------------------------
[171]
# Ezgal
Weather = Storm,0
SnapEdges = true
MapPosition = 0,24,5
ShowArea = true
Outdoor = true
#-------------------------------
[172]
# Ezgal PMC
SnapEdges = true
MapPosition = 0,24,5
ShowArea = false
HealingSpot = 171,38,16
Outdoor = false
#-------------------------------
[174]
# Fossil Reviver
SnapEdges = true
MapPosition = 0,24,5
#-------------------------------
[175]
# Isani Peninsula
Weather = Storm,0
SnapEdges = true
MapPosition = 0,28,0
ShowArea = true
Outdoor = true
#-------------------------------
[176]
# House
#-------------------------------
[177]
# Route 11
Weather = Storm,0
SnapEdges = true
MapPosition = 0,21,3
ShowArea = true
Outdoor = true
#-------------------------------
[178]
# Route 12
Weather = Storm,0
SnapEdges = true
MapPosition = 0,20,5
ShowArea = true
Outdoor = true
#-------------------------------
[179]
# Zharo Archipelago Port
Weather = Storm,0
SnapEdges = true
MapPosition = 0,18,5
ShowArea = true
HealingSpot = 179,14,10
Outdoor = true
#-------------------------------
[180]
# Route 27
Weather = Storm,0
SnapEdges = true
MapPosition = 0,16,5
ShowArea = true
Outdoor = true
#-------------------------------
[181]
# Route 28
Weather = Storm,0
SnapEdges = true
MapPosition = 0,16,7
DiveMap = 263
ShowArea = true
Outdoor = true
#-------------------------------
[182]
# Route 29
Weather = Storm,0
SnapEdges = true
MapPosition = 0,17,9
ShowArea = true
Outdoor = true
#-------------------------------
[183]
# House
MapPosition = 0,11,9
#-------------------------------
[184]
# Zharo Mainland Port
Weather = Storm,0
SnapEdges = true
MapPosition = 0,18,9
ShowArea = true
Outdoor = true
#-------------------------------
[185]
# Fa'lo Shoals
Weather = Storm,0
SnapEdges = true
MapPosition = 0,19,9
ShowArea = true
Outdoor = true
#-------------------------------
[186]
# Temple of Orrustorm
Weather = Storm,0
SnapEdges = true
MapPosition = 0,19,9
ShowArea = true
Outdoor = false
#-------------------------------
[187]
# Route 20
Weather = Storm,0
SnapEdges = true
MapPosition = 0,21,9
ShowArea = true
Outdoor = true
#-------------------------------
[188]
# Pokémon Day Care
SnapEdges = true
MapPosition = 0,25,1
Outdoor = false
#-------------------------------
[189]
# Tagubeet
Weather = Storm,0
SnapEdges = true
MapPosition = 0,22,9
ShowArea = true
Outdoor = true
#-------------------------------
[190]
# Fa'lo PMC
SnapEdges = true
MapPosition = 0,19,9
HealingSpot = 185,4,10
#-------------------------------
[191]
# Tagubeet PMC
SnapEdges = true
MapPosition = 0,22,9
HealingSpot = 189,9,23
Outdoor = false
#-------------------------------
[192]
# Tagubeet Gate
SnapEdges = true
MapPosition = 0,21,9
Outdoor = false
#-------------------------------
[193]
# Route 21
Weather = Rain,0
SnapEdges = true
MapPosition = 0,22,8
ShowArea = true
Outdoor = true
#-------------------------------
[194]
# Route 21 Gate
SnapEdges = true
MapPosition = 0,22,9
#-------------------------------
[195]
# Haunted Reef
Weather = Overcast,100
SnapEdges = true
MapPosition = 0,22,7
ShowArea = true
HealingSpot = 195,15,20
Outdoor = true
#-------------------------------
[196]
# Temple of Caninpu
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,22,9
ShowArea = true
#-------------------------------
[197]
# Route 22
Weather = Storm,0
SnapEdges = true
MapPosition = 0,25,9
ShowArea = true
Outdoor = true
#-------------------------------
[198]
# Route 22 Gate
SnapEdges = true
MapPosition = 0,22,9
#-------------------------------
[199]
# Castronis
Weather = Storm,100
SnapEdges = true
MapPosition = 0,29,9
ShowArea = true
Outdoor = true
#-------------------------------
[200]
# Castronis
Weather = Storm,100
SnapEdges = true
MapPosition = 0,29,9
ShowArea = true
Outdoor = true
#-------------------------------
[201]
# Castronis PMC
SnapEdges = true
MapPosition = 0,29,8
HealingSpot = 200,26,14
Outdoor = false
#-------------------------------
[202]
# Route 10
Weather = Storm,0
SnapEdges = true
MapPosition = 0,22,10
ShowArea = true
Outdoor = true
#-------------------------------
[203]
# Rex Valley
Weather = Overcast,100
SnapEdges = true
MapPosition = 0,24,11
ShowArea = true
Outdoor = true
#-------------------------------
[204]
# Rex Valley
Weather = Eclipse,100
SnapEdges = true
MapPosition = 0,24,11
ShowArea = true
Outdoor = true
#-------------------------------
[205]
# Temple of Apophicary
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,24,11
ShowArea = true
#-------------------------------
[206]
# Pyget Range
Weather = Reverb,100
BattleBack = cave3
Environment = Cave
SnapEdges = true
MapPosition = 0,23,13
Bicycle = true
ShowArea = true
Outdoor = false
#-------------------------------
[207]
# Anahu Peak
Weather = Sleet,100
SnapEdges = true
MapPosition = 0,22,11
ShowArea = true
Outdoor = true
#-------------------------------
[208]
# Temple of Falkmunra
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,22,11
ShowArea = true
#-------------------------------
[209]
# Route 23
Weather = Storm,0
SnapEdges = true
MapPosition = 0,7,16
ShowArea = true
Outdoor = true
#-------------------------------
[210]
# New Icaro City
Weather = Storm,0
SnapEdges = true
MapPosition = 0,4,16
ShowArea = true
Outdoor = true
#-------------------------------
[211]
# New Icaro PMC
SnapEdges = true
MapPosition = 0,4,16
ShowArea = false
HealingSpot = 210,16,6
Outdoor = false
#-------------------------------
[212]
# Underwater
SnapEdges = true
MapPosition = 0,14,11
ShowArea = true
#-------------------------------
[213]
# Underwater
SnapEdges = true
MapPosition = 0,14,10
ShowArea = true
#-------------------------------
[214]
# Underwater
SnapEdges = true
MapPosition = 0,14,9
ShowArea = true
#-------------------------------
[215]
# Victory Road
SnapEdges = true
MapPosition = 0,14,8
DiveMap = 214
ShowArea = true
Outdoor = true
#-------------------------------
[216]
# Cave of Uncertainty
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,25,17
ShowArea = true
#-------------------------------
[217]
# Cave of Deceit
Weather = TimeWarp,100
SnapEdges = true
MapPosition = 0,28,3
ShowArea = true
Outdoor = false
#-------------------------------
[218]
# Xandri Gym
Weather = Rain,0
SnapEdges = true
MapPosition = 0,11,9
Outdoor = false
#-------------------------------
[220]
# House
SnapEdges = true
MapPosition = 0,23,17
#-------------------------------
[221]
# Rulox Gym
SnapEdges = true
MapPosition = 0,23,14
#-------------------------------
[227]
# House 2
MapPosition = 0,11,9
#-------------------------------
[228]
# House
MapPosition = 0,11,9
#-------------------------------
[229]
# House 2
MapPosition = 0,11,9
#-------------------------------
[230]
# House 3
MapPosition = 0,11,9
#-------------------------------
[241]
# Dontu Inn
SnapEdges = true
MapPosition = 0,21,1
#-------------------------------
[242]
# Inn Keepers House
SnapEdges = true
MapPosition = 0,21,1
#-------------------------------
[244]
# Museum
SnapEdges = true
MapPosition = 0,28,5
ShowArea = false
Outdoor = false
#-------------------------------
[247]
# House
SnapEdges = true
MapPosition = 0,19,9
Outdoor = false
#-------------------------------
[248]
# House 2
SnapEdges = true
MapPosition = 0,19,9
Outdoor = false
#-------------------------------
[250]
# Mansion
SnapEdges = true
MapPosition = 0,22,9
Outdoor = false
#-------------------------------
[251]
# Mansion Basement
SnapEdges = true
MapPosition = 0,22,9
Outdoor = false
#-------------------------------
[252]
# Castronis Gym
SnapEdges = true
MapPosition = 0,28,8
Outdoor = false
#-------------------------------
[253]
# Ezgal Gym
SnapEdges = true
MapPosition = 0,24,5
Outdoor = false
#-------------------------------
[254]
# New Icaro Gym
SnapEdges = true
MapPosition = 0,3,16
#-------------------------------
[255]
# Victory Road - Reverb Cave
Weather = Reverb,100
SnapEdges = true
MapPosition = 0,14,7
ShowArea = true
#-------------------------------
[256]
# Cave of Discovery
Weather = Reverb,100
SnapEdges = true
MapPosition = 0,7,11
ShowArea = true
#-------------------------------
[257]
# Cave of Discovery
Weather = Reverb,100
SnapEdges = true
MapPosition = 0,7,11
ShowArea = true
#-------------------------------
[258]
# Cave of Discovery
Weather = Reverb,100
SnapEdges = true
MapPosition = 0,7,11
ShowArea = true
#-------------------------------
[259]
# Victory Road - Wind Path
Weather = None,0
SnapEdges = true
MapPosition = 0,14,7
ShowArea = true
Outdoor = true
#-------------------------------
[260]
# Victory Road
Weather = None,0
SnapEdges = true
MapPosition = 0,13,7
DiveMap = 261
ShowArea = true
Outdoor = true
#-------------------------------
[261]
# Underwater
SnapEdges = true
MapPosition = 0,13,7
ShowArea = true
#-------------------------------
[262]
# Underwater
SnapEdges = true
MapPosition = 0,15,7
ShowArea = true
#-------------------------------
[263]
# Underwater
SnapEdges = true
MapPosition = 0,16,7
ShowArea = true
#-------------------------------
[264]
# Victory Road - Cosmic Cliffs
Weather = None,0
SnapEdges = true
MapPosition = 0,13,8
ShowArea = true
Outdoor = true
#-------------------------------
[265]
# Victory Road - Time Warp Tunnel
Weather = None,0
SnapEdges = true
MapPosition = 0,13,4
ShowArea = true
Outdoor = false
#-------------------------------
[266]
# Victory Road - Sleet Mountain
Weather = None,0
SnapEdges = true
MapPosition = 0,13,3
ShowArea = true
Outdoor = true
#-------------------------------
[267]
# Victory Road - Haunted Hills
Weather = None,0
SnapEdges = true
MapPosition = 0,13,1
ShowArea = true
Outdoor = true
#-------------------------------
[268]
# Victory Road - Borealis Beach
Weather = None,0
SnapEdges = true
MapPosition = 0,10,2
ShowArea = true
Outdoor = true
#-------------------------------
[269]
# Ecter Island
Weather = None,0
SnapEdges = true
MapPosition = 0,7,2
ShowArea = true
Outdoor = true
#-------------------------------
[270]
# Pokémon League - Gate
SnapEdges = true
MapPosition = 0,7,2
ShowArea = true
#-------------------------------
[271]
# Pokémon League - Challenge Islands
Weather = StrongWinds,100
SnapEdges = true
MapPosition = 0,7,4
ShowArea = true
Outdoor = false
#-------------------------------
[272]
# Psychic Room
SnapEdges = true
MapPosition = 0,2,4
ShowArea = true
#-------------------------------
[273]
# Sound Room
SnapEdges = true
MapPosition = 0,5,6
ShowArea = true
#-------------------------------
[274]
# Cosmic Room
SnapEdges = true
MapPosition = 0,8,6
ShowArea = true
#-------------------------------
[275]
# Time Room
SnapEdges = true
MapPosition = 0,11,4
ShowArea = true
#-------------------------------
[276]
# Champion Tower
SnapEdges = true
MapPosition = 0,7,4
ShowArea = true
#-------------------------------
[277]
# Hall of Fame
SnapEdges = true
#-------------------------------
[278]
# Quantum Cavern
SnapEdges = true
MapPosition = 0,16,7
ShowArea = true
#-------------------------------
[279]
# Cave of Wonder
SnapEdges = true
MapPosition = 0,26,17
ShowArea = true
#-------------------------------
[280]
# Cave of Wonder
SnapEdges = true
MapPosition = 0,27,17
ShowArea = true
#-------------------------------
[281]
# Icaro City
Weather = Rain,0
SnapEdges = true
MapPosition = 0,11,16
ShowArea = true
Outdoor = true
