# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
TrainerVictoryME = Battle victory trainer.ogg
WildVictoryME = Battle victory wild.ogg
Home = 4,1,6,8
SurfBGM = HGSS-170-Surf
TrainerBattleBGM = HGSS-118-BattleTrainer.ogg
BicycleBGM = Bicycle.mid
WildBattleBGM = HGSS-110-BattleWild.ogg
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Azgi Ruins
MapPosition = 0,21,17
ShowArea = true
BattleBack = sand
HealingSpot = 2,18,14
SnapEdges = true
Outdoor = true
Weather = Sandstorm,100
#-------------------------------
[003]
# \PN's house
MapPosition = 0,13,12
HealingSpot = 2,8,8
#-------------------------------
[004]
# Pokémon Lab
MapPosition = 0,13,12
ShowArea = false
SnapEdges = true
#-------------------------------
[005]
# Route 1
MapPosition = 0,13,11
ShowArea = true
BattleBack = field
Outdoor = true
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
MapPosition = 0,13,10
ShowArea = true
Outdoor = true
MapSize = 2,11
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition = 0,14,10
HealingSpot = 8,17,11
#-------------------------------
[010]
# Cedolan Gym
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
MapPosition = 0,14,8
ShowArea = true
BattleBack = field
Outdoor = true
Weather = Rain,100
MapSize = 1,11
#-------------------------------
[022]
# Azgi Ruins
MapPosition = 0,21,17
BattleBack = 
SnapEdges = true
Outdoor = true
Environment = Sand
Weather = Sandstorm,100
#-------------------------------
[023]
# Lerucean Town
MapPosition = 0,15,8
ShowArea = true
Outdoor = true
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition = 0,15,8
HealingSpot = 23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
MapPosition = 0,16,8
ShowArea = true
BattleBack = field
Outdoor = true
#-------------------------------
[029]
# Natural Park Entrance
MapPosition = 0,16,8
Bicycle = true
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
MapPosition = 0,14,6
ShowArea = true
BattleBack = field
Outdoor = true
MapSize = 2,1101
#-------------------------------
[032]
# Azgi Pyramid
MapPosition = 0,21,16
BattleBack = cave1
SnapEdges = true
Environment = Cave
#-------------------------------
[033]
# Azgi Pyramid
MapPosition = 0,21,16
#-------------------------------
[034]
# Ice Cave
MapPosition = 0,15,6
BattleBack = cave1
Bicycle = true
Environment = Cave
#-------------------------------
[035]
# Ingido Plateau
MapPosition = 0,13,6
ShowArea = true
Outdoor = true
#-------------------------------
[036]
# Pokémon League
MapPosition = 0,13,6
HealingSpot = 35,17,7
#-------------------------------
[037]
# Pokémon League
MapPosition = 0,13,6
BattleBack = elite1
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
MapPosition = 0,11,6
ShowArea = true
BattleBack = field
Outdoor = true
MapSize = 2,11
#-------------------------------
[040]
# Route 4
MapPosition = 0,11,6
ShowArea = true
BicycleAlways = true
Outdoor = true
#-------------------------------
[041]
# Route 5
MapPosition = 0,11,7
ShowArea = true
BicycleAlways = true
Outdoor = true
MapSize = 1,111
#-------------------------------
[042]
# Route 1
MapPosition = 0,16,17
ShowArea = true
BattleBack = field
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[043]
# Icaro City
MapPosition = 0,12,17
ShowArea = true
BattleBack = field
Outdoor = true
Weather = Storm,0
#-------------------------------
[044]
# Route 6
MapPosition = 0,11,10
ShowArea = true
BattleBack = field
Outdoor = true
MapSize = 2,11
#-------------------------------
[045]
# Route 6
MapPosition = 0,11,10
ShowArea = true
BicycleAlways = true
Outdoor = true
#-------------------------------
[046]
# Cycling Road gate
MapPosition = 0,12,6
Bicycle = true
#-------------------------------
[047]
# Route 7
MapPosition = 0,15,10
ShowArea = true
BattleBack = rocky
Outdoor = true
Environment = Rock
Weather = Rain,0
MapSize = 2,11
#-------------------------------
[048]
# Icaro City
MapPosition = 0,12,16
ShowArea = true
BattleBack = field
Outdoor = true
#-------------------------------
[049]
# Rock Cave
MapPosition = 0,16,10
BattleBack = cave1
Bicycle = true
Environment = Cave
#-------------------------------
[050]
# Rock Cave
MapPosition = 0,16,10
BattleBack = cave3
Bicycle = true
DarkMap = true
Environment = Cave
#-------------------------------
[051]
# Dungeon
Dungeon = true
MapPosition = 0,16,10
BattleBack = cave2
Bicycle = true
Environment = Cave
#-------------------------------
[052]
# Battle Frontier
MapPosition = 0,17,10
ShowArea = true
Outdoor = true
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition = 0,17,10
HealingSpot = 52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition = 0,17,10
HealingSpot = 52,30,10
#-------------------------------
[056]
# Battle Tower arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
MapPosition = 0,12,12
ShowArea = true
BattleBack = field
Outdoor = true
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
SafariMap = true
MapPosition = 0,12,12
ShowArea = true
BattleBack = forest
Outdoor = true
Environment = Forest
#-------------------------------
[069]
# Route 8
MapPosition = 0,13,13
ShowArea = true
BattleBack = field
Outdoor = true
DiveMap = 70
#-------------------------------
[070]
# Underwater
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
MapPosition = 0,18,17
ShowArea = true
BattleBack = field
Outdoor = true
Weather = Storm,50
#-------------------------------
[073]
# Faraday Island
MapPosition = 0,22,16
ShowArea = true
BattleBack = field
Outdoor = true
#-------------------------------
[074]
# Cycling Road gate
MapPosition = 0,12,10
Bicycle = true
#-------------------------------
[075]
# Tiall Region
MapPosition = 1,13,16
BattleBack = city
Outdoor = true
#-------------------------------
[076]
# Icaro City
MapPosition = 0,12,15
ShowArea = true
BattleBack = field
Outdoor = true
#-------------------------------
[077]
# Icaro City
MapPosition = 0,11,16
ShowArea = true
BattleBack = field
HealingSpot = 77,22,9
Outdoor = true
#-------------------------------
[078]
# Icaro City
MapPosition = 0,11,16
ShowArea = true
BattleBack = field
Outdoor = true
#-------------------------------
[079]
# Icaro City
MapPosition = 0,10,15
ShowArea = true
BattleBack = field
Outdoor = true
#-------------------------------
[080]
# Icaro City
MapPosition = 0,11,17
ShowArea = true
BattleBack = field
Outdoor = true
#-------------------------------
[081]
# Icaro City
MapPosition = 0,10,16
ShowArea = true
BattleBack = field
Outdoor = true
#-------------------------------
[082]
# Icaro City
MapPosition = 0,10,17
ShowArea = true
BattleBack = field
Outdoor = true
#-------------------------------
[083]
# Icaro PMC
MapPosition = 0,15,8
HealingSpot = 77,22,9
SnapEdges = true
Outdoor = false
#-------------------------------
[084]
# Icaro Dept 1F
MapPosition = 0,15,8
SnapEdges = true
Outdoor = false
#-------------------------------
[085]
# Icaro Dept. 2F
MapPosition = 0,15,8
SnapEdges = true
Outdoor = false
#-------------------------------
[086]
# Icaro Dept. 3F
MapPosition = 0,15,8
SnapEdges = true
Outdoor = false
#-------------------------------
[087]
# Icaro Dept. 4F
SafariMap = false
MapPosition = 0,15,8
SnapEdges = true
Outdoor = false
#-------------------------------
[088]
# Icaro Dept. 5F
MapPosition = 0,15,8
SnapEdges = true
Outdoor = false
#-------------------------------
[089]
# Icaro Dept. Rooftop
MapPosition = 0,15,8
SnapEdges = true
Outdoor = false
#-------------------------------
[090]
# Icaro Dept. Elevator
MapPosition = 0,15,8
SnapEdges = true
Outdoor = false
#-------------------------------
[091]
# Lyptus Lab
MapPosition = 0,15,10
BattleBack = field
SnapEdges = true
Outdoor = false
#-------------------------------
[092]
# Icaro Gym
SnapEdges = true
#-------------------------------
[093]
# Weather Station
MapPosition = 0,12,17
SnapEdges = true
Outdoor = false
#-------------------------------
[094]
# House
MapPosition = 0,12,17
SnapEdges = true
Outdoor = false
#-------------------------------
[095]
# House 1
MapPosition = 0,12,17
SnapEdges = true
Outdoor = false
#-------------------------------
[096]
# House 2
MapPosition = 0,12,17
SnapEdges = true
Outdoor = false
#-------------------------------
[097]
# House
MapPosition = 0,12,17
SnapEdges = true
Outdoor = false
#-------------------------------
[098]
# Pokémon Day Care
MapPosition = 0,12,17
SnapEdges = true
Outdoor = false
#-------------------------------
[099]
# House 1
MapPosition = 0,12,17
SnapEdges = true
Outdoor = false
#-------------------------------
[100]
# House 2
MapPosition = 0,12,17
SnapEdges = true
Outdoor = false
#-------------------------------
[101]
# Route 2
MapPosition = 0,11,13
BattleBack = field
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[102]
# Crafter's Hideout
MapPosition = 0,11,14
SnapEdges = true
Weather = Overcast,100
#-------------------------------
[103]
# Weather Institute
MapPosition = 0,12,17
SnapEdges = true
Outdoor = false
#-------------------------------
[104]
# Route 3
MapPosition = 0,12,12
BattleBack = field
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[105]
# Fude Village
MapPosition = 0,13,12
BattleBack = field
SnapEdges = true
Outdoor = true
DiveMap = 108
Weather = Storm,0
#-------------------------------
[106]
# Fude PMC
MapPosition = 0,15,8
HealingSpot = 105,7,8
SnapEdges = true
#-------------------------------
[107]
# Fisherman's House
MapPosition = 0,13,12
SnapEdges = true
#-------------------------------
[108]
# Underwater
MapPosition = 0,14,12
BattleBack = underwater
SnapEdges = true
Environment = Underwater
Weather = Storm,0
#-------------------------------
[109]
# House
MapPosition = 0,13,12
SnapEdges = true
#-------------------------------
[110]
# Route 4
MapPosition = 0,11,11
BattleBack = field
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[111]
# Xandri
MapPosition = 0,11,9
BattleBack = field
HealingSpot = 111,15,32
SnapEdges = true
Outdoor = true
Weather = None,100
#-------------------------------
[112]
# Xandri
MapPosition = 0,11,9
BattleBack = field
SnapEdges = true
Outdoor = false
Weather = None,100
#-------------------------------
[113]
# Route 5
MapPosition = 0,8,11
BattleBack = rocky
SnapEdges = true
Outdoor = true
Weather = None,0
#-------------------------------
[114]
# Sibel Fortress
MapPosition = 0,6,11
BattleBack = rocky
SnapEdges = true
#-------------------------------
[115]
# Sibel PMC
MapPosition = 0,6,11
SnapEdges = true
#-------------------------------
[116]
# Xandri
MapPosition = 0,11,9
BattleBack = field
SnapEdges = true
Outdoor = false
Weather = None,100
#-------------------------------
[117]
# Xandri Gate
MapPosition = 0,11,10
SnapEdges = true
Outdoor = false
Weather = None,100
#-------------------------------
[118]
# Xandri PMC
MapPosition = 0,11,9
HealingSpot = 111,15,32
SnapEdges = true
Weather = None,100
#-------------------------------
[119]
# Sibel Fortress
MapPosition = 0,15,10
BattleBack = rocky
SnapEdges = true
#-------------------------------
[120]
# Sibel Fortress
MapPosition = 0,15,10
BattleBack = rocky
SnapEdges = true
#-------------------------------
[121]
# Sibel Fortress
MapPosition = 0,15,10
BattleBack = rocky
SnapEdges = true
#-------------------------------
[122]
# Sibel Fortress
MapPosition = 0,15,10
BattleBack = rocky
SnapEdges = true
#-------------------------------
[123]
# Sibel Fortress
MapPosition = 0,5,11
BattleBack = rocky
SnapEdges = true
Outdoor = true
Weather = Rain,0
#-------------------------------
[124]
# Azgi
MapPosition = 0,23,17
ShowArea = true
BattleBack = sand
SnapEdges = true
Outdoor = true
Weather = Sandstorm,100
#-------------------------------
[125]
# Azgi PMC
MapPosition = 0,15,8
HealingSpot = 124,8,8
SnapEdges = true
#-------------------------------
[126]
# Route 6
MapPosition = 0,25,17
ShowArea = true
BattleBack = sand
SnapEdges = true
Outdoor = true
Weather = Rain,0
#-------------------------------
[127]
# Route 7
MapPosition = 0,26,17
ShowArea = true
BattleBack = sand
SnapEdges = true
Outdoor = true
Weather = Rain,0
#-------------------------------
[128]
# House
MapPosition = 0,5,11
SnapEdges = true
#-------------------------------
[129]
# Raqqas
MapPosition = 0,26,18
ShowArea = true
BattleBack = sand
SnapEdges = true
Outdoor = true
Weather = Rain,0
#-------------------------------
[130]
# Raqqas PMC
MapPosition = 0,15,8
HealingSpot = 129,27,7
SnapEdges = true
#-------------------------------
[131]
# Route 8
MapPosition = 0,23,16
ShowArea = true
BattleBack = sand
SnapEdges = true
Outdoor = true
Weather = Rain,0
#-------------------------------
[132]
# Route 9
MapPosition = 0,24,15
ShowArea = true
BattleBack = sand
SnapEdges = true
Outdoor = true
Weather = Rain,0
#-------------------------------
[133]
# Grakha Oasis
MapPosition = 0,25,15
ShowArea = true
BattleBack = sand
SnapEdges = true
Outdoor = true
Weather = Storm,100
#-------------------------------
[134]
# Rulox
MapPosition = 0,23,14
ShowArea = true
BattleBack = sand
SnapEdges = true
Outdoor = true
Weather = Rain,0
#-------------------------------
[135]
# Rulox PMC
MapPosition = 0,23,14
ShowArea = false
HealingSpot = 134,9,13
SnapEdges = true
#-------------------------------
[136]
# Temple of Neflora
MapPosition = 0,15,8
ShowArea = true
SnapEdges = true
Weather = TimeWarp,100
#-------------------------------
[137]
# Temple of Saturabtu
MapPosition = 0,15,8
ShowArea = true
SnapEdges = true
Weather = TimeWarp,100
#-------------------------------
[138]
# Pyget Range
MapPosition = 0,23,13
ShowArea = true
BattleBack = cave3
Bicycle = true
SnapEdges = true
Outdoor = false
Environment = Cave
Weather = Reverb,100
#-------------------------------
[139]
# Pyget Range
MapPosition = 0,23,13
ShowArea = false
BattleBack = cave3
Bicycle = true
SnapEdges = true
Environment = Cave
Weather = Reverb,100
#-------------------------------
[140]
# Pyget Range
MapPosition = 0,23,13
ShowArea = true
BattleBack = cave3
Bicycle = true
SnapEdges = true
Environment = Cave
Weather = Reverb,100
#-------------------------------
[141]
# Mauselynx Alley
MapPosition = 0,26,12
ShowArea = true
BattleBack = snow
Bicycle = true
SnapEdges = true
Outdoor = true
Weather = Sleet,100
#-------------------------------
[142]
# Narkka Temple
MapPosition = 0,25,12
ShowArea = true
BattleBack = snow
Bicycle = true
SnapEdges = true
Outdoor = true
Weather = Sleet,100
#-------------------------------
[143]
# Rulox Temple
MapPosition = 0,28,12
ShowArea = true
BattleBack = snow
Bicycle = true
SnapEdges = true
Outdoor = true
Weather = Sleet,100
#-------------------------------
[144]
# Temple of Phirenix
MapPosition = 0,28,12
ShowArea = true
SnapEdges = true
Weather = TimeWarp,100
#-------------------------------
[145]
# Temple of Bastungsten
MapPosition = 0,5,11
ShowArea = true
SnapEdges = true
Weather = TimeWarp,100
#-------------------------------
[146]
# Raqqas Gym
MapPosition = 0,26,18
SnapEdges = true
#-------------------------------
[147]
# Dontu
MapPosition = 0,21,1
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[148]
# Dontu PMC
MapPosition = 0,21,1
HealingSpot = 147,6,6
SnapEdges = true
Outdoor = false
#-------------------------------
[149]
# Temple of Sobekodile
MapPosition = 0,21,1
ShowArea = true
SnapEdges = true
Weather = TimeWarp,100
#-------------------------------
[150]
# Route 13
MapPosition = 0,23,1
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[151]
# Route 14
MapPosition = 0,25,1
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[152]
# Eloh City
MapPosition = 0,26,1
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[153]
# Eloh PMC
MapPosition = 0,26,1
HealingSpot = 152,20,10
SnapEdges = true
#-------------------------------
[154]
# Temple of Meritempo
MapPosition = 0,26,1
ShowArea = true
SnapEdges = true
Weather = TimeWarp,100
#-------------------------------
[155]
# Eloh Gate
MapPosition = 0,25,1
SnapEdges = true
Outdoor = false
#-------------------------------
[156]
# Route 15 Gate
MapPosition = 0,27,1
SnapEdges = true
#-------------------------------
[157]
# Temple of Mauselynx
ShowArea = true
HealingSpot = 141,33,7
SnapEdges = true
Weather = TimeWarp,100
#-------------------------------
[158]
# Temple of Osiram
MapPosition = 0,23,17
ShowArea = true
SnapEdges = true
Weather = TimeWarp,100
#-------------------------------
[159]
# Route 15
MapPosition = 0,28,1
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[160]
# Route 16
MapPosition = 0,28,3
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[161]
# Klinsper Gate
MapPosition = 0,28,4
SnapEdges = true
#-------------------------------
[162]
# Aqua Rocket Crafter
MapPosition = 0,5,11
SnapEdges = true
#-------------------------------
[165]
# Klinsper
MapPosition = 0,28,5
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[166]
# Klinsper PMC
MapPosition = 0,28,5
HealingSpot = 165,9,32
SnapEdges = true
#-------------------------------
[167]
# Crafter's Hideout
SafariMap = false
ShowArea = false
SnapEdges = true
Outdoor = false
#-------------------------------
[168]
# Temple of Centisepa
MapPosition = 0,23,17
ShowArea = true
SnapEdges = true
Weather = TimeWarp,100
#-------------------------------
[169]
# Temple of Fenixet
MapPosition = 0,25,12
ShowArea = true
SnapEdges = true
Outdoor = false
Weather = TimeWarp,100
#-------------------------------
[170]
# Route 17
MapPosition = 0,26,5
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[171]
# Ezgal
MapPosition = 0,24,5
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[172]
# Ezgal PMC
MapPosition = 0,24,5
ShowArea = false
HealingSpot = 171,38,16
SnapEdges = true
Outdoor = false
#-------------------------------
[173]
# House
MapPosition = 0,26,5
SnapEdges = true
#-------------------------------
[174]
# Fossil Reviver
MapPosition = 0,24,5
SnapEdges = true
#-------------------------------
[175]
# Isani Peninsula
MapPosition = 0,28,0
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[176]
# House
MapPosition = 0,28,1
SnapEdges = true
#-------------------------------
[177]
# Route 11
MapPosition = 0,21,3
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[178]
# Route 12
MapPosition = 0,20,5
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[179]
# Zharo Archipelago Port
MapPosition = 0,18,5
ShowArea = true
HealingSpot = 179,14,10
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[180]
# Route 27
MapPosition = 0,16,5
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[181]
# Route 28
MapPosition = 0,16,7
ShowArea = true
SnapEdges = true
Outdoor = true
DiveMap = 263
Weather = Storm,0
#-------------------------------
[182]
# Route 29
MapPosition = 0,17,9
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[183]
# House
MapPosition = 0,11,9
SnapEdges = true
#-------------------------------
[184]
# Zharo Mainland Port
MapPosition = 0,18,9
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[185]
# Fa'lo Shoals
MapPosition = 0,19,9
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[186]
# Temple of Orrustorm
MapPosition = 0,19,9
ShowArea = true
SnapEdges = true
Outdoor = false
Weather = Storm,0
#-------------------------------
[187]
# Route 20
MapPosition = 0,21,9
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[188]
# Pokémon Day Care
MapPosition = 0,25,1
SnapEdges = true
Outdoor = false
#-------------------------------
[189]
# Tagubeet
MapPosition = 0,22,9
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[190]
# Fa'lo PMC
MapPosition = 0,19,9
HealingSpot = 185,4,10
SnapEdges = true
#-------------------------------
[191]
# Tagubeet PMC
MapPosition = 0,22,9
HealingSpot = 189,9,23
SnapEdges = true
Outdoor = false
#-------------------------------
[192]
# Tagubeet Gate
MapPosition = 0,21,9
SnapEdges = true
Outdoor = false
#-------------------------------
[193]
# Route 21
MapPosition = 0,22,8
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Rain,0
#-------------------------------
[194]
# Route 21 Gate
MapPosition = 0,22,9
SnapEdges = true
#-------------------------------
[195]
# Haunted Reef
MapPosition = 0,22,7
ShowArea = true
HealingSpot = 195,15,20
SnapEdges = true
Outdoor = true
Weather = Overcast,100
#-------------------------------
[196]
# Temple of Caninpu
MapPosition = 0,22,9
ShowArea = true
SnapEdges = true
Weather = TimeWarp,100
#-------------------------------
[197]
# Route 22
MapPosition = 0,25,9
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[198]
# Route 22 Gate
MapPosition = 0,22,9
SnapEdges = true
#-------------------------------
[199]
# Castronis
MapPosition = 0,29,9
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,100
#-------------------------------
[200]
# Castronis
MapPosition = 0,29,9
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,100
#-------------------------------
[201]
# Castronis PMC
MapPosition = 0,29,8
HealingSpot = 200,26,14
SnapEdges = true
Outdoor = false
#-------------------------------
[202]
# Route 10
MapPosition = 0,22,10
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[203]
# Rex Valley
MapPosition = 0,24,11
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Overcast,100
#-------------------------------
[204]
# Rex Valley
MapPosition = 0,24,11
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Eclipse,100
#-------------------------------
[205]
# Temple of Apophicary
MapPosition = 0,24,11
ShowArea = true
SnapEdges = true
Weather = TimeWarp,100
#-------------------------------
[206]
# Pyget Range
MapPosition = 0,23,13
ShowArea = true
BattleBack = cave3
Bicycle = true
SnapEdges = true
Outdoor = false
Environment = Cave
Weather = Reverb,100
#-------------------------------
[207]
# Anahu Peak
MapPosition = 0,22,11
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Sleet,100
#-------------------------------
[208]
# Temple of Falkmunra
MapPosition = 0,22,11
ShowArea = true
SnapEdges = true
Weather = TimeWarp,100
#-------------------------------
[209]
# Route 23
MapPosition = 0,7,16
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[210]
# New Icaro City
MapPosition = 0,4,16
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Storm,0
#-------------------------------
[211]
# New Icaro PMC
MapPosition = 0,4,16
ShowArea = false
HealingSpot = 210,16,6
SnapEdges = true
Outdoor = false
#-------------------------------
[212]
# Underwater
MapPosition = 0,14,11
ShowArea = true
SnapEdges = true
#-------------------------------
[213]
# Underwater
MapPosition = 0,14,10
ShowArea = true
SnapEdges = true
#-------------------------------
[214]
# Underwater
MapPosition = 0,14,9
ShowArea = true
SnapEdges = true
#-------------------------------
[215]
# Victory Road
MapPosition = 0,14,8
ShowArea = true
SnapEdges = true
Outdoor = true
DiveMap = 214
#-------------------------------
[216]
# Cave of Uncertainty
MapPosition = 0,25,17
ShowArea = true
SnapEdges = true
Weather = TimeWarp,100
#-------------------------------
[217]
# Cave of Deceit
MapPosition = 0,28,3
ShowArea = true
SnapEdges = true
Outdoor = false
Weather = TimeWarp,100
#-------------------------------
[218]
# Xandri Gym
MapPosition = 0,11,9
SnapEdges = true
Outdoor = false
Weather = Rain,0
#-------------------------------
[220]
# House
MapPosition = 0,23,17
SnapEdges = true
#-------------------------------
[221]
# Rulox Gym
MapPosition = 0,23,14
SnapEdges = true
#-------------------------------
[222]
# Fisherman's House
MapPosition = 0,23,14
SnapEdges = true
#-------------------------------
[223]
# House
MapPosition = 0,23,14
SnapEdges = true
#-------------------------------
[224]
# Game Corner
MapPosition = 0,26,18
SnapEdges = true
#-------------------------------
[225]
# House
MapPosition = 0,5,11
SnapEdges = true
Outdoor = false
#-------------------------------
[226]
# House 2
SafariMap = false
MapPosition = 0,5,11
SnapEdges = true
#-------------------------------
[227]
# House 2
MapPosition = 0,11,9
SnapEdges = true
#-------------------------------
[228]
# House
MapPosition = 0,11,9
SnapEdges = true
#-------------------------------
[229]
# House 2
MapPosition = 0,11,9
SnapEdges = true
#-------------------------------
[230]
# House 3
MapPosition = 0,11,9
SnapEdges = true
#-------------------------------
[231]
# House
MapPosition = 0,11,16
SnapEdges = true
#-------------------------------
[232]
# House 2
MapPosition = 0,11,16
SnapEdges = true
#-------------------------------
[233]
# House
MapPosition = 0,11,16
SnapEdges = true
#-------------------------------
[234]
# House 2
SafariMap = false
MapPosition = 0,11,16
SnapEdges = true
#-------------------------------
[235]
# House
MapPosition = 0,26,18
SnapEdges = true
#-------------------------------
[236]
# House 2
MapPosition = 0,26,18
SnapEdges = true
#-------------------------------
[237]
# House 3
MapPosition = 0,26,18
SnapEdges = true
#-------------------------------
[238]
# House 4
MapPosition = 0,26,18
SnapEdges = true
#-------------------------------
[239]
# House 5
MapPosition = 0,26,18
SnapEdges = true
#-------------------------------
[240]
# Treasure Hut
MapPosition = 0,26,18
SnapEdges = true
#-------------------------------
[241]
# Dontu Inn
MapPosition = 0,21,1
SnapEdges = true
#-------------------------------
[242]
# Inn Keepers House
MapPosition = 0,21,1
SnapEdges = true
#-------------------------------
[243]
# House
MapPosition = 0,28,5
SnapEdges = true
#-------------------------------
[244]
# Museum
MapPosition = 0,28,5
ShowArea = false
SnapEdges = true
Outdoor = false
#-------------------------------
[245]
# House 2
MapPosition = 0,28,5
SnapEdges = true
#-------------------------------
[246]
# House
MapPosition = 0,21,3
SnapEdges = true
#-------------------------------
[247]
# House
MapPosition = 0,19,9
SnapEdges = true
Outdoor = false
#-------------------------------
[248]
# House 2
MapPosition = 0,19,9
SnapEdges = true
Outdoor = false
#-------------------------------
[250]
# Mansion
MapPosition = 0,22,9
SnapEdges = true
Outdoor = false
#-------------------------------
[251]
# Mansion Basement
MapPosition = 0,22,9
SnapEdges = true
Outdoor = false
#-------------------------------
[252]
# Castronis Gym
MapPosition = 0,28,8
SnapEdges = true
Outdoor = false
#-------------------------------
[253]
# Ezgal Gym
MapPosition = 0,24,5
SnapEdges = true
Outdoor = false
#-------------------------------
[254]
# New Icaro Gym
MapPosition = 0,3,16
SnapEdges = true
#-------------------------------
[255]
# Victory Road - Reverb Cave
MapPosition = 0,14,7
ShowArea = true
SnapEdges = true
Weather = Reverb,100
#-------------------------------
[256]
# Cave of Discovery
MapPosition = 0,7,11
ShowArea = true
SnapEdges = true
Weather = Reverb,100
#-------------------------------
[257]
# Cave of Discovery
MapPosition = 0,7,11
ShowArea = true
SnapEdges = true
Weather = Reverb,100
#-------------------------------
[258]
# Cave of Discovery
MapPosition = 0,7,11
ShowArea = true
SnapEdges = true
Weather = Reverb,100
#-------------------------------
[259]
# Victory Road - Wind Path
MapPosition = 0,14,7
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = None,0
#-------------------------------
[260]
# Victory Road
MapPosition = 0,13,7
ShowArea = true
SnapEdges = true
Outdoor = true
DiveMap = 261
Weather = None,0
#-------------------------------
[261]
# Underwater
MapPosition = 0,13,7
ShowArea = true
SnapEdges = true
#-------------------------------
[262]
# Underwater
MapPosition = 0,15,7
ShowArea = true
SnapEdges = true
#-------------------------------
[263]
# Underwater
MapPosition = 0,16,7
ShowArea = true
SnapEdges = true
#-------------------------------
[264]
# Victory Road - Cosmic Cliffs
MapPosition = 0,13,8
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = None,0
#-------------------------------
[265]
# Victory Road - Time Warp Tunnel
MapPosition = 0,13,4
ShowArea = true
SnapEdges = true
Outdoor = false
Weather = None,0
#-------------------------------
[266]
# Victory Road - Sleet Mountain
MapPosition = 0,13,3
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = None,0
#-------------------------------
[267]
# Victory Road - Haunted Hills
MapPosition = 0,13,1
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = None,0
#-------------------------------
[268]
# Victory Road - Borealis Beach
MapPosition = 0,10,2
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = None,0
#-------------------------------
[269]
# Ecter Island
MapPosition = 0,7,2
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = None,0
#-------------------------------
[270]
# Pokémon League - Gate
MapPosition = 0,7,2
ShowArea = true
SnapEdges = true
#-------------------------------
[271]
# Pokémon League - Challenge Islands
MapPosition = 0,7,4
ShowArea = true
SnapEdges = true
Outdoor = false
Weather = StrongWinds,100
#-------------------------------
[272]
# Psychic Room
MapPosition = 0,2,4
ShowArea = true
SnapEdges = true
#-------------------------------
[273]
# Sound Room
MapPosition = 0,5,6
ShowArea = true
SnapEdges = true
#-------------------------------
[274]
# Cosmic Room
MapPosition = 0,8,6
ShowArea = true
SnapEdges = true
#-------------------------------
[275]
# Time Room
MapPosition = 0,11,4
ShowArea = true
SnapEdges = true
#-------------------------------
[276]
# Champion Tower
MapPosition = 0,7,4
ShowArea = true
SnapEdges = true
#-------------------------------
[277]
# Hall of Fame
SnapEdges = true
#-------------------------------
[278]
# Quantum Cavern
MapPosition = 0,16,7
ShowArea = true
SnapEdges = true
#-------------------------------
[279]
# Cave of Wonder
MapPosition = 0,26,17
ShowArea = true
SnapEdges = true
#-------------------------------
[280]
# Cave of Wonder
MapPosition = 0,27,17
ShowArea = true
SnapEdges = true
#-------------------------------
[281]
# Icaro City
MapPosition = 0,11,16
ShowArea = true
SnapEdges = true
Outdoor = true
Weather = Rain,0
