[0]
Filename = mapRegion0.png
Name = Zharo Region
Point = 21,17,Azgi Ruins,,2,18,14,
Point = 21,16,Azgi Pyramid,,,,,
Point = 12,17,Icaro City,Weather Station,77,22,9,
Point = 11,17,Icaro City,,77,22,9,
Point = 10,17,Icaro City,Pokémon Daycare,77,22,9,
Point = 12,16,Icaro City,,77,22,9,
Point = 11,16,Icaro City,Department Store,77,22,9,
Point = 10,16,Icaro City,Bike Shop,77,22,9,
Point = 12,15,Icaro City,Zharo Museum,77,22,9,
Point = 11,15,Icaro City,Dr Lyptus's Lab,77,22,9,
Point = 10,15,Icaro City,Pokémon Gym,77,22,9,
Point = 13,12,Fude Village,Temple of Saturabtu,105,7,8,
Point = 11,9,Xandri,Pokémon Gym,111,15,32,
Point = 5,11,Sibel Fortress,Temple of Bastungsten,114,25,7,
Point = 23,17,Azgi,Temple of Osiram,124,6,6,
Point = 26,18,Raqqas,Pokémon Gym,129,27,7,
Point = 23,14,Rulox,Pokémon Gym,134,9,13,
Point = 25,15,Grakha Oasis,Temple of Neflora,1,,,
Point = 23,13,Pyget Range,,,,,
Point = 29,7,Zharo Space Center,,,,,
Point = 19,9,Fa'lo Shoals,Temple of Orrustorm,185,4,10,
Point = 22,9,Tagubeet,Temple of Caninpu,189,9,23,
Point = 28,9,Castronis,Pokémon Gym,200,26,14,
Point = 29,9,Castronis,,200,26,14,
Point = 28,8,Castronis,,200,26,14,
Point = 29,8,Castronis,,200,26,14,
Point = 22,11,Anahu Peak,Temple of Falkmunra,207,16,17,
Point = 24,11,Rex Valley,Temple of Apophicary,204,16,11,
Point = 18,9,Zharo Mainland Port,,,,,
Point = 22,7,Haunted Reef,Pokémon Gym,195,3,34,
Point = 21,1,Dontu,Temple of Sobekodile,147,6,6,
Point = 26,1,Eloh City,Temple of Meritempo,152,20,10,
Point = 28,5,Klinsper,Temple of Cenitsepa,165,9,32,
Point = 24,5,Ezgal,Pokémon Gym,171,38,16,
Point = 18,5,Zharo Archipelago Port,,179,14,10,
Point = 28,0,Inasi Peninsula,,175,16,23,
Point = 26,3,Thera Comet,,1,,,
Point = 25,12,Narkka Temple,,,,,
Point = 26,12,Mauselynx Alley,Temple of Mauselynx,141,33,7,
Point = 27,12,Mauselynx Alley,,141,33,7,
Point = 28,12,Rulox Temple,Temple of Phirenix,,,,
Point = 4,16,New Icaro City,,210,16,6,
Point = 3,16,New Icaro City,Pokémon Gym,210,16,6,
Point = 4,15,New Icaro City,,210,16,6,
Point = 3,15,New Icaro City,,210,16,6,
Point = 7,2,Ecter Island,Pokémon League,269,12,18,
Point = 6,2,Ecter Island,Pokémon League,269,12,18,
Point = 7,1,Ecter Island,,269,12,18,
Point = 6,1,Ecter Island,,269,12,18,
Point = 20,17,Route 1,,,,,
Point = 19,17,Route 1,,,,,
Point = 18,17,Route 1,,,,,
Point = 17,17,Route 1,,,,,
Point = 16,17,Route 1,,,,,
Point = 15,17,Route 1,,,,,
Point = 14,17,Route 1,,,,,
Point = 13,17,Route 1,,,,,
Point = 11,14,Route 2,,,,,
Point = 11,13,Route 2,,,,,
Point = 11,12,Route 3,,,,,
Point = 12,12,Route 3,,,,,
Point = 11,11,Route 4,,,,,
Point = 11,10,Route 4,,,,,
Point = 10,11,Route 5,,,,,
Point = 9,11,Route 5,,,,,
Point = 8,11,Route 5,,,,,
Point = 7,11,Route 5,,,,,
Point = 6,11,Route 5,,,,,
Point = 24,17,Route 6,,,,,
Point = 25,17,Route 6,,,,,
Point = 26,17,Route 7,,,,,
Point = 23,16,Route 8,,,,,
Point = 23,15,Route 8,,,,,
Point = 24,15,Route 9,,,,,
Point = 22,10,Route 10,,,,,
Point = 21,2,Route 11,,,,,
Point = 21,3,Route 11,,,,,
Point = 21,4,Route11,,,,,
Point = 21,5,Route 12,,,,,
Point = 20,5,Route 12,,,,,
Point = 19,5,Route 12,,,,,
Point = 17,5,Route 27,,,,,
Point = 16,5,Route 27,,,,,
Point = 16,6,Route 28,,,,,
Point = 16,7,Route 28,,,,,
Point = 16,8,Route 28,,,,,
Point = 16,9,Route 28,,,,,
Point = 17,9,Route 29,,,,,
Point = 22,1,Route 13,,,,,
Point = 23,1,Route 13,,,,,
Point = 24,1,Route 14,,,,,
Point = 25,1,Route 14,,,,,
Point = 27,1,Route 15,,,,,
Point = 28,1,Route 15,,,,,
Point = 28,2,Route 16,,,,,
Point = 28,3,Route 16,,,,,
Point = 28,4,Route 16,,,,,
Point = 27,5,Route 17,,,,,
Point = 26,5,Route 17,,,,,
Point = 25,5,Route 17,,,,,
Point = 24,4,Route 18,,,,,
Point = 24,3,Route 18,,,,,
Point = 25,3,Route 19,,,,,
Point = 20,9,Route 20,,,,,
Point = 21,9,Route 20,,,,,
Point = 22,8,Route 21,,,,,
Point = 23,9,Route 22,,,,,
Point = 24,9,Route 22,,,,,
Point = 25,9,Route 22,,,,,
Point = 26,9,Route 22,,,,,
Point = 27,9,Route 22,,,,,
Point = 9,16,Route 23,,,,,
Point = 8,16,Route 23,,,,,
Point = 7,16,Route 23,,,,,
Point = 6,16,Route 23,,,,,
Point = 5,16,Route 23,,,,,
Point = 14,12,Underwater Path,,,,,161
Point = 14,11,Underwater Path,,,,,161
Point = 14,10,Underwater Path,,,,,161
Point = 14,9,Underwater Path,,,,,161
Point = 14,8,Victory Road,,215,10,7,161
