# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Gym Leaders
#-------------------------------
[LEADER_Seth,Seth]
LoseText = "Most excellent. You have proven your worth!"
Pokemon = SANDILE,13
     Moves = BULLDOZE,BITE,FIREFANG,STEALTHROCK
     Nature = JOLLY
     Item = WEATHERROCK
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 4,252,0,252,0,0
Pokemon = GRIMMERA,14
     Moves = DARKPULSE,ECHOEDVOICE,SNARL,SUBSTITUTE
     Nature = MODEST
     Item = LEFTOVERS
     Ability = 2
     IV = 31,0,31,31,31,31
     EV = 252,0,0,4,252,0
Pokemon = VULLABY,13
     Moves = NASTYPLOT,DARKPULSE,ROOST,AIRSLASH
     Nature = BOLD
     Item = EVIOLITE
     Ability = 1
     IV = 31,0,31,31,31,31
     EV = 252,0,252,0,4,0
Pokemon = LUCARIO,15
     Moves = BONECLUB,FORCEPALM,SWORDSDANCE,ICEPUNCH
     Nature = JOLLY
     Item = MUSCLEBAND
     Form = 2
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 0,252,4,252,0,0
#-------------------------------
[LEADER_Boris,Boris]
LoseText = "Through weathering storms, we find ourselves stronger than ever."
Pokemon = SIGILYPH,20
     Moves = CALMMIND,AIRCUTTER,ROOST,AURORABEAM
     Nature = TIMID
     Item = WEATHERROCK
     Ability = 0
     IV = 31,0,31,31,31,31
     EV = 0,252,4,252,0,0
Pokemon = DUSTERN,21
     Moves = BULLDOZE,ROOST,AERIALACE,UTURN
     Nature = ADAMANT
     Item = YACHEBERRY
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 252,252,0,0,0,4
Pokemon = LUXIO,20
     Moves = BITE,SPARK,ICEFANG,PSYCHICFANGS
     Nature = ADAMANT
     Item = CHOICEBAND
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = AMPERBOA,22
     Moves = MACHPUNCH,SPARK,NEEDLEARM,DRAINPUNCH
     Nature = JOLLY
     Item = MUSCLEBAND
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 0,252,4,252,0,0
#-------------------------------
[LEADER_Ozzy,Ozzy]
LoseText = "The sands of time move on. As will you. Congratulations!"
Pokemon = MORNTAB,24
     Moves = ROCKTOMB,EARTHQUAKE,TOXIC,STEALTHROCK
     Nature = CALM
     Item = WEATHERROCK
     Ability = 1
     IV = 31,0,31,31,31,31
     EV = 252,4,0,0,0,252
Pokemon = CASTFORM,25
     Moves = WEATHERBALL,WISH,AURORABEAM,PROTECT
     Nature = MODEST
     Item = EVIOLITE
     IV = 31,0,31,31,31,31
     EV = 252,0,4,0,252,0
Pokemon = SANDYGAST,25
     Moves = SCORCHINGSANDS,ANCIENTPOWER,MEGADRAIN,STOCKPILE
     Nature = CALM
     Item = EVIOLITE
     Ability = 0
     Form = 1
     IV = 31,31,31,31,31,31
     EV = 252,0,0,0,4,252
Pokemon = PHANFAIR,27
     Moves = EARTHQUAKE,ICESHARD,RAPIDSPIN,PIXIEPUNCH
     Nature = ADAMANT
     Item = HEAVYDUTYBOOTS
     Ability = 0
     IV = 31,31,31,31,31,31
     EV = 252,252,0,4,0,0
#-------------------------------
[LEADER_Ralph,Ralph]
LoseText = "Bright as the sun! Well done!"
Pokemon = NUMEL,30
     Moves = STEALTHROCK,SCALD,LAVAPLUME,EARTHPOWER
     Nature = BOLD
     Item = WEATHERROCK
     Form = 2
     Ability = 2
     IV = 31,0,31,31,31,31
     EV = 252,0,252,4,0,0
Pokemon = CASTFORM,30
     Moves = WEATHERBALL,TRIATTACK,STARBEAM,SOLARBEAM
     Nature = TIMID
     Item = EVIOLITE
     IV = 31,0,31,31,31,31
     EV = 0,0,4,252,252,0
Pokemon = CACTURNE,31
     Moves = SEEDBOMB,PYROBALL,DRAINPUNCH,SWITCHEROO
     Nature = JOLLY
     Item = CHOICESCARF
     Ability = 2
     Form = 1
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = CACTAMBORINE,32
     Moves = GIGADRAIN,BOOMBURST,WEATHERBALL,QUIVERDANCE
     Nature = MODEST
     Item = LIFEORB
     Ability = 1
     IV = 31,0,31,31,31,31
     EV = 4,0,0,252,252,0
#-------------------------------
[LEADER_Delta,Delta]
LoseText = "Trainers like you are the reason I remodeled this Gym! Well done!"
Pokemon = DISCORONA,62
     Moves = UTURN,STARSAP,LIQUIDATION,HEALINGWISH
     Nature = JOLLY
     Item = WEATHERROCK
     Ability = 1
     IV = 31,31,31,31,31,31
     EV = 252,4,0,252,0,0
Pokemon = CASTFORM,61
     Moves = WEATHERBALL,HURRICANE,STARBEAM,RECOVER
     Nature = TIMID
     Item = EVIOLITE
     IV = 31,0,31,31,31,31
     EV = 0,0,4,252,252,0
Pokemon = FERROCUDA,62
     Moves = FISHIOUSREND,FLIPTURN,TUNGSTENTOMB,PSYCHICFANGS
     Nature = ADAMANT
     Item = CHOICEBAND
     Ability = 1
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = POLIWRATH,60
    Moves = LIQUIDATION,DRAINPUNCH,CLOSECOMBAT,ICEPUNCH
    Nature = JOLLY
    Item = ASSAULTVEST
    Ability = 2
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
Pokemon = ZEBOLTRA,64
     Moves = THUNDER,RISINGVOLTAGE,MOONBLAST,OVERCHARGE
     Nature = TIMID
     Item = ZAPPLATE
     Ability = 2
     IV = 31,0,31,31,31,31
     EV = 4,0,0,252,252,0
#-------------------------------
[LEADER_Sebastian,Sebastian]
LoseText = "What a beautiful song we have made! Wonderful indeed!"
Pokemon = REVERBELL,77
     Moves = COMETSHARDS,STARBEAM,RECOVER,BOOMBURST
     Nature = TIMID
     Item = WEATHERROCK
     Ability = 2
     IV = 31,0,31,31,31,31
     EV = 0,0,4,252,252,0
Pokemon = TINSNARE,75
     Moves = BOOMBURST,ROCKSLIDE,POLARITYPULSE,EARTHPOWER
     Nature = QUIET
     Item = ASSAULTVEST
     IV = 31,0,31,31,31,31
     EV = 252,0,0,0,252,4
Pokemon = BRONZONG,75
     Moves = GYROBALL,TOXIC,PSYWAVE,EARTHQUAKE
     Nature = SASSY
     Item = LEFTOVERS
     Ability = 0
     IV = 31,31,31,0,31,31
     EV = 252,4,0,0,0,252
Pokemon = ECHOMERA,76
    Moves = WICKEDWIND,BOOMBURST,DEATHTOLL,UTURN
    Nature = TIMID
    Item = CHOICESPECS
    Ability = 2
    IV = 31,0,31,31,31,31
    EV = 0,0,0,252,252,4
Pokemon = EXPLOUD,76
     Moves = BOOMBURST,POLARITYPULSE,ICEBEAM,SURF
     Nature = TIMID
     Item = EXPERTBELT
     Ability = 0
     IV = 31,0,31,31,31,31
     EV = 4,0,0,252,252,0
Pokemon = BASSILISK,78
     Moves = DRAGONDANCE,BOOMBURST,DEATHTOLL,CLANGINGSCALES
     Nature = TIMID
     Item = THROATSPRAY
     Ability = 2
     IV = 31,0,31,31,31,31
     EV = 4,0,0,252,252,0
#-------------------------------
[LEADER_Ann,Ann]
LoseText = "Such a haunting performance!"
Pokemon = PALOSSAND,79
     Moves = STEALTHROCK,SCORCHINGSANDS,SHOREUP,QUANTUMWAVE
     Nature = CALM
     Item = LEFTOVERS
     Form = 1
     Ability = 1
     IV = 31,0,31,31,31,31
     EV = 252,0,0,0,4,252
Pokemon = PERSEPHYDRA,78
     Moves = DRAGONDANCE,DRAGONDARTS,HEXCANNON,SHADOWSNEAK
     Nature = JOLLY
     Item = COLBURBERRY
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = FEAROCUDA,78
     Moves = FLIPTURN,SCALD,ASTRALBARRAGE,HAZE
     Nature = BOLD
     Item = LEFTOVERS
     Ability = 2
     IV = 31,0,31,31,31,31
     EV = 252,0,252,0,4,0
Pokemon = ARCHAEON,79
    Moves = QUANTUMWAVE,AURASPHERE,PSYSHOCK,RECOVER
    Nature = TIMID
    Item = LIFEORB
    Ability = 2
    IV = 31,0,31,31,31,31
    EV = 0,0,0,252,252,4
Pokemon = IMHOTERROR,80
     Moves = QUANTUMWAVE,SPECTRALSHRIEK,RECOVER,HEX
     Nature = MODEST
     Item = LEFTOVERS
     Ability = 0
     IV = 31,0,31,31,31,31
     EV = 252,0,128,0,0,128
Pokemon = CORPUSCUFF,81
     Moves = CLOSECOMBAT,HEXCANNON,DOPPLERPUNCH,DRAINPUNCH
     Nature = JOLLY
     Item = MUSCLEBAND
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 4,252,0,252,0,0
#-------------------------------
[LEADER_Phoebe,Phoebe]
LoseText = "Absolutely brilliant!"
Pokemon = SPOOKHEPRI,92
     Moves = STICKYWEB,UTURN,HEXCANNON,RECOVER
     Nature = CAREFUL
     Item = FOCUSSASH
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 252,0,0,0,4,252
Pokemon = SAPHYRFLY,93
     Moves = QUIVERDANCE,SIGNALBEAM,STARBEAM,PALEOBEAM
     Nature = TIMID
     Item = HEAVYDUTYBOOTS
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = FAIRICUDA,93
     Moves = FLIPTURN,FLEURCANNON,OVERHEAT,ICEBEAM
     Nature = MODEST
     Item = CHOICESPECS
     Ability = 2
     IV = 31,0,31,31,31,31
     EV = 4,0,0,252,252,0
Pokemon = PEGASOOT,92
    Moves = CALMMIND,FLAMETHROWER,SCORCHINGSANDS,MOONBALL
    Nature = TIMID
    Item = LIFEORB
    Ability = 2
    IV = 31,0,31,31,31,31
    EV = 0,0,0,252,252,4
Pokemon = AUDINO,93
     Moves = WISH,PROTECT,BODYSLAM,ENCORE
     Nature = BOLD
     Item = LEFTOVERS
     Ability = 1
     IV = 31,31,31,31,31,31
     EV = 252,0,252,0,0,4
Pokemon = NYMPHYDRA,95
     Moves = LIGHTOFRUIN,DRAGONPULSE,RECOVER,HEALBELL
     Nature = MODEST
     Item = LIFEORB
     Ability = 0
     IV = 31,0,31,31,31,31
     EV = 4,0,0,252,252,0
#-------------------------------
#Temple Guardian Battles
#-------------------------------
[GUARDIAN_Marie,Marie]
LoseText = "Like a song well sung, this will forever ring in the corners of my mind."
Pokemon = MERITEMPO,52
     Moves = DARKPULSE,STARBEAM,RELICSONG,COSMICPOWER
     Nature = TIMID
     Item = LEFTOVERS
     IV = 31,0,31,31,31,31
     EV = 0,0,4,252,252,0
#-------------------------------
[GUARDIAN_Burt,Burt]
LoseText = "This battle will be buzzing about for ages!"
Pokemon = CENTISEPA,58
    Moves = CALMMIND,DRAININGKISS,SIGNALBEAM,POWERGEM
    Nature = BOLD
    Item = LEFTOVERS
    IV = 31,0,31,31,31,31
    EV = 252,0,252,0,4,0
#-------------------------------
[GUARDIAN_Tim,Tim]
LoseText = "What a whirlwind!"
Pokemon = ORRUSTORM,70
    Moves = WEATHERBALL,THUNDERBOLT,ROOST,WINDDRILL
    Nature = TIMID
    Item = WISEGLASSES
    IV = 31,0,31,31,31,31
    EV = 0,0,0,252,252,0
#-------------------------------
[GUARDIAN_Andy,Andy]
LoseText = "How intriguing."
Pokemon = CANINPU,75
    Moves = TIMEWARP,TOXIC,HEX,PROTECT
    Nature = MODEST
    Item = LEFTOVERS
    IV = 31,0,31,31,31,31
    EV = 252,0,128,0,128,0
#-------------------------------
[GUARDIAN_Owen,Owen]
LoseText = "I am madly impressed with you, my friend."
Pokemon = SOBEKODILE,79
    Moves = LIQUIDATION,PSYCHICFANGS,LEECHLIFE,COSMICFANGS
    Nature = JOLLY
    Item = LIFEORB
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
#-------------------------------
[GUARDIAN_Tara,Tara]
LoseText = "Young one, you are so talented!"
Pokemon = OSIRAM,90
    Moves = THOUSANDARROWS,STARSAP,SHOREUP,COMETSHARDS
    Nature = ADAMANT
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
    EV = 252,0,128,0,0,128
#-------------------------------
[GUARDIAN_Tuya,Tuya]
LoseText = "..."
Pokemon = BASTUNGSTEN,105
    Moves = TUNGSTENTOMB,PLAYROUGH,COSMICFANGS,HONECLAWS
    Nature = JOLLY
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
#-------------------------------
[GUARDIAN_Seti,Seti]
LoseText = "..."
Pokemon = FENIXET,110
    Moves = WICKEDWIND,AURASPHERE,RECOVER,CALMMIND
    Nature = BOLD
    Item = LEFTOVERS
    IV = 31,0,31,31,31,31
    EV = 252,0,252,0,4,0
#-------------------------------
[GUARDIAN_Rameses,Rameses]
LoseText = "..."
Pokemon = MAUSELYNX,115
    Moves = STEALTHROCK,PALEOBEAM,SPECTRALSHRIEK,HYPERVOICE
    Nature = TIMID
    Item = BABIRIBERRY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
#-------------------------------
[GUARDIAN_Eucal,Eucal]
LoseText = "..."
Pokemon = APOPHICARY,120
    Moves = STARSAP,DEATHTOLL,STRANGESTEAM,HYPERVOICE
    Nature = TIMID
    Item = BLACKSLUDGE
    IV = 31,0,31,31,31,31
    EV = 252,0,0,252,4,0
#-------------------------------
[GUARDIAN_Lyptus,Dr. Lyptus]
LoseText = "Amazing. Simply amazing!"
Pokemon = FALKMUNRA,125
    Moves = RECOVER,FLAMETHROWER,QUANTUMWAVE,STARBEAM
    Nature = TIMID
    Item = LIFEORB
    IV = 31,0,31,31,31,31
    EV = 4,0,0,252,252,0
#-------------------------------
[CHANCELLOR,Eucal]
LoseText = "HOW CAN THIS BE?!?!"
Pokemon = COFAGRIGUS,95
     Moves = WILLOWISP,HEX,STEALTHROCK,POLARITYPULSE
     Nature = SASSY
     Item = LEFTOVERS
     Form = 2
     IV = 31,0,31,31,31,31
     EV = 252,0,4,0,0,252
Pokemon = ECHOMERA,96
     Moves = WICKEDWIND,BOOMBURST,UTURN,POLARITYPULSE
     Nature = TIMID
     Item = CHOICESPECS
     Ability = 2
     IV = 31,0,31,31,31,31
     EV = 0,0,4,252,252,0
Pokemon = LUCARIO,98
    Moves = THOUSANDARROWS,SWORDSDANCE,DRAINPUNCH,ICEPUNCH
    Nature = JOLLY
    Item = LIFEORB
    Ability = 2
    Form = 2
    IV = 31,0,31,31,31,31
    EV = 0,252,4,252,0,0
Pokemon = BARBASTELLA,96
    Moves = STARBEAM,TOXOPLASM,COSMICPOWER,OBLIVIONWING
    Nature = MODEST
    Item = BLACKSLUDGE
    Ability = 2
    IV = 31,0,31,31,31,31
    EV = 252,0,4,0,252,0
Pokemon = PHIRENIX,99
    Moves = CINDERRUSH,TEMPORALRAZE,EARTHQUAKE,RHYTHMICRUSH
    Nature = ADAMANT
    Item = CHOICEBAND
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
Pokemon = APOPHICARY,100
    Moves = NASTYPLOT,FLEURCANNON,DEATHTOLL,FLAMETHROWER
    Nature = TIMID
    Item = LIFEORB
    IV = 31,0,31,31,31,31
    EV = 0,0,4,252,252,0
#-------------------------------
[CHANCELLOR,Eucal,1]
LoseText = "HOW CAN THIS BE?!?!"
Pokemon = COFAGRIGUS,95
     Moves = WILLOWISP,HEX,STEALTHROCK,POLARITYPULSE
     Nature = SASSY
     Item = LEFTOVERS
     Form = 2
     IV = 31,0,31,31,31,31
     EV = 252,0,4,0,0,252
Pokemon = ECHOMERA,96
     Moves = WICKEDWIND,BOOMBURST,UTURN,POLARITYPULSE
     Nature = TIMID
     Item = CHOICESPECS
     Ability = 2
     IV = 31,0,31,31,31,31
     EV = 0,0,4,252,252,0
Pokemon = LUCARIO,98
   Moves = THOUSANDARROWS,SWORDSDANCE,DRAINPUNCH,ICEPUNCH
    Nature = JOLLY
    Item = LIFEORB
    Ability = 2
    Form = 2
    IV = 31,0,31,31,31,31
    EV = 0,252,4,252,0,0
Pokemon = BARBASTELLA,96
    Moves = STARBEAM,TOXOPLASM,COSMICPOWER,OBLIVIONWING
    Nature = MODEST
    Item = BLACKSLUDGE
    Ability = 2
    IV = 31,0,31,31,31,31
    EV = 252,0,4,0,252,0
Pokemon = SATURABTU,99
    Moves = SIRENSSONG,BOOMBURST,ICEBEAM,FLIPTURN
    Nature = MODEST
    Item = CHOICESPECS
    IV = 31,31,31,31,31,31
    EV = 4,0,0,252,252,0
Pokemon = APOPHICARY,100
    Moves = NASTYPLOT,FLEURCANNON,DEATHTOLL,FLAMETHROWER
    Nature = TIMID
    Item = LIFEORB
    IV = 31,0,31,31,31,31
    EV = 0,0,4,252,252,0
#-------------------------------
[CHANCELLOR,Eucal,2]
LoseText = "HOW CAN THIS BE?!?!"
Pokemon = COFAGRIGUS,95
     Moves = WILLOWISP,HEX,STEALTHROCK,POLARITYPULSE
     Nature = SASSY
     Item = LEFTOVERS
     Form = 2
     IV = 31,0,31,31,31,31
     EV = 252,0,4,0,0,252
Pokemon = ECHOMERA,96
     Moves = WICKEDWIND,BOOMBURST,UTURN,POLARITYPULSE
     Nature = TIMID
     Item = CHOICESPECS
     Ability = 2
     IV = 31,0,31,31,31,31
     EV = 0,0,4,252,252,0
Pokemon = LUCARIO,98
     Moves = THOUSANDARROWS,SWORDSDANCE,DRAINPUNCH,ICEPUNCH
     Nature = JOLLY
     Item = LIFEORB
     Ability = 2
     Form = 2
     IV = 31,0,31,31,31,31
     EV = 0,252,4,252,0,0
Pokemon = BARBASTELLA,96
    Moves = STARBEAM,TOXOPLASM,COSMICPOWER,OBLIVIONWING
    Nature = MODEST
    Item = BLACKSLUDGE
    Ability = 2
    IV = 31,0,31,31,31,31
    EV = 252,0,4,0,252,0
Pokemon = NEFLORA,99
    Moves = SPORE,QUIVERDANCE,SPACIALGROVE,STARBEAM
    Nature = MODEST
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
    EV = 252,0,252,4,0,0
Pokemon = APOPHICARY,100
    Moves = NASTYPLOT,FLEURCANNON,DEATHTOLL,FLAMETHROWER
    Nature = TIMID
    Item = LIFEORB
    IV = 31,0,31,31,31,31
    EV = 0,0,4,252,252,0
#-------------------------------
# Elite 4
#-------------------------------
[ELITEFOUR_Owen,Owen]
LoseText = "You have all the makings of a Champion, my friend!"
Pokemon = YESOMNIA,120
     Moves = PSYCHOCUT,TOXICSPIKES,POISONJAB,BATONPASS
     Nature = CAREFUL
     Item = BLACKSLUDGE
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 252,4,0,0,0,252
Pokemon = BRONZONG,120
     Moves = STEALTHROCK,EARTHQUAKE,GYROBALL,ZENHEADBUTT
     Nature = SASSY
     Item = LEFTOVERS
     Ability = 2
     IV = 31,31,31,0,31,31
     EV = 252,4,0,0,0,252
Pokemon = ALAKAZAM,120
    Moves = STARBEAM,PSYSHOCK,DAZZLINGGLEAM,NASTYPLOT
    Nature = TIMID
    Item = LIFEORB
    Ability = 2
    IV = 31,0,31,31,31,31
    EV = 0,0,4,252,252,0
Pokemon = ESPEON,120
    Moves = PSYCHIC,LIGHTSCREEN,REFLECT,WISH
    Nature = TIMID
    Item = LIGHTCLAY
    IV = 31,0,31,31,31,31
    EV = 252,0,0,252,4,0
Pokemon = POLITOED,120
    Moves = SURF,HYPERVOICE,PSYCHIC,PERISHSONG
    Nature = MODEST
    Item = CUSTAPBERRY
    IV = 31,0,31,31,31,31
    EV = 252,0,4,0,252,0
Pokemon = SOBEKODILE,122
    Moves = PSYCHICFANGS,LIQUIDATION,SONICFANGS,LEECHLIFE
    Nature = JOLLY
    Item = LIFEORB
    IV = 31,31,31,31,31,31
    EV = 0,252,4,252,0,0
#-------------------------------
[ELITEFOUR_Tara,Tara]
LoseText = "Young one, you are one step closer!"
Pokemon = ASTREON,120
     Moves = STARBEAM,COMETSHARDS,WISH,BATONPASS
     Nature = TIMID
     Item = WEATHERROCK
     Ability = 1
     IV = 31,0,31,31,31,31
     EV = 252,0,0,252,4,0
Pokemon = CASTFORM,120
     Moves = STARBEAM,WEATHERBALL,RECOVER,COSMICPOWER
     Nature = BOLD
     Item = EVIOLITE
     IV = 31,31,31,0,31,31
     EV = 252,0,252,0,4,0
Pokemon = BARBASTELLA,120
    Moves = STARBEAM,TOXOPLASM,TOXICSPIKES,OBLIVIONWING
    Nature = CALM
    Item = BLACKSLUDGE
    Ability = 2
    IV = 31,0,31,31,31,31
    EV = 252,0,0,0,4,252
Pokemon = REVERBELL,120
    Moves = STARBEAM,BOOMBURST,POLARITYPULSE,NASTYPLOT
    Nature = TIMID
    Item = WISEGLASSES
    IV = 31,0,31,31,31,31
    EV = 0,0,0,252,252,4
Pokemon = DISCORONA,120
    Moves = LIQUIDATION,STARSAP,UTURN,COSMICFANGS
    Nature = ADAMANT
    Item = CHOICEBAND
    Ability = 2
    IV = 31,31,31,31,31,31
    EV = 0,252,4,252,0,0
Pokemon = OSIRAM,122
    Moves = THOUSANDARROWS,COSMICFURY,ROCKPOLISH,SHOREUP
    Nature = JOLLY
    Item = LIFEORB
    IV = 31,31,31,31,31,31
    EV = 0,252,4,252,0,0
#-------------------------------
[ELITEFOUR_Marie,Marie]
LoseText = "That song keeps growing stronger and more passionate every time we battle!"
Pokemon = PHONEON,120
     Moves = BOOMBURST,BATONPASS,WICKEDWIND,WISH
     Nature = TIMID
     Item = WEATHERROCK
     Ability = 1
     IV = 31,0,31,31,31,31
     EV = 252,0,0,0,252,4
Pokemon = CACTAMBORINE,120
     Moves = BOOMBURST,GIGADRAIN,LEECHSEED,SPIKES
     Nature = TIMID
     Ability = 2
     Item = EVIOLITE
     IV = 31,31,31,0,31,31
     EV = 0,0,4,252,252,0
Pokemon = EXPLOUD,120
    Moves = BOOMBURST,POLARITYPULSE,DEATHTOLL,WICKEDWIND
    Nature = TIMID
    Item = THROATSPRAY
    Ability = 0
    IV = 31,0,31,31,31,31
    EV = 0,0,0,252,252,4
Pokemon = BASSILISK,120
    Moves = DRAGONDANCE,BOOMBURST,POLARITYPULSE,CLANGINGSCALES
    Nature = TIMID
    Item = WISEGLASSES
    IV = 31,0,31,31,31,31
    EV = 0,0,0,252,252,4
Pokemon = ECHOMERA,120
    Moves = SONICFANGS,LEECHLIFE,CRUNCH,UTURN
    Nature = ADAMANT
    Item = CHOICEBAND
    Ability = 0
    IV = 31,31,31,31,31,31
    EV = 0,252,4,252,0,0
Pokemon = MERITEMPO,122
    Moves = BOOMBURST,STARBEAM,CALMMIND,DARKPULSE
    Nature = TIMID
    Item = LIFEORB
    IV = 31,0,31,31,31,31
    EV = 0,0,4,252,252,0
#-------------------------------
[ELITEFOUR_Andy,Andy]
LoseText = "Your outlook on life is quite contagious!"
Pokemon = ARCHAEON,120
     Moves = QUANTUMWAVE,HYPERVOICE,BATONPASS,WISH
     Nature = BOLD
     Item = WEATHERROCK
     Ability = 1
     IV = 31,0,31,31,31,31
     EV = 252,0,252,0,0,4
Pokemon = COFAGRIGUS,120
     Moves = STEALTHROCK,WILLOWISP,HEX,POLARITYPULSE
     Nature = SASSY
     Form = 2
     Item = LEFTOVERS
     IV = 31,31,31,0,31,31
     EV = 252,0,0,0,4,252
Pokemon = PERSEPHYDRA,120
    Moves = DRAGONDANCE,HEXCANNON,DRAGONDARTS,LIQUIDATION
    Nature = JOLLY
    Item = LIFEORB
    Ability = 2
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
Pokemon = ARCHASM,120
    Moves = QUANTUMCRUSH,EARTHQUAKE,STONEEDGE,SHOREUP
    Nature = JOLLY
    Item = LIFEORB
    IV = 31,31,31,31,31,31
    EV = 0,31,0,252,0,4
Pokemon = CORPUSCUFF,120
    Moves = CLOSECOMBAT,DOPPLERPUNCH,HEXCANNON,DRAINPUNCH
    Nature = ADAMANT
    Item = CHOICEBAND
    IV = 31,31,31,31,31,31
    EV = 0,252,4,252,0,0
Pokemon = CANINPU,122
    Moves = QUANTUMWAVE,ASTRALBARRAGE,WILLOWISP,HEX
    Nature = TIMID
    Item = LEFTOVERS
    IV = 31,0,31,31,31,31
    EV = 252,0,128,0,0,128
#-------------------------------
[CHAMPION,Dr. Lyptus]
LoseText = "As long as I live, I will remember how you rose to this position. Congratulations \PN! You're the new Champion!"
Pokemon = EYEROGLYPH,123
     Moves = QUANTUMWAVE,PHOTONGEYSER,COMETSHARDS,AURASPHERE
     Nature = TIMID
     Item = FOCUSSASH
     IV = 31,0,31,31,31,31
     EV = 0,0,4,252,252,0
Pokemon = HYDREIGON,124
     Moves = WICKEDWIND,TOXOPLASM,FLAMETHROWER,QUIVERDANCE
     Nature = TIMID
     Item = BLACKSLUDGE
     Ability = 0
     Form = 1
     IV = 31,0,31,31,31,31
     EV = 0,0,4,252,252,0
Pokemon = FORMETEOS,122
    Moves = STARBEAM,BAROMETERBOMB,COSMICPOWER,RECOVER
    Nature = TIMID
    Item = LEFTOVERS
    IV = 31,0,31,31,31,31
    EV = 0,0,4,252,252,0
Pokemon = PHIRENIX,124
    Moves = CINDERRUSH,TEMPORALRAZE,EARTHQUAKE,RHYTHMICRUSH
    Nature = ADAMANT
    Item = CHOICEBAND
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
Pokemon = APOPHICARY,125
    Moves = NASTYPLOT,FLEURCANNON,DEATHTOLL,FLAMETHROWER
    Nature = TIMID
    Item = LIFEORB
    IV = 31,0,31,31,31,31
    EV = 0,0,4,252,252,0
Pokemon = FALKMUNRA,125
    Moves = FLAMETHROWER,QUANTUMWAVE,STARBEAM,RECOVER
    Nature = TIMID
    Item = LIFEORB
    IV = 31,0,31,31,31,31
    EV = 0,0,4,252,252,0
#-------------------------------
[CHAMPION,Dr. Lyptus,1]
LoseText = "As long as I live, I will remember how you rose to this position. Congratulations \PN! You're the new Champion!"
Pokemon = EYEROGLYPH,123
    Moves = QUANTUMWAVE,PHOTONGEYSER,COMETSHARDS,AURASPHERE
    Nature = TIMID
    Item = FOCUSSASH
    IV = 31,0,31,31,31,31
    EV = 0,0,4,252,252,0
Pokemon = HYDREIGON,124
    Moves = WICKEDWIND,TOXOPLASM,FLAMETHROWER,QUIVERDANCE
    Nature = TIMID
    Item = BLACKSLUDGE
    Ability = 0
    Form = 1
    IV = 31,0,31,31,31,31
    EV = 0,0,4,252,252,0
Pokemon = FORMETEOS,122
    Moves = STARBEAM,BAROMETERBOMB,COSMICPOWER,RECOVER
    Nature = TIMID
    Item = LEFTOVERS
    IV = 31,0,31,31,31,31
    EV = 0,0,4,252,252,0
Pokemon = NEFLORA,124
    Moves = SPACIALGROVE,STARBEAM,SUBSTITUTE,PROTECT
    Nature = BOLD
    Item = LEFTOVERS
    IV = 31,0,31,31,31,31
    EV = 252,0,252,0,4,0
Pokemon = APOPHICARY,125
    Moves = NASTYPLOT,FLEURCANNON,DEATHTOLL,FLAMETHROWER
    Nature = TIMID
    Item = LIFEORB
    IV = 31,0,31,31,31,31
    EV = 0,0,4,252,252,0
Pokemon = FALKMUNRA,125
    Moves = FLAMETHROWER,QUANTUMWAVE,STARBEAM,RECOVER
    Nature = TIMID
    Item = LIFEORB
    IV = 31,0,31,31,31,31
    EV = 0,0,4,252,252,0
#-------------------------------
[CHAMPION,Dr. Lyptus,2]
LoseText = "As long as I live, I will remember how you rose to this position. Congratulations \PN! You're the new Champion!"
Pokemon = EYEROGLYPH,123
    Moves = QUANTUMWAVE,PHOTONGEYSER,COMETSHARDS,AURASPHERE
    Nature = TIMID
    Item = FOCUSSASH
    IV = 31,0,31,31,31,31
    EV = 0,0,4,252,252,0
Pokemon = HYDREIGON,124
    Moves = WICKEDWIND,TOXOPLASM,FLAMETHROWER,QUIVERDANCE
    Nature = TIMID
    Item = BLACKSLUDGE
    Ability = 0
    Form = 1
    IV = 31,0,31,31,31,31
    EV = 0,0,4,252,252,0
Pokemon = FORMETEOS,122
    Moves = STARBEAM,BAROMETERBOMB,COSMICPOWER,RECOVER
    Nature = TIMID
    Item = LEFTOVERS
    IV = 31,0,31,31,31,31
    EV = 0,0,4,252,252,0
Pokemon = SATURABTU,124
    Moves = SIRENSSONG,BOOMBURST,ICEBEAM,PARTINGSHOT
    Nature = TIMID
    Item = CHOICESPECS
    IV = 31,0,31,31,31,31
    EV = 0,0,4,252,252,0
Pokemon = APOPHICARY,95
    Moves = NASTYPLOT,FLEURCANNON,DEATHTOLL,FLAMETHROWER
    Nature = TIMID
    Item = LIFEORB
    IV = 31,0,31,31,31,31
    EV = 0,0,4,252,252,0
Pokemon = FALKMUNRA,125
    Moves = FLAMETHROWER,QUANTUMWAVE,STARBEAM,RECOVER
    Nature = TIMID
    Item = LIFEORB
    IV = 31,0,31,31,31,31
    EV = 0,0,4,252,252,0
#-------------------------------
#Icaro Gym
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = POOCHYENA,12
Pokemon = RIOLU,12
#-------------------------------
[YOUNGSTER,Damian]
LoseText = "Aww, I lost."
Pokemon = SANDILE,13
#-------------------------------
[YOUNGSTER,Kyle]
LoseText = "Aww, I lost."
Pokemon = JERBUZZ,13
#-------------------------------
[YOUNGSTER,Steven]
LoseText = "Aww, I lost."
Pokemon = VULLABY,13
#-------------------------------
# Route 2
#-------------------------------
[YOUNGSTER,Eric]
LoseText = "Aww, I lost."
Pokemon = POOCHYENA,7
#-------------------------------
[YOUNGSTER,Braden]
LoseText = "Did you get a good look?"
Pokemon = SPECIDAE,7
#-------------------------------
[LASS,Natalie]
LoseText = "Oh you're strong!"
Pokemon = PLOVERT,7
#-------------------------------
[LASS,Dana]
LoseText = "I sure would like to visit other places though."
Pokemon = BUNEARY,7
#-------------------------------
# Route 3
#-------------------------------
[CAMPER,Ricky]
LoseText = "Aww, I lost."
Pokemon = SHINX,8
Pokemon = POOCHYENA,8
#-------------------------------
[BUGCATCHER,Bobby]
LoseText = "Aww, I lost."
Pokemon = SCAREUB,8
Pokemon = STONAT,8
#-------------------------------
# Route 4
#-------------------------------
[CAMPER,Tommy]
LoseText = "Aww, I lost."
Pokemon = SPECIDAE,11
Pokemon = PLOVERT,11
Pokemon = JERBUZZ,12
#-------------------------------
[BUGCATCHER,Kale]
LoseText = "Aww, I lost."
Pokemon = SCAREUB,10
Pokemon = SCARAPACE,11
Pokemon = STONAT,10
Pokemon = MAGATE,11
#-------------------------------
[FISHERMAN,Earl]
LoseText = "Aww, I lost."
Pokemon = FISHOOS,13
#-------------------------------
#Xandri Gym
#-------------------------------
[CAMPER,Timmy]
LoseText = "Aww, I lost."
Pokemon = DUSTERN,19
Pokemon = LUXIO,19
#-------------------------------
[BIRDKEEPER,Avery]
LoseText = "Aww, I lost."
Pokemon = DUSTERN,20
#-------------------------------
[BIRDKEEPER,Chip]
LoseText = "Aww, I lost."
Pokemon = VULLABY,19
Pokemon = VULLABY,19
#-------------------------------
[CAMPER,Doug]
LoseText = "Aww, I lost."
Pokemon = DUSTERN,17
Pokemon = JERBUZZ,17
Pokemon = JOLTEON,17
Pokemon = DUSTERN,19
#-------------------------------
# Route 5
#-------------------------------
[PICNICKER,Kimmy]
LoseText = "Aww, I lost."
Pokemon = BUNEARY,18
Pokemon = WHISMUR,18
Pokemon = EXEGGCUTE,18
#-------------------------------
[CAMPER,Titus]
LoseText = "Aww, I lost."
Pokemon = DUSTERN,17
Pokemon = RIOLU,18
Pokemon = BLITZLE,19
#-------------------------------
[COOLTRAINER_F,Lillian]
LoseText = "Aww, I lost."
Pokemon = VAPOREON,19
	IV = 31,0,31,31,31,31
	EV = 252,0,252,0,4,0
	Nature = BOLD
	Item = LEFTOVERS
	Moves = WISH,HEALBELL,SCALD,FLIPTURN
Pokemon = JOLTEON,19
	IV = 31,0,31,31,31,31
	EV = 0,0,0,252,252,4
	Nature = MODEST
	Item = LIFEORB
	Moves = VOLTSWITCH,QUICKATTACK,HIDDENPOWER,SHADOWBALL
Pokemon = FLAREON,19
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,4
	Nature = ADAMANT
	Item = CHOICEBAND
	Moves = FLAMEWHEEL,QUICKATTACK,DOUBLEKICK,BATONPASS
#-------------------------------
[BEAUTY,Jacqueline]
LoseText = "Aww, I lost."
Pokemon = LOPUNNY,20
	Form = 2
#-------------------------------
[CHANNELER,Xan]
LoseText = "Aww, I lost."
Pokemon = GRIMMERA,19
Pokemon = YAMASK,19
Pokemon = SPECTRAMYS,20
#-------------------------------
# Route 6
#-------------------------------
[RUINMANIAC,Douglas]
LoseText = "Aww, I lost."
Pokemon = DRILBUR,21
Pokemon = TABLU,21
#-------------------------------
[RUINMANIAC,Thad]
LoseText = "Aww, I lost."
Pokemon = SANDYGAST,20
	Form = 1
Pokemon = DUSTERN,20
Pokemon = TABLU,20
#-------------------------------
[HIKER,Nob]
LoseText = "Aww, I lost."
Pokemon = SANDILE,20
Pokemon = SANDYGAST,20
	Form = 1
Pokemon = SANDYGAST,22
	Form = 1
#-------------------------------
[RUINMANIAC,Dusty]
LoseText = "Aww, I lost."
Pokemon = IMOTOMB,21
Pokemon = TEMPORIFT,21
#-------------------------------
# Route 7
#-------------------------------
[RUINMANIAC,Sheldon]
LoseText = "Aww, I lost."
Pokemon = CACNEA,21
	Form = 1
Pokemon = MARACTUS,21
#-------------------------------
[HIKER,Hunter]
LoseText = "Aww, I lost."
Pokemon = NUMEL,20
	Form = 2
Pokemon = DUSTERN,20
Pokemon = TABLU,20
#-------------------------------
[HIKER,Stan]
LoseText = "Aww, I lost."
Pokemon = PHANPY,19
Pokemon = ROCKRUFF,20
Pokemon = TABLU,22
#-------------------------------
[RUINMANIAC,Alan]
LoseText = "Aww, I lost."
Pokemon = SANDYGAST,23
	Form = 1
#-------------------------------
# Raqqas Gym
#-------------------------------
[RUINMANIAC,Archie]
LoseText = "Aww, I lost."
Pokemon = TABLU,23
Pokemon = DRILBUR,23
#-------------------------------
[HIKER,Roland]
LoseText = "Aww, I lost."
Pokemon = TABLU,22
Pokemon = TABLU,22
Pokemon = MORNTAB,24
#-------------------------------
[HIKER,Rocky]
LoseText = "Aww, I lost."
Pokemon = ROCKRUFF,24
#-------------------------------
[RUINMANIAC,Dwight]
LoseText = "Aww, I lost."
Pokemon = SAPHYRFLY,23
Pokemon = DRILBUR,23
#-------------------------------
# Route 8
#-------------------------------
[HIKER,Ike]
LoseText = "Aww, I lost."
Pokemon = CACNEA,24
	Form = 1
Pokemon = MARACTUS,24
Pokemon = ROCKRUFF,24
#-------------------------------
[HIKER,Mike]
LoseText = "Aww, I lost."
Pokemon = NUMEL,25
	Form = 2
Pokemon = DUSTERN,25
#-------------------------------
[HIKER,Lou]
LoseText = "Aww, I lost."
Pokemon = PHANPY,24
Pokemon = ROCKRUFF,24
Pokemon = MORNTAB,24
#-------------------------------
[HIKER,Ogg]
LoseText = "Aww, I lost."
Pokemon = LYCANROC,26
	Form = 2
#-------------------------------
# Rulox Gym
#-------------------------------
[AROMALADY,Marisol]
LoseText = "Aww, I lost."
Pokemon = MARACTUS,29
#-------------------------------
[AROMALADY,Sunny]
LoseText = "Aww, I lost."
Pokemon = NUMEL,28
     Form = 2
Pokemon = CACNEA,28
     Form = 1
#-------------------------------
[AROMALADY,Callie]
LoseText = "Aww, I lost."
Pokemon = CACNEA,27
     Form = 1
Pokemon = PONYTA,27
Pokemon = LARVESTA,27
#-------------------------------
[AROMALADY,Fleur]
LoseText = "Aww, I lost."
Pokemon = PONYTA,29
#-------------------------------
[AROMALADY,Sarah]
LoseText = "Aww, I lost."
Pokemon = NUMEL,27
     Form = 2
Pokemon = PONYTA,27
Pokemon = MARACTUS,27
#-------------------------------
# Pyget Range 1F
#-------------------------------
[HIKER,Cliff]
LoseText = "Aww, I lost."
Pokemon = LYCANROC,30
	Form = 2
Pokemon = MORNTAB,30
#-------------------------------
[HIKER,Craig]
LoseText = "Aww, I lost."
Pokemon = DUSTERN,32
#-------------------------------
[HIKER,Jackson]
LoseText = "Aww, I lost."
Pokemon = PHANFAIR,29
Pokemon = LYCANROC,29
     Form = 2
Pokemon = MORNTAB,29
#-------------------------------
[HIKER,Dwayne]
LoseText = "Aww, I lost."
Pokemon = DRILBUR,29
Pokemon = STELLAVAMP,29
Pokemon = NUMEL,29
  Form = 2
#-------------------------------
[HIKER,Johnson]
LoseText = "Aww, I lost."
Pokemon = TRAPINCH,30
Pokemon = CHIMORA,30
#-------------------------------
# Pyget Range 2F
#-------------------------------
[HIKER,Steve]
LoseText = "Aww, I lost."
Pokemon = CHIMORA,31
Pokemon = LOUDRED,31
#-------------------------------
[HIKER,Ron]
LoseText = "Aww, I lost."
Pokemon = TRAPINCH,33
#-------------------------------
[HIKER,Evan]
LoseText = "Aww, I lost."
Pokemon = CAMERUPT,33
     Form = 2
#-------------------------------
[HIKER,Collin]
LoseText = "Aww, I lost."
Pokemon = LOUDRED,30
Pokemon = CHINGLING,30
Pokemon = CHIMORA,30
#-------------------------------
[HIKER,Jacub]
LoseText = "Aww, I lost."
Pokemon = LOUDRED,28
Pokemon = LOUDRED,28
Pokemon = LOUDRED,28
Pokemon = LOUDRED,28
Pokemon = LOUDRED,28
#-------------------------------
# Route 13
#-------------------------------
[COOLTRAINER_M,Liam]
LoseText = "Aww, I lost."
Pokemon = FERROCUDA,37
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,4
	Nature = ADAMANT
	Item = CHOICESCARF
	Moves = FLIPTURN,FISHIOUSREND,IRONHEAD,PSYCHICFANGS
  Ability = 2
Pokemon = PEGASOOT,37
  IV = 31,0,31,31,31,31
  EV = 0,0,0,252,252,4
  Nature = TIMID
  Item = LIFEORB
  Moves = ROOST,DAZZLINGGLEAM,SCORCHINGSANDS,LAVAPLUME
  Ability = 2
Pokemon = EXEGGUTOR,37
  IV = 31,0,31,31,31,31
  EV = 252,0,0,0,252,4
  Nature = TIMID
  Item = LEFTOVERS
  Form = 1
  Moves = LEECHSEED,DRAGONPULSE,WISH,GIGADRAIN
  Ability = 1
#-------------------------------
[BIRDKEEPER,Roger]
LoseText = "Aww, I lost."
Pokemon = VULLABY,34
Pokemon = SIGILYPH,34
Pokemon = DUSTERN,34
#-------------------------------
[POKEMONBREEDER,Eve]
LoseText = "Aww, I lost."
Pokemon = ESPEON,32
Pokemon = UMBREON,32
Pokemon = LEAFEON,32
Pokemon = GLACEON,32
Pokemon = SYLVEON,32
#-------------------------------
[BIRDKEEPER,Larry]
LoseText = "Aww, I lost."
Pokemon = SIGILYPH,35
Pokemon = KESTRAIA,36
#-------------------------------
# Route 14
#-------------------------------
[POKEMONBREEDER,Izzy]
LoseText = "Aww, I lost."
Pokemon = VULLABY,32
Pokemon = CHIMECHO,32
Pokemon = PONYTA,32
Pokemon = HORSEA,32
Pokemon = LOPUNNY,32
  Form = 2
#-------------------------------
[COOLTRAINER_F,Leah]
LoseText = "Aww, I lost."
Pokemon = LUVDISC,37
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,4
	Nature = ADAMANT
	Item = CHOICESCARF
	Moves = UTURN,COSMICFANGS,LIQUIDATION,KNOCKOFF
  Ability = 2
Pokemon = BELLOOM,37
  IV = 31,31,31,31,31,31
  EV = 0,252,0,0,252,4
  Nature = JOLLY
  Item = LIFEORB
  Moves = SEEDBOMB,FHYTHMICPUNCH,RHYTHMICRUSH,KNOCKOFF
  Ability = 0
Pokemon = EXPLOUD,37
  IV = 31,0,31,31,31,31
  EV = 252,0,0,0,252,4
  Nature = TIMID
  Item = EXPERTBELT
  Moves = BOOMBURST,POLARITYPULSE,SPECTRALSHRIEK,FLAMETHROWER
  Ability = 0
#-------------------------------
# Route 15
#-------------------------------
[BUGCATCHER,Paul]
LoseText = "Aww, I lost."
Pokemon = LARVESTA,40
Pokemon = SAPHYRFLY,40
#-------------------------------
[BUGCATCHER,Ringo]
LoseText = "Aww, I lost."
Pokemon = LARVESTA,40
Pokemon = SPOOKHEPRI,40
#-------------------------------
[COOLTRAINER_M,Eric]
LoseText = "Aww, I lost."
Pokemon = SOBELISK,42
  IV = 31,31,31,31,31,31
  EV = 252,4,0,0,0,252
  Nature = CAREFUL
  Item = LEFTOVERS
  Moves = STEALTHROCK,RAPIDSPIN,DIAMONDSTORM,RECHARGE
  Ability = 1
Pokemon = VULLABY,42
	IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,4
	Nature = IMPISH
	Item = EVIOLITE
	Moves = KNOCKOFF,ROOST,UTURN,TOXIC
  Ability = 2
Pokemon = LUCARIO,42
  IV = 31,31,31,31,31,31
  EV = 0,0,0,252,252,4
  Nature = JOLLY
  Item = LIFEORB
  Form = 2
  Moves = DRAINPUNCH,EARTHQUAKE,SWORDSDANCE,ICEPUNCH
  Ability = 0
#-------------------------------
[CHANNELER,Mary]
LoseText = "Aww, I lost."
Pokemon = HYENASTY,40
Pokemon = SPECTRAMYS,40
#-------------------------------
# Route 16
#-------------------------------
[COOLTRAINER_F,Olivia]
LoseText = "Aww, I lost."
Pokemon = BEARTIC,42
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,4
	Nature = ADAMANT
	Item = LIFEORB
	Moves = ICICLECRASH,CLOSECOMBAT,EARTHQUAKE,AQUAJET
  Ability = 2
Pokemon = PALOSSAND,42
  IV = 31,0,31,31,31,31
  EV = 252,0,252,0,0,4
  Nature = BOLD
  Item = LEFTOVERS
  Form = 1
  Moves = QUANTUMWAVE,SCORCHINGSANDS,GIGADRAIN,STEALTHROCK
  Ability = 0
Pokemon = BARBASTELLA,42
  IV = 31,0,31,31,31,31
  EV = 252,0,4,0,252,0
  Nature = MODEST
  Item = ASSAULTVEST
  Moves = STARBEAM,TOXOPLASM,OBLIVIONWING,STARSAP
  Ability = 2
#-------------------------------
[BUGCATCHER,Silas]
LoseText = "Aww, I lost."
Pokemon = LARVESTA,40
Pokemon = MAGATE,40
Pokemon = SCARAPACE,40
#-------------------------------
[RUINMANIAC,Allen]
LoseText = "Aww, I lost."
Pokemon = SANDYGAST,41
  Form = 1
Pokemon = ARCHASM,41
#-------------------------------
[RUINMANIAC,Stefan]
LoseText = "Aww, I lost."
Pokemon = SANDYGAST,41
  Form = 1
Pokemon = IMHOTERROR,41
#-------------------------------
# Route 17
#-------------------------------
[RUINMANIAC,Arthur]
LoseText = "Aww, I lost."
Pokemon = PALOSSAND_1,43
Pokemon = PALOSSAND_1,43
#-------------------------------
[COOLTRAINER_M,Gus]
LoseText = "Aww, I lost."
Pokemon = ALAKAZAM,45
  IV = 31,31,31,31,31,31
  EV = 0,0,0,252,252,4
  Nature = TIMID
  Item = LIFEORB
  Moves = PSYCHIC,STARBEAM,SHADOWBALL,NASTYPLOT
  Ability = 2
Pokemon = ARCHASM,45
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,4,0
	Nature = JOLLY
	Item = MUSCLEBAND
	Moves = EARTHQUAKE,RHYTHMICPUNCH,ROCKSLIDE,SHOREUP
Pokemon = CACTURNE,45
  IV = 31,31,31,31,31,31
  EV = 0,0,0,252,252,4
  Nature = JOLLY
  Item = CHARCOAL
  Form = 1
  Moves = DRAINPUNCH,SEEDBOMB,PYROBALL,FLAMECHARGE
  Ability = 2
#-------------------------------
[BUGCATCHER,Webster]
LoseText = "Aww, I lost."
Pokemon = LARVESTA,44
Pokemon = SAPHYRFLY,44
#-------------------------------
# Route 11
#-------------------------------
[FISHERMAN,Killian]
LoseText = "Aww, I lost."
Pokemon = FERROCUDA,48
#-------------------------------
[FISHERMAN,Smee]
LoseText = "Aww, I lost."
Pokemon = FLAROCUDA,48
#-------------------------------
[FISHERMAN,Rod]
LoseText = "Aww, I lost."
Pokemon = FEAROCUDA,48
#-------------------------------
[SWIMMER_F,Mia]
LoseText = "Aww, I lost."
Pokemon = LUVDISC,47
Pokemon = POLIWHIRL,47
#-------------------------------
[SWIMMER_F,Selena]
LoseText = "Aww, I lost."
Pokemon = LUVDISC,46
Pokemon = FISHOOS,46
Pokemon = LUVDISC,46
Pokemon = POLIWHIRL,46
#-------------------------------
[COOLTRAINER_F,Matilda]
LoseText = "Aww, I lost."
Pokemon = HYENASTY,50
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,4
	Nature = TIMID
	Item = EXPERTBELT
	Moves = DARKPULSE,SHADOWBALL,WILLOWISP,SWIFTSWIPE
  Ability = 2
Pokemon = ZWEILOUS,50
  IV = 31,0,31,31,31,31
  EV = 0,0,0,252,252,4
  Nature = MODEST
  Item = BLACKSLUDGE
  Form = 1
  Moves = TOXOPLASM,DARKPULSE,FLAMETHROWER,QUIVERDANCE
  Ability = 0
Pokemon = SATELLYDRA,50
  IV = 31,0,31,31,31,31
  EV = 0,252,0,252,0,0
  Nature = JOLLY
  Item = LIFEORB
  Moves = IRONFANGS,LEECHLIFE,DRACOFANGS,DRAGONDANCE
  Ability = 0
#-------------------------------
# Route 12
#-------------------------------
[SWIMMER_F,Demi]
LoseText = "Aww, I lost."
Pokemon = POLIWHIRL,48
Pokemon = POLIWHIRL,48
#-------------------------------
[SWIMMER_F,Alice]
LoseText = "Aww, I lost."
Pokemon = LUVDISC,48
Pokemon = LUVDISC,48
Pokemon = DISCORONA,48
#-------------------------------
[COOLTRAINER_F,Sophia]
LoseText = "Aww, I lost."
Pokemon = SEADRA,51
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,4
	Nature = JOLLY
	Item = EVIOLITE
  Form = 1
	Moves = SHADOWPUNCH,DRAGONDANCE,WILLOWISP,SHADOWSNEAK
  Ability = 2
Pokemon = CASTFORM,51
  IV = 31,0,31,31,31,31
  EV = 0,0,0,252,252,4
  Nature = MODEST
  Item = LEFTOVERS
  Moves = WEATHERBALL,METEORSHOWER,ICEBEAM,WISH
  Ability = 0
Pokemon = ZEBSTRIKA,51
  IV = 31,0,31,31,31,31
  EV = 0,252,0,252,0,4
  Nature = JOLLY
  Item = LIFEORB
  Moves = WILDCHARGE,FLAMECHARGE,HIGHHORSEPOWER,DOUBLEKICK
  Ability = 0
#-------------------------------
# Route 20
#-------------------------------
[COOLTRAINER_M,Burton]
LoseText = "Aww, I lost."
Pokemon = YESOMNIA,57
  IV = 31,31,31,31,31,31
  EV = 252,4,0,0,0,252
  Nature = CAREFUL
  Item = BLACKSLUDGE
  Moves = TOXICSPIKES,PSYCHICFANGS,POISONJAB,WISH
  Ability = 2
Pokemon = IMHOTERROR,57
	IV = 31,31,31,31,31,31
	EV = 252,0,252,0,4,0
	Nature = BOLD
	Item = LEFTOVERS
	Moves = HEX,QUANTUMWAVE,WILLOWISP,RECOVER
Pokemon = LOPUNNY,57
  IV = 31,31,31,31,31,31
  EV = 0,0,0,252,252,4
  Happiness = 255
  Nature = JOLLY
  Form = 2
  Item = MUSCLEBAND
  Moves = FAKEOUT,DRAINPUNCH,POWERUPPUNCH,RETURN
  Ability = 1
#-------------------------------
[GENTLEMAN,Willis]
LoseText = "Aww, I lost."
Pokemon = LUXRAY,56
Pokemon = LYCANROC,56
  Form = 2
#-------------------------------
[SAILOR,Horace]
LoseText = "Aww, I lost."
Pokemon = POLIWRATH,56
Pokemon = FERROCUDA,56
#-------------------------------
[POKEMONBREEDER,Allie]
LoseText = "Aww, I lost."
Pokemon = SYLVEON,55
Pokemon = ALKALEON,55
Pokemon = DRAKEON,55
#-------------------------------
# Route 22
#-------------------------------
[POKEMONBREEDER,Wanda]
LoseText = "Aww, I lost."
Pokemon = ASTREON,61
Pokemon = ARCHAEON,61
Pokemon = PHONEON,61
#-------------------------------
[POKEMONBREEDER,Sally]
LoseText = "Aww, I lost."
Pokemon = RAPIDASH,61
Pokemon = ZEBSTRIKA,61
Pokemon = PEGASOOT,61
#-------------------------------
[PSYCHIC_F,Marisol]
LoseText = "Aww, I lost."
Pokemon = DROWZEE,61
Pokemon = BRONZONG,61
Pokemon = YESOMNIA,61
#-------------------------------
[COOLTRAINER_F,Jules]
LoseText = "Aww, I lost."
Pokemon = NYMPHYDRA,63
  IV = 31,31,31,31,31,31
  EV = 0,0,4,252,252,0
  Nature = TIMID
  Item = LIFEORB
  Moves = DRAGONPULSE,MOONBLAST,STARBEAM,RECOVER
  Ability = 0
Pokemon = BASSILISK,63
	IV = 31,31,31,31,31,31
	EV = 0,128,0,252,128,0
	Nature = HASTY
  Ability = 2
	Item = LEFTOVERS
	Moves = DRAGONDANCE,SONICSTRIKE,CLANGINGSCALES,POLARITYPULSE
Pokemon = CORPUSCUFF,63
  IV = 31,31,31,31,31,31
  EV = 0,0,0,252,252,4
  Happiness = 255
  Nature = JOLLY
  Item = ASSAULTVEST
  Moves = DRAINPUNCH,CLOSECOMBAT,HEXCANNON,RHYTHMICPUNCH
#-------------------------------
# Route 22
#-------------------------------
[COOLTRAINER_M,Carlton]
LoseText = "Aww, I lost."
Pokemon = KROOKODILE,80
  IV = 31,31,31,31,31,31
  EV = 0,252,4,252,0,0
  Nature = JOLLY
  Item = LIFEORB
  Moves = KNOCKOFF,EARTHQUAKE,STONEEDGE,STEALTHROCK
  Ability = 1
Pokemon = HYENASTY,80
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,4
	Nature = TIMID
  Ability = 2
	Item = EXPERTBELT
	Moves = WICKEDWIND,SPECTRALSHRIEK,DAZZLINGGLEAM,NASTYPLOT
Pokemon = UMBREON,80
  IV = 31,0,31,31,31,31
  EV = 252,0,252,0,0,4
  Happiness = 255
  Nature = BOLD
  Item = LEFTOVERS
  Ability = 0
  Moves = WISH,PROTECT,HEALBELL,FOULPLAY
#-------------------------------
[PSYCHIC_F,Sherry]
LoseText = "Aww, I lost."
Pokemon = BRONZONG,78
Pokemon = YESOMNIA,78
#-------------------------------
[CHANNELER,Amy]
LoseText = "Aww, I lost."
Pokemon = SEADRA,78
  Form = 1
Pokemon = HYENASTY,78
#-------------------------------
[PSYCHIC_F,Deanne]
LoseText = "Aww, I lost."
Pokemon = ESPEON,79
#-------------------------------
# Castronis Gym
#-------------------------------
[SWIMMER_F,Ariel]
LoseText = "Aww, I lost."
Pokemon = FAIRICUDA,63
#-------------------------------
[SWIMMER_F,Farah]
LoseText = "Aww, I lost."
Pokemon = FERROCUDA,63
#-------------------------------
[SWIMMER_F,Helga]
LoseText = "Aww, I lost."
Pokemon = FEAROCUDA,63
#-------------------------------
[SWIMMER_F,Heather]
LoseText = "Aww, I lost."
Pokemon = FLAROCUDA,63
#-------------------------------
[SWIMMER_F,Lily]
LoseText = "Aww, I lost."
Pokemon = FLORACUDA,63
#-------------------------------
[SWIMMER_F,Elsa]
LoseText = "Aww, I lost."
Pokemon = FRIOCUDA,63
#-------------------------------
[SAILOR,Jasper]
LoseText = "Aww, I lost."
Pokemon = POLIWRATH,61
Pokemon = POLITOED,61
Pokemon = QWILFISH,61
  Form = 1
#-------------------------------
# Ezgal Gym
#-------------------------------
[BEAUTY,Megan]
LoseText = "Aww, I lost."
Pokemon = CHIMECHO,76
  Item = EVIOLITE
#-------------------------------
[BEAUTY,Sophie]
LoseText = "Aww, I lost."
Pokemon = EXPLOUD,76
#-------------------------------
[BEAUTY,Faith]
LoseText = "Aww, I lost."
Pokemon = COFAGRIGUS,75
  Form = 2
Pokemon = SATELLYDRA,75
#-------------------------------
[ROCKER,Freddie]
LoseText = "Aww, I lost."
Pokemon = ECHOMERA,75
Pokemon = BRONZONG,75
#-------------------------------
[ROCKER,Phil]
LoseText = "Aww, I lost."
Pokemon = BRONZONG,75
Pokemon = CHIMECHO,75
#-------------------------------
[ROCKER,Brian]
LoseText = "Aww, I lost."
Pokemon = ECHOMERA,76
#-------------------------------
# Haunted Reef Gym
#-------------------------------
[CHANNELER,Hanna]
LoseText = "Aww, I lost."
Pokemon = SEADRA,79
  Form = 1
Pokemon = PALOSSAND,79
  Form = 1
#-------------------------------
[CHANNELER,Jackie]
LoseText = "Aww, I lost."
Pokemon = IMHOTERROR,79
Pokemon = COFAGRIGUS,79
  Form = 2
#-------------------------------
[CHANNELER,Cora]
LoseText = "Aww, I lost."
Pokemon = ARCHASM,79
Pokemon = RUNERIGUS,79
#-------------------------------
# Scientist Grunt and Boss Battles
#-------------------------------
[SCIENTIST,Grunt]
LoseText = "Aww, I lost."
Pokemon = RUNERIGUS,44
Pokemon = COFAGRIGUS_2,44
#-------------------------------
[SCIENTIST,Grunt,1]
LoseText = "Aww, I lost."
Pokemon = VULLABY,44
Pokemon = BRONZONG,44
#-------------------------------
[SCIENTIST,Grunt,2]
LoseText = "Aww, I lost."
Pokemon = TRAPINCH_1,44
Pokemon = EXCADRILL,44
#-------------------------------
[HEADSCIENTIST,Rameses]
LoseText = "How interesting."
Pokemon = IMHOTERROR,44
	IV = 31,31,31,31,31,31
	EV = 252,0,252,0,4,0
	Nature = BOLD
	Item = LEFTOVERS
	Moves = TIMELOOP,WILLOWISP,HEX,RECOVER
Pokemon = PHANFAIR,45
  Moves = EARTHQUAKE,ICESHARD,RAPIDSPIN,PLAYROUGH
  Nature = ADAMANT
  Item = ASSAULTVEST
  Ability = 0
  IV = 31,31,31,31,31,31
  EV = 252,252,0,4,0,0
Pokemon = SPEAKOBRA,46
  IV = 31,31,31,31,31,31
  EV = 0,0,0,252,252,4
  Nature = TIMID
  Item = THROATSPRAY
  Moves = DRAGONPULSE,DEATHTOLL,BASSDROP,FLAMETHROWER
  Ability = 2
#-------------------------------
[SCIENTIST,Grunt,3]
LoseText = "Aww, I lost."
Pokemon = SATELLYDRA,56
#-------------------------------
[SCIENTIST,Grunt,4]
LoseText = "Aww, I lost."
Pokemon = TINSNARE,56
#-------------------------------
[SCIENTIST,Grunt,5]
LoseText = "Aww, I lost."
Pokemon = COFAGRIGUS,56
  Form = 2
#-------------------------------
[SCIENTIST,Grunt,6]
LoseText = "Aww, I lost."
Pokemon = RUNERIGUS,56
#-------------------------------
[SCIENTIST,Grunt,7]
LoseText = "Aww, I lost."
Pokemon = BARBASTELLA,55
Pokemon = EXCADRILL,55
#-------------------------------
[SCIENTIST,Grunt,8]
LoseText = "Aww, I lost."
Pokemon = IMHOTERROR,55
Pokemon = ARCHASM,55
#-------------------------------
[SCIENTIST,Grunt,9]
LoseText = "Aww, I lost."
Pokemon = IMHOTERROR,65
Pokemon = ARCHASM,65
Pokemon = EXCADRILL,66
#-------------------------------
[SCIENTIST,Grunt,10]
LoseText = "Aww, I lost."
Pokemon = IMHOTERROR,70
#-------------------------------
[SCIENTIST,Grunt,11]
LoseText = "Aww, I lost."
Pokemon = ARCHASM,70
#-------------------------------
[SCIENTIST,Grunt,12]
LoseText = "Aww, I lost."
Pokemon = TINSNARE,69
Pokemon = EXCADRILL,69
#-------------------------------
[SCIENTIST,Grunt,13]
LoseText = "Aww, I lost."
Pokemon = SATELLYDRA,69
Pokemon = EXCADRILL,69
#-------------------------------
[SCIENTIST,Grunt,14]
LoseText = "Aww, I lost."
Pokemon = COFAGRIGUS,68
  Form = 2
Pokemon = RUNERIGUS,68
Pokemon = BELLOOM,68
#-------------------------------
[SCIENTIST,Grunt,15]
LoseText = "Aww, I lost."
Pokemon = COFAGRIGUS,91
  Form = 2
#-------------------------------
[SCIENTIST,Grunt,16]
LoseText = "Aww, I lost."
Pokemon = RUNERIGUS,91
#-------------------------------
[SCIENTIST,Grunt,17]
LoseText = "Aww, I lost."
Pokemon = BARBASTELLA,90
Pokemon = EXCADRILL,90
#-------------------------------
[SCIENTIST,Grunt,18]
LoseText = "Aww, I lost."
Pokemon = IMHOTERROR,90
Pokemon = ARCHASM,90
#-------------------------------
[SCIENTIST,Grunt,19]
LoseText = "Aww, I lost."
Pokemon = IMHOTERROR,90
Pokemon = ARCHASM,90
Pokemon = EXCADRILL,90
#-------------------------------
[SCIENTIST,Grunt,20]
LoseText = "Aww, I lost."
Pokemon = IMHOTERROR,91
#-------------------------------
[SCIENTIST,Grunt,21]
LoseText = "Aww, I lost."
Pokemon = ARCHASM,91
#-------------------------------
[SCIENTIST,Grunt,22]
LoseText = "Aww, I lost."
Pokemon = TINSNARE,90
Pokemon = EXCADRILL,90
#-------------------------------
[SCIENTIST,Grunt,23]
LoseText = "Aww, I lost."
Pokemon = SATELLYDRA,90
Pokemon = EXCADRILL,90
#-------------------------------
[SCIENTIST,Grunt,24]
LoseText = "Aww, I lost."
Pokemon = COFAGRIGUS,90
  Form = 2
Pokemon = RUNERIGUS,90
Pokemon = BELLOOM,90
#-------------------------------
[SCIENTIST,Grunt,25]
LoseText = "Aww, I lost."
Pokemon = IMHOTERROR,97
#-------------------------------
[SCIENTIST,Grunt,26]
LoseText = "Aww, I lost."
Pokemon = ARCHASM,97
#-------------------------------
[SCIENTIST,Grunt,27]
LoseText = "Aww, I lost."
Pokemon = TINSNARE,96
Pokemon = EXCADRILL,96
#-------------------------------
[SCIENTIST,Grunt,28]
LoseText = "Aww, I lost."
Pokemon = SATELLYDRA,96
Pokemon = EXCADRILL,96
#-------------------------------
[SCIENTIST,Grunt,29]
LoseText = "Aww, I lost."
Pokemon = COFAGRIGUS,96
  Form = 2
Pokemon = RUNERIGUS,96
Pokemon = PALOSSAND,96
  Form = 1
#-------------------------------
[HEADSCIENTIST,Tuya]
LoseText = "Hmmph. Stupid punk."
Pokemon = ARCHASM,70
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,4
	Nature = JOLLY
	Item = LIFEORB
	Moves = QUANTUMCRUSH,EARTHQUAKE,ROCKSLIDE,SHOREUP
Pokemon = COFAGRIGUS,70
  Moves = FLASHCANNON,WILLOWISP,HEX,TOXICSPIKES
  Nature = CALM
  Item = LEFTOVERS
  Form = 2
  IV = 31,0,31,31,31,31
  EV = 252,0,0,4,252,0
Pokemon = NYMPHYDRA,72
  IV = 31,31,31,31,31,31
  EV = 0,0,0,252,252,4
  Nature = TIMID
  Item = LIFEORB
  Moves = DRAGONPULSE,LIGHTOFRUIN,RECOVER,STARBEAM
  Ability = 0
#-------------------------------
[HEADSCIENTIST,Seti]
LoseText = "Ugh."
Pokemon = BELLOOM,73
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,4
	Nature = JOLLY
	Item = LIFEORB
  Ability = 0
	Moves = QUANTUMCRUSH,LEAFBLADE,POISONJAB,KNOCKOFF
Pokemon = RUNERIGUS,73
  Moves = EARTHQUAKE,WILLOWISP,SHADOWCLAW,STEALTHROCK
  Nature = CAREFUL
  Item = LEFTOVERS
  IV = 31,31,31,31,31,31
  EV = 252,4,0,0,252,0
Pokemon = CORPUSCUFF,75
  IV = 31,31,31,31,31,31
  EV = 0,252,0,252,0,4
  Nature = ADAMANT
  Item = MUSCLEBAND
  Moves = DRAINPUNCH,CLOSECOMBAT,HEXCANNON,RHYTHMICPUNCH
  Ability = 0
#-------------------------------
[HEADSCIENTIST,Rameses,1]
LoseText = "Ugh..."
Pokemon = IMHOTERROR,97
	IV = 31,31,31,31,31,31
	EV = 252,0,252,0,4,0
	Nature = BOLD
	Item = LEFTOVERS
	Moves = TIMELOOP,WILLOWISP,HEX,RECOVER
Pokemon = PHANFAIR,97
  Moves = EARTHQUAKE,ICESHARD,RAPIDSPIN,PLAYROUGH
  Nature = ADAMANT
  Item = ASSAULTVEST
  Ability = 0
  IV = 31,31,31,31,31,31
  EV = 252,252,0,4,0,0
Pokemon = BASSILISK,98
  IV = 31,31,31,31,31,31
  EV = 0,0,0,252,252,4
  Nature = TIMID
  Item = THROATSPRAY
  Moves = CLANGINGSCALES,DEATHTOLL,BOOMBURST,DRAGONDANCE
  Ability = 2
Pokemon = MAUSELYNX,100
    Moves = STEALTHROCK,PALEOBEAM,SPECTRALSHRIEK,HYPERVOICE
    Nature = TIMID
    Item = BABIRIBERRY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
#-------------------------------
[HEADSCIENTIST,Tuya,1]
LoseText = "Hmmph. Stupid punk."
Pokemon = ARCHASM,97
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,4
	Nature = JOLLY
	Item = LIFEORB
	Moves = QUANTUMCRUSH,EARTHQUAKE,ROCKSLIDE,SHOREUP
Pokemon = COFAGRIGUS,97
  Moves = FLASHCANNON,WILLOWISP,HEX,TOXICSPIKES
  Nature = CALM
  Item = LEFTOVERS
  Form = 2
  IV = 31,0,31,31,31,31
  EV = 252,0,0,4,252,0
Pokemon = NYMPHYDRA,98
  IV = 31,31,31,31,31,31
  EV = 0,0,0,252,252,4
  Nature = TIMID
  Item = LIFEORB
  Moves = DRAGONPULSE,LIGHTOFRUIN,RECOVER,STARBEAM
  Ability = 0
Pokemon = BASTUNGSTEN,100
  Moves = TUNGSTENTOMB,PLAYROUGH,COSMICFANGS,HONECLAWS
  Nature = JOLLY
  Item = LEFTOVERS
  IV = 31,31,31,31,31,31
  EV = 0,252,0,252,0,4
#-------------------------------
[HEADSCIENTIST,Seti,1]
LoseText = "Ugh."
Pokemon = BELLOOM,97
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,4
	Nature = JOLLY
	Item = LIFEORB
  Ability = 0
	Moves = QUANTUMCRUSH,LEAFBLADE,POISONJAB,KNOCKOFF
Pokemon = RUNERIGUS,97
  Moves = EARTHQUAKE,WILLOWISP,SHADOWCLAW,STEALTHROCK
  Nature = CAREFUL
  Item = LEFTOVERS
  IV = 31,31,31,31,31,31
  EV = 252,4,0,0,252,0
Pokemon = CORPUSCUFF,98
  IV = 31,31,31,31,31,31
  EV = 0,252,0,252,0,4
  Nature = ADAMANT
  Item = MUSCLEBAND
  Moves = DRAINPUNCH,CLOSECOMBAT,HEXCANNON,RHYTHMICPUNCH
  Ability = 0
Pokemon = FENIXET,100
    Moves = WICKEDWIND,AURASPHERE,RECOVER,CALMMIND
    Nature = BOLD
    Item = LEFTOVERS
    IV = 31,0,31,31,31,31
    EV = 252,0,252,0,4,0
#-------------------------------
# Rival Battles
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = HOPPALM,7
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = CHARPHINCH,7
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = BARBOL,7
#-------------------------------
[RIVAL1,Blue,3]
LoseText = "Not too shabby."
Pokemon = FISHOOS,22
Pokemon = EEVEE,22
Pokemon = HOPPALM,22
#-------------------------------
[RIVAL1,Blue,4]
LoseText = "Not too shabby."
Pokemon = FISHOOS,22
Pokemon = EEVEE,22
Pokemon = CHARPHINCH,22
#-------------------------------
[RIVAL1,Blue,5]
LoseText = "Not too shabby."
Pokemon = WEEPINBELL,22
Pokemon = EEVEE,22
Pokemon = BARBOL,22
#-------------------------------
[RIVAL1,Blue,6]
LoseText = "Not too shabby."
Pokemon = ARCHAEON,34
     Moves = ANCIENTPOWER,RECOVER,AURASPHERE,WISH
     Nature = CALM
     Item = LEFTOVERS
     Ability = 1
     IV = 31,31,31,31,31,31
     EV = 252,0,0,0,4,252
Pokemon = FISHOOS,32
     Moves = FLIPTURN,AQUAJET,ICESHARD,BULLETPUNCH
     Nature = JOLLY
     Item = MUSCLEBAND
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = DEINO,32
     Moves = DARKPULSE,QUIVERDANCE,TOXOPLASM,FLAMETHROWER
     Nature = MODEST
     Item = EVIOLITE
     Form = 1
     IV = 31,31,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = PONYTA,33
     Moves = FLAMECHARGE,HIGHHORSEPOWER,SWORDSDANCE,DOUBLEKICK
     Nature = JOLLY
     Item = LIFEORB
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = PAPYRUN,35
     Moves = STARSAP,PROTECT,SPORE,MEGADRAIN
     Nature = BOLD
     Item = LEFTOVERS
     IV = 31,31,31,31,31,31
     EV = 252,4,252,0,0,0
#-------------------------------
[RIVAL1,Blue,7]
LoseText = "Not too shabby."
Pokemon = PHONEON,34
     Moves = WICKEDWIND,BASSDROP,SLACKOFF,MACHPULSE
     Nature = MODEST
     Item = WISEGLASSES
     Ability = 1
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = FISHOOS,32
     Moves = FLIPTURN,AQUAJET,ICESHARD,BULLETPUNCH
     Nature = JOLLY
     Item = MUSCLEBAND
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = DEINO,32
     Moves = DARKPULSE,QUIVERDANCE,TOXOPLASM,FLAMETHROWER
     Nature = MODEST
     Item = EVIOLITE
     Form = 1
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = CHINGLING,33
     Moves = UPROAR,COSMICPOWER,RECOVER,AURORABEAM
     Nature = MODEST
     Item = EVIOLITE
     Ability = 2
     IV = 31,0,31,31,31,31
     EV = 252,0,0,0,252,4
Pokemon = PHIRUNDO,35
     Moves = FLAMEWHEEL,TEMPOMARCH,RHYTHMICPUNCH,ROOST
     Nature = ADAMANT
     Item = LEFTOVERS
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
#-------------------------------
[RIVAL1,Blue,8]
LoseText = "Not too shabby."
Pokemon = ASTREON,34
     Moves = STARSAP,STELLARWIND,MOONLIGHT,COMETSHARDS
     Nature = BOLD
     Item = LEFTOVERS
     Ability = 1
     IV = 31,0,31,31,31,31
     EV = 252,0,252,4,0,0
Pokemon = BELLOOM,32
     Moves = RAZORLEAF,RHYTHMICPUNCH,RHYTHMICRUSH,POISONJAB
     Nature = JOLLY
     Item = LIFEORB
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = DEINO,32
     Moves = DARKPULSE,QUIVERDANCE,TOXOPLASM,FLAMETHROWER
     Nature = MODEST
     Item = EVIOLITE
     Form = 1
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = SAPHYRFLY,33
     Moves = ICEBEAM,SIGNALBEAM,MINERALCANNON,STICKYWEB
     Nature = TIMID
     Item = FOCUSSASH
     Ability = 2
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = BOWLTISIS,35
     Moves = BASSDROP,BUBBLEBEAM,FAKETEARS,SING
     Nature = MODEST
     Item = LEFTOVERS
     IV = 31,0,31,31,31,31
     EV = 252,0,0,0,252,4
#-------------------------------
[RIVAL1,Blue,9]
LoseText = "Not too shabby."
Pokemon = ARCHAEON,44
     Moves = QUANTUMWAVE,BATONPASS,AURASPHERE,WISH
     Nature = CALM
     Item = LEFTOVERS
     Ability = 1
     IV = 31,31,31,31,31,31
     EV = 252,0,0,0,4,252
Pokemon = FERROCUDA,43
     Moves = FLIPTURN,FISHIOUSREND,PSYCHICFANGS,IRONHEAD
     Nature = JOLLY
     Item = CHOICESCARF
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = DEINO,43
     Moves = DARKPULSE,QUIVERDANCE,TOXOPLASM,FLAMETHROWER
     Nature = MODEST
     Item = EVIOLITE
     Form = 1
     IV = 31,31,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = PEGASOOT,44
     Moves = FLAMETHROWER,MOONBLAST,CALMMIND,SCORCHINGSANDS
     Nature = JOLLY
     Item = LIFEORB
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = PAPYRUN,45
     Moves = STARBEAM,STARSAP,SPORE,GIGADRAIN
     Nature = BOLD
     Item = LEFTOVERS
     IV = 31,31,31,31,31,31
     EV = 252,4,252,0,0,0
#-------------------------------
[RIVAL1,Blue,10]
LoseText = "Not too shabby."
Pokemon = PHONEON,44
     Moves = WICKEDWIND,HYPERVOICE,SLACKOFF,AURASPHERE
     Nature = MODEST
     Item = WISEGLASSES
     Ability = 1
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = FLORACUDA,43
     Moves = FLIPTURN,FISHIOUSREND,ICESHARD,SEEDBOMB
     Nature = JOLLY
     Item = CHOICESCARF
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = DEINO,43
     Moves = DARKPULSE,QUIVERDANCE,TOXOPLASM,FLAMETHROWER
     Nature = MODEST
     Item = EVIOLITE
     Form = 1
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = CHIMECHO,44
     Moves = HYPERVOICE,STARBEAM,RECOVER,POLARITYPULSE
     Nature = MODEST
     Item = EVIOLITE
     Ability = 2
     IV = 31,0,31,31,31,31
     EV = 252,0,0,0,252,4
Pokemon = PHIRUNDO,45
     Moves = SOLARWINGS,TEMPORALSHIFT,RHYTHMICRUSH,ROOST
     Nature = ADAMANT
     Item = LEFTOVERS
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
#-------------------------------
[RIVAL1,Blue,11]
LoseText = "Not too shabby."
Pokemon = ASTREON,44
     Moves = STARBEAM,STARSAP,POWERGEM,COMETSHARDS
     Nature = BOLD
     Item = LEFTOVERS
     Ability = 1
     IV = 31,0,31,31,31,31
     EV = 252,0,252,4,0,0
Pokemon = BELLOOM,43
     Moves = SEEDBOMB,RHYTHMICPUNCH,RHYTHMICRUSH,KNOCKOFF
     Nature = JOLLY
     Item = LIFEORB
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = DEINO,43
     Moves = DARKPULSE,QUIVERDANCE,TOXOPLASM,FLAMETHROWER
     Nature = MODEST
     Item = EVIOLITE
     Form = 1
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = SAPHYRFLY,44
     Moves = STARBEAM,SIGNALBEAM,POWERGEM,STICKYWEB
     Nature = TIMID
     Item = FOCUSSASH
     Ability = 2
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = BOWLTISIS,45
     Moves = BASSDROP,SURF,ICEBEAM,SING
     Nature = MODEST
     Item = LEFTOVERS
     IV = 31,0,31,31,31,31
     EV = 252,0,0,0,252,4
#-------------------------------
[RIVAL1,Blue,12]
LoseText = "Not too shabby."
Pokemon = ARCHAEON,59
     Moves = QUANTUMWAVE,BATONPASS,AURASPHERE,WISH
     Nature = CALM
     Item = LEFTOVERS
     Ability = 1
     IV = 31,31,31,31,31,31
     EV = 252,0,0,0,4,252
Pokemon = BASSILISK,57
    Moves = CLANGINGSCALES,BASSDROP,POLARITYPULSE,WICKEDWIND
    Nature = TIMID
    Item = CHOICESPECS
    Ability = 2
    IV = 31,0,31,31,31,31
    EV = 0,0,0,252,252,4
Pokemon = FERROCUDA,57
     Moves = SHIFTGEAR,FISHIOUSREND,PSYCHICFANGS,TUNGSTENTOMB
     Nature = JOLLY
     Item = LIFEORB
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = ZWEILOUS,58
     Moves = DARKPULSE,QUIVERDANCE,TOXOPLASM,FLAMETHROWER
     Nature = MODEST
     Item = EVIOLITE
     Form = 1
     IV = 31,31,31,31,31,31
     EV = 252,0,0,0,252,4
Pokemon = PEGASOOT,58
     Moves = FLAMETHROWER,MOONBLAST,CALMMIND,SCORCHINGSANDS
     Nature = JOLLY
     Item = LIFEORB
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = PAPYRUN,60
     Moves = STARBEAM,QUIVERDANCE,SPORE,GIGADRAIN
     Nature = BOLD
     Item = LEFTOVERS
     IV = 31,31,31,31,31,31
     EV = 252,4,252,0,0,0
#-------------------------------
[RIVAL1,Blue,13]
LoseText = "Not too shabby."
Pokemon = PHONEON,59
     Moves = WICKEDWIND,BOOMBURST,SLACKOFF,AURASPHERE
     Nature = MODEST
     Item = WISEGLASSES
     Ability = 1
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = FLORACUDA,57
     Moves = FLIPTURN,FISHIOUSREND,ICESHARD,SEEDBOMB
     Nature = JOLLY
     Item = CHOICESCARF
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = CORPUSCUFF,57
     Moves = CLOSECOMBAT,SPECTRALTHIEF,DOPPLERPUNCH,RHYTHMICPUNCH
     Nature = JOLLY
     Item = CHOICEBAND
     IV = 31,0,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = ZWEILOUS,58
     Moves = DARKPULSE,QUIVERDANCE,TOXOPLASM,FLAMETHROWER
     Nature = MODEST
     Item = EVIOLITE
     Form = 1
     IV = 31,0,31,31,31,31
     EV = 252,0,0,0,252,4
Pokemon = REVERBELL,58
     Moves = BOOMBURST,STARBEAM,RECOVER,POLARITYPULSE
     Nature = MODEST
     Item = THROATSPRAY
     Ability = 2
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = PHIRUNDO,60
     Moves = SOLARWINGS,TEMPORALRAZE,RHYTHMICRUSH,RECOVER
     Nature = ADAMANT
     Item = LEFTOVERS
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
#-------------------------------
[RIVAL1,Blue,14]
LoseText = "Not too shabby."
Pokemon = ASTREON,59
     Moves = STARBEAM,STARSAP,POWERGEM,COMETSHARDS
     Nature = BOLD
     Item = LEFTOVERS
     Ability = 1
     IV = 31,0,31,31,31,31
     EV = 252,0,252,4,0,0
Pokemon = BELLOOM,57
     Moves = LEAFBLADE,QUANTUMCRUSH,RHYTHMICRUSH,KNOCKOFF
     Nature = JOLLY
     Item = LIFEORB
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = NYMPHYDRA,57
     Moves = MOONBLAST,RECOVER,DRAGONPULSE,QUIVERDANCE
     Nature = TIMID
     Item = LIFEORB
     Ability = 0
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = ZWEILOUS,58
     Moves = DARKPULSE,QUIVERDANCE,TOXOPLASM,FLAMETHROWER
     Nature = MODEST
     Item = EVIOLITE
     Form = 1
     IV = 31,0,31,31,31,31
     EV = 252,0,0,0,252,4
Pokemon = SAPHYRFLY,58
     Moves = STARBEAM,SIGNALBEAM,PALEOBEAM,QUIVERDANCE
     Nature = TIMID
     Item = FOCUSSASH
     Ability = 2
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = BOWLTISIS,60
     Moves = HYPERVOICE,SURF,ICEBEAM,PARTINGSHOT
     Nature = MODEST
     Item = LEFTOVERS
     IV = 31,0,31,31,31,31
     EV = 252,0,0,0,252,4
#-------------------------------
[RIVAL1,Blue,15]
LoseText = "Not too shabby."
Pokemon = ARCHAEON,80
     Moves = QUANTUMWAVE,BATONPASS,AURASPHERE,WISH
     Nature = CALM
     Item = LEFTOVERS
     Ability = 1
     IV = 31,31,31,31,31,31
     EV = 252,0,0,0,4,252
Pokemon = BASSILISK,77
    Moves = CLANGINGSCALES,BOOMBURST,POLARITYPULSE,WICKEDWIND
    Nature = TIMID
    Item = CHOICESPECS
    Ability = 2
    IV = 31,0,31,31,31,31
    EV = 0,0,0,252,252,4
Pokemon = FERROCUDA,77
     Moves = SHIFTGEAR,FISHIOUSREND,PSYCHICFANGS,TUNGSTENTOMB
     Nature = JOLLY
     Item = LIFEORB
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = HYDREIGON,78
     Moves = WICKEDWIND,QUIVERDANCE,TOXOPLASM,HYPERVOICE
     Nature = TIMID
     Item = BLACKSLUDGE
     Form = 1
     IV = 31,31,31,31,31,31
     EV = 252,0,0,0,252,4
Pokemon = PEGASOOT,79
     Moves = FLAMETHROWER,MOONBLAST,CALMMIND,SCORCHINGSANDS
     Nature = JOLLY
     Item = LIFEORB
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = NEFLORA,81
     Moves = STARBEAM,QUIVERDANCE,SPORE,SPACIALGROVE
     Nature = BOLD
     Item = LEFTOVERS
     IV = 31,31,31,31,31,31
     EV = 252,4,252,0,0,0
#-------------------------------
[RIVAL1,Blue,16]
LoseText = "Not too shabby."
Pokemon = PHONEON,80
     Moves = WICKEDWIND,BOOMBURST,SLACKOFF,AURASPHERE
     Nature = MODEST
     Item = WISEGLASSES
     Ability = 1
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = FLORACUDA,77
     Moves = FLIPTURN,FISHIOUSREND,ICESHARD,SEEDBOMB
     Nature = JOLLY
     Item = CHOICESCARF
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = CORPUSCUFF,77
     Moves = CLOSECOMBAT,HEXCANNON,DOPPLERPUNCH,RHYTHMICPUNCH
     Nature = JOLLY
     Item = CHOICEBAND
     IV = 31,0,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = HYDREIGON,78
     Moves = WICKEDWIND,QUIVERDANCE,TOXOPLASM,HYPERVOICE
     Nature = TIMID
     Item = BLACKSLUDGE
     Form = 1
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = REVERBELL,79
     Moves = BOOMBURST,STARBEAM,RECOVER,POLARITYPULSE
     Nature = MODEST
     Item = THROATSPRAY
     Ability = 2
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = PHIRENIX,81
     Moves = CINDERRUSH,TEMPORALRAZE,RHYTHMICRUSH,RECOVER
     Nature = ADAMANT
     Item = LEFTOVERS
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
#-------------------------------
[RIVAL1,Blue,17]
LoseText = "Not too shabby."
Pokemon = ASTREON,80
     Moves = STARBEAM,STARSAP,POWERGEM,COMETSHARDS
     Nature = BOLD
     Item = LEFTOVERS
     Ability = 1
     IV = 31,0,31,31,31,31
     EV = 252,0,252,4,0,0
Pokemon = BELLOOM,77
     Moves = LEAFBLADE,QUANTUMCRUSH,RHYTHMICRUSH,KNOCKOFF
     Nature = JOLLY
     Item = LIFEORB
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = NYMPHYDRA,77
     Moves = LIGHTOFRUIN,RECOVER,DRAGONPULSE,QUIVERDANCE
     Nature = TIMID
     Item = LIFEORB
     Ability = 0
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = HYDREIGON,78
     Moves = WICKEDWIND,QUIVERDANCE,TOXOPLASM,HYPERVOICE
     Nature = TIMID
     Item = BLACKSLUDGE
     Form = 1
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = SAPHYRFLY,79
     Moves = STARBEAM,SIGNALBEAM,PALEOBEAM,QUIVERDANCE
     Nature = TIMID
     Item = FOCUSSASH
     Ability = 2
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = SATURABTU,81
     Moves = HYPERVOICE,SIRENSSONG,ICEBEAM,PARTINGSHOT
     Nature = MODEST
     Item = LEFTOVERS
     IV = 31,0,31,31,31,31
     EV = 252,0,0,0,252,4
#-------------------------------
[RIVAL1,Blue,18]
LoseText = "Not too shabby."
Pokemon = ARCHAEON,99
     Moves = QUANTUMWAVE,BATONPASS,AURASPHERE,WISH
     Nature = CALM
     Item = LEFTOVERS
     Ability = 1
     IV = 31,31,31,31,31,31
     EV = 252,0,0,0,4,252
Pokemon = BASSILISK,97
    Moves = CLANGINGSCALES,BOOMBURST,POLARITYPULSE,WICKEDWIND
    Nature = TIMID
    Item = CHOICESPECS
    Ability = 2
    IV = 31,0,31,31,31,31
    EV = 0,0,0,252,252,4
Pokemon = FERROCUDA,97
     Moves = SHIFTGEAR,FISHIOUSREND,PSYCHICFANGS,TUNGSTENTOMB
     Nature = JOLLY
     Item = LIFEORB
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = HYDREIGON,98
     Moves = WICKEDWIND,QUIVERDANCE,TOXOPLASM,HYPERVOICE
     Nature = TIMID
     Item = BLACKSLUDGE
     Form = 1
     IV = 31,31,31,31,31,31
     EV = 252,0,0,0,252,4
Pokemon = PEGASOOT,98
     Moves = FLAMETHROWER,MOONBLAST,CALMMIND,SCORCHINGSANDS
     Nature = JOLLY
     Item = LIFEORB
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = NEFLORA,100
     Moves = STARBEAM,QUIVERDANCE,SPORE,SPACIALGROVE
     Nature = BOLD
     Item = LEFTOVERS
     IV = 31,31,31,31,31,31
     EV = 252,4,252,0,0,0
#-------------------------------
[RIVAL1,Blue,19]
LoseText = "Not too shabby."
Pokemon = PHONEON,99
     Moves = WICKEDWIND,BOOMBURST,SLACKOFF,AURASPHERE
     Nature = MODEST
     Item = WISEGLASSES
     Ability = 1
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = FLORACUDA,97
     Moves = FLIPTURN,FISHIOUSREND,ICESHARD,SEEDBOMB
     Nature = JOLLY
     Item = CHOICESCARF
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = CORPUSCUFF,97
     Moves = CLOSECOMBAT,HEXCANNON,DOPPLERPUNCH,RHYTHMICPUNCH
     Nature = JOLLY
     Item = CHOICEBAND
     IV = 31,0,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = HYDREIGON,98
     Moves = WICKEDWIND,QUIVERDANCE,TOXOPLASM,HYPERVOICE
     Nature = TIMID
     Item = BLACKSLUDGE
     Form = 1
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = REVERBELL,98
     Moves = BOOMBURST,STARBEAM,RECOVER,POLARITYPULSE
     Nature = MODEST
     Item = THROATSPRAY
     Ability = 2
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = PHIRENIX,100
     Moves = CINDERRUSH,TEMPORALRAZE,RHYTHMICRUSH,RECOVER
     Nature = ADAMANT
     Item = LEFTOVERS
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
#-------------------------------
[RIVAL1,Blue,20]
LoseText = "Not too shabby."
Pokemon = ASTREON,99
     Moves = STARBEAM,STARSAP,POWERGEM,COMETSHARDS
     Nature = BOLD
     Item = LEFTOVERS
     Ability = 1
     IV = 31,0,31,31,31,31
     EV = 252,0,252,4,0,0
Pokemon = BELLOOM,97
     Moves = LEAFBLADE,QUANTUMCRUSH,RHYTHMICRUSH,KNOCKOFF
     Nature = JOLLY
     Item = LIFEORB
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = NYMPHYDRA,97
     Moves = LIGHTOFRUIN,RECOVER,DRAGONPULSE,QUIVERDANCE
     Nature = TIMID
     Item = LIFEORB
     Ability = 0
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = HYDREIGON,98
     Moves = WICKEDWIND,QUIVERDANCE,TOXOPLASM,HYPERVOICE
     Nature = TIMID
     Item = BLACKSLUDGE
     Form = 1
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = SAPHYRFLY,98
     Moves = STARBEAM,SIGNALBEAM,PALEOBEAM,QUIVERDANCE
     Nature = TIMID
     Item = FOCUSSASH
     Ability = 2
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = SATURABTU,100
     Moves = HYPERVOICE,SIRENSSONG,ICEBEAM,PARTINGSHOT
     Nature = MODEST
     Item = LEFTOVERS
     IV = 31,0,31,31,31,31
     EV = 252,0,0,0,252,4
#-------------------------------
[RIVAL1,Blue,21]
LoseText = "Not too shabby."
Pokemon = ARCHAEON,119
     Moves = QUANTUMWAVE,BATONPASS,AURASPHERE,WISH
     Nature = CALM
     Item = LEFTOVERS
     Ability = 1
     IV = 31,31,31,31,31,31
     EV = 252,0,0,0,4,252
Pokemon = BASSILISK,117
    Moves = CLANGINGSCALES,BOOMBURST,POLARITYPULSE,WICKEDWIND
    Nature = TIMID
    Item = CHOICESPECS
    Ability = 2
    IV = 31,0,31,31,31,31
    EV = 0,0,0,252,252,4
Pokemon = FERROCUDA,117
     Moves = SHIFTGEAR,FISHIOUSREND,PSYCHICFANGS,TUNGSTENTOMB
     Nature = JOLLY
     Item = LIFEORB
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = HYDREIGON,118
     Moves = WICKEDWIND,QUIVERDANCE,TOXOPLASM,HYPERVOICE
     Nature = TIMID
     Item = BLACKSLUDGE
     Form = 1
     IV = 31,31,31,31,31,31
     EV = 252,0,0,0,252,4
Pokemon = PEGASOOT,118
     Moves = FLAMETHROWER,MOONBLAST,CALMMIND,SCORCHINGSANDS
     Nature = JOLLY
     Item = LIFEORB
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = NEFLORA,120
     Moves = STARBEAM,QUIVERDANCE,SPORE,SPACIALGROVE
     Nature = BOLD
     Item = LEFTOVERS
     IV = 31,31,31,31,31,31
     EV = 252,4,252,0,0,0
#-------------------------------
[RIVAL1,Blue,22]
LoseText = "Not too shabby."
Pokemon = PHONEON,119
     Moves = WICKEDWIND,BOOMBURST,SLACKOFF,AURASPHERE
     Nature = MODEST
     Item = WISEGLASSES
     Ability = 1
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = FLORACUDA,117
     Moves = FLIPTURN,FISHIOUSREND,ICESHARD,SEEDBOMB
     Nature = JOLLY
     Item = CHOICESCARF
     Ability = 2
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = CORPUSCUFF,117
     Moves = CLOSECOMBAT,HEXCANNON,DOPPLERPUNCH,RHYTHMICPUNCH
     Nature = JOLLY
     Item = CHOICEBAND
     IV = 31,0,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = HYDREIGON,118
     Moves = WICKEDWIND,QUIVERDANCE,TOXOPLASM,HYPERVOICE
     Nature = TIMID
     Item = BLACKSLUDGE
     Form = 1
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = REVERBELL,118
     Moves = BOOMBURST,STARBEAM,RECOVER,POLARITYPULSE
     Nature = MODEST
     Item = THROATSPRAY
     Ability = 2
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = PHIRENIX,120
     Moves = CINDERRUSH,TEMPORALRAZE,RHYTHMICRUSH,RECOVER
     Nature = ADAMANT
     Item = LEFTOVERS
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
#-------------------------------
[RIVAL1,Blue,23]
LoseText = "Not too shabby."
Pokemon = ASTREON,119
     Moves = STARBEAM,STARSAP,POWERGEM,COMETSHARDS
     Nature = BOLD
     Item = LEFTOVERS
     Ability = 1
     IV = 31,0,31,31,31,31
     EV = 252,0,252,4,0,0
Pokemon = BELLOOM,117
     Moves = LEAFBLADE,QUANTUMCRUSH,RHYTHMICRUSH,KNOCKOFF
     Nature = JOLLY
     Item = LIFEORB
     IV = 31,31,31,31,31,31
     EV = 0,252,0,252,0,4
Pokemon = NYMPHYDRA,117
     Moves = LIGHTOFRUIN,RECOVER,DRAGONPULSE,QUIVERDANCE
     Nature = TIMID
     Item = LIFEORB
     Ability = 0
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = HYDREIGON,118
     Moves = WICKEDWIND,QUIVERDANCE,TOXOPLASM,HYPERVOICE
     Nature = TIMID
     Item = BLACKSLUDGE
     Form = 1
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = SAPHYRFLY,118
     Moves = STARBEAM,SIGNALBEAM,PALEOBEAM,QUIVERDANCE
     Nature = TIMID
     Item = FOCUSSASH
     Ability = 2
     IV = 31,0,31,31,31,31
     EV = 0,0,0,252,252,4
Pokemon = SATURABTU,120
     Moves = HYPERVOICE,SIRENSSONG,ICEBEAM,PARTINGSHOT
     Nature = MODEST
     Item = LEFTOVERS
     IV = 31,0,31,31,31,31
     EV = 252,0,0,0,252,4
#-------------------------------
# Victory Road - Reverb Cave
#-------------------------------
[COOLTRAINER_M,Erik]
LoseText = "Aww, I lost."
Pokemon = PERSEPHYDRA,115
  IV = 31,31,31,31,31,31
  EV = 0,252,4,252,0,0
  Nature = JOLLY
  Item = LIFEORB
  Moves = DRAGONDANCE,DRAGONDARTS,HEXCANNON,WATERFALL
  Ability = 2
Pokemon = BEARTIC,115
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,4
	Nature = JOLLY
  Ability = 2
	Item = EXPERTBELT
  Moves = CLOSECOMBAT,ICICLESPEAR,ROCKBLAST,SWORDSDANCE
Pokemon = SAPHYRFLY,115
  IV = 31,0,31,31,31,31
  EV = 0,0,0,252,252,4
  Nature = TIMID
  Item = EXPERTBELT
  Ability = 2
  Moves = QUIVERDANCE,STARBEAM,SIGNALBEAM,PALEOBEAM
#-------------------------------
[COOLTRAINER_M,Jacub]
LoseText = "Aww, I lost."
Pokemon = EXPLOUD,115
  IV = 31,0,31,31,31,31
  EV = 0,0,4,252,252,0
  Nature = MODEST
  Item = CHOICESPECS
  Moves = BOOMBURST,WICKEDWIND,DEATHTOLL,POLARITYPULSE
  Ability = 0
Pokemon = REVERBELL,115
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,4
	Nature = TIMID
  Ability = 2
	Item = EXPERTBELT
  Moves = NASTYPLOT,BOOMBURST,POLARITYPULSE,STARBEAM
Pokemon = ECHOMERA,115
  IV = 31,31,31,31,31,31
  EV = 0,252,0,252,0,4
  Nature = JOLLY
  Item = LIFEORB
  Ability = 2
  Moves = LEECHLIFE,SONICFANGS,IRONFANGS,CRUNCH
#-------------------------------
[COOLTRAINER_M,Kyle]
LoseText = "Aww, I lost."
Pokemon = HYENASTY,115
  IV = 31,0,31,31,31,31
  EV = 0,0,4,252,252,0
  Nature = TIMID
  Item = CHOICESPECS
  Moves = WICKEDWIND,SPECTRALSHRIEK,DAZZLINGGLEAM,WILLOWISP
  Ability = 2
Pokemon = BARBASTELLA,115
	IV = 31,0,31,31,31,31
	EV = 252,0,0,0,252,4
	Nature = MODEST
  Ability = 2
	Item = ASSAULTVEST
  Moves = OBLIVIONWING,TOXOPLASM,STARBEAM,GIGADRAIN
Pokemon = CACTAMBORINE,115
  IV = 31,0,31,31,31,31
  EV = 0,0,0,252,252,4
  Nature = TIMID
  Item = EXPERTBELT
  Ability = 0
  Moves = QUIVERDANCE,GIGADRAIN,BOOMBURST,LEECHSEED
#-------------------------------
# Victory Road - Wind Path
#-------------------------------
[COOLTRAINER_F,Amanda]
LoseText = "Aww, I lost."
Pokemon = MANDIBUZZ,115
  IV = 31,0,31,31,31,31
  EV = 252,0,0,60,0,196
  Nature = CAREFUL
  Item = HEAVYDUTYBOOTS
  Moves = DEFOG,ROOST,KNOCKOFF,UTURN
  Ability = 2
Pokemon = SIGILYPH,115
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,4
	Nature = TIMID
  Ability = 1
	Item = LIFEORB
  Moves = CALMMIND,WINDDRILL,STARBEAM,ROOST
Pokemon = PEGASOOT,115
  IV = 31,0,31,31,31,31
  EV = 0,0,0,252,252,4
  Nature = TIMID
  Item = LIFEORB
  Ability = 2
  Moves = CALMMIND,FLAMETHROWER,MOONBLAST,SCORCHINGSANDS
#-------------------------------
[COOLTRAINER_F,Meredith]
LoseText = "Aww, I lost."
Pokemon = LUXRAY,115
  IV = 31,31,31,31,31,31
  EV = 0,252,4,252,0,0
  Nature = MODEST
  Item = CHOICEBAND
  Moves = LEECHLIFE,CRUNCH,THUNDERFANG,ICEFANG
  Ability = 0
Pokemon = REVERBELL,115
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,4
	Nature = TIMID
  Ability = 2
	Item = LIFEORB
  Moves = RECOVER,BOOMBURST,POLARITYPULSE,STARBEAM
Pokemon = GONGAIA,115
  IV = 31,31,31,31,31,31
  EV = 252,0,0,0,252,4
  Nature = MODEST
  Item = LEFTOVERS
  Ability = 0
  Moves = ICEBEAM,SCORCHINGSANDS,SHOREUP,WINDDRILL
#-------------------------------
[COOLTRAINER_F,Whitney]
LoseText = "Aww, I lost."
Pokemon = SOBELISK,115
  IV = 31,31,31,31,31,31
  EV = 252,4,252,0,0,0
  Nature = IMPISH
  Item = WEATHERROCK
  Moves = RUBBLERAZE,EARTHQUAKE,STEALTHROCK,RECHARGE
  Ability = 1
Pokemon = EXCADRILL,115
	IV = 31,0,31,31,31,31
	EV = 0,0,0,252,252,4
	Nature = ADAMANT
  Ability = 0
	Item = LIFEORB
  Moves = SWORDSDANCE,EARTHQUAKE,TUNGSTENTOMB,ROCKSLIDE
Pokemon = PALOSSAND,115
  IV = 31,0,31,31,31,31
  EV = 252,0,0,0,4,252
  Nature = CALM
  Item = LEFTOVERS
  Ability = 0
  Moves = SHOREUP,SCORCHINGSANDS,QUANTUMWAVE,GIGADRAIN
#-------------------------------
# Victory Road - Cosmic Cliffs
#-------------------------------
[COOLTRAINER_F,Jennifer]
LoseText = "Aww, I lost."
Pokemon = BARBASTELLA,115
  IV = 31,0,31,31,31,31
  EV = 252,0,0,0,252,4
  Nature = MODEST
  Item = ASSAULTVEST
  Moves = TOXOPLASM,OBLIVIONWING,GIGADRAIN,STARBEAM
  Ability = 2
Pokemon = SIGILYPH,115
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,4
	Nature = TIMID
  Ability = 1
	Item = LIFEORB
  Moves = CALMMIND,WINDDRILL,STARBEAM,ROOST
Pokemon = REVERBELL,115
  IV = 31,0,31,31,31,31
  EV = 0,0,0,252,252,4
  Nature = TIMID
  Item = LIFEORB
  Ability = 2
  Moves = RECOVER,BOOMBURST,STARBEAM,POLARITYPULSE
#-------------------------------
[COOLTRAINER_M,CloudEnvy]
LoseText = "Aww, I lost."
Pokemon = BELLOOM,115
  IV = 31,0,31,31,31,31
  EV = 0,252,4,252,0,0
  Nature = ADAMANT
  Item = CHOICEBAND
  Moves = LEAFBLADE,QUANTUMCRUSH,KNOCKOFF,POISONJAB
  Ability = 2
Pokemon = ALAKAZAM,115
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,4
	Nature = TIMID
  Ability = 2
	Item = LIFEORB
  Moves = NASTYPLOT,PSYSHOCK,STARBEAM,DAZZLINGGLEAM
Pokemon = VOLCARONA,115
  IV = 31,0,31,31,31,31
  EV = 0,0,0,252,252,4
  Nature = TIMID
  Item = HEAVYDUTYBOOTS
  Ability = 0
  Moves = QUIVERDANCE,FLAMETHROWER,BUGBUZZ,GIGADRAIN
#-------------------------------
[COOLTRAINER_M,Sam]
LoseText = "Aww, I lost."
Pokemon = YESOMNIA,115
  IV = 31,31,31,31,31,31
  EV = 252,252,4,0,0,0
  Nature = ADAMANT
  Item = BLACKSLUDGE
  Moves = WISH,TOXICSPIKES,POISONJAB,PSYCHOCUT
  Ability = 2
Pokemon = SPOOKHEPRI,115
	IV = 31,0,31,31,31,31
	EV = 252,4,0,0,0,252
	Nature = CAREFUL
  Ability = 2
	Item = ASSAULTVEST
  Moves = UTURN,LEECHLIFE,HEXCANNON,EARTHQUAKE
Pokemon = ARCHASM,115
  IV = 31,31,31,31,31,31
  EV = 0,252,0,252,0,4
  Nature = JOLLY
  Item = LIFEORB
  Ability = 2
  Moves = EARTHQUAKE,QUANTUMCRUSH,STONEEDGE,SHOREUP
#-------------------------------
# Victory Road - Time Warp Tunnel
#-------------------------------
[COOLTRAINER_F,Rachel]
LoseText = "Aww, I lost."
Pokemon = BRONZONG,115
  IV = 31,31,31,0,31,31
  EV = 252,0,0,0,252,4
  Nature = SASSY
  Item = LEFTOVERS
  Moves = GYROBALL,STEALTHROCK,EARTHQUAKE,PSYWAVE
  Ability = 2
Pokemon = HYDREIGON,115
	IV = 31,0,31,31,31,31
	EV = 0,0,0,252,252,4
	Nature = TIMID
  Ability = 0
  Form = 1
	Item = LIFEORB
  Moves = ROOST,DEATHTOLL,WICKEDWIND,HYPERVOICE
Pokemon = PALOSSAND,115
  IV = 31,0,31,0,31,31
  EV = 252,0,0,0,252,4
  Nature = QUIET
  Item = LIFEORB
  Form = 1
  Ability = 2
  Moves = SHOREUP,TIMEBOMB,EARTHPOWER,GIGADRAIN
#-------------------------------
[COOLTRAINER_M,Tim]
LoseText = "Aww, I lost."
Pokemon = BELLOOM,115
  IV = 31,0,31,31,31,31
  EV = 0,252,4,252,0,0
  Nature = ADAMANT
  Item = CHOICEBAND
  Moves = LEAFBLADE,QUANTUMCRUSH,KNOCKOFF,POISONJAB
  Ability = 2
Pokemon = IMHOTERROR,115
	IV = 31,31,31,31,31,31
	EV = 252,0,128,0,0,128
	Nature = MODEST
  Ability = 2
	Item = LEFTOVERS
  Moves = WILLOWISP,HEX,QUANTUMWAVE,SPECTRALSHRIEK
Pokemon = ARCHASM,115
  IV = 31,31,31,31,31,31
  EV = 0,252,0,252,0,4
  Nature = JOLLY
  Item = LIFEORB
  Ability = 2
  Moves = EARTHQUAKE,STONEEDGE,QUANTUMCRUSH,SHOREUP
#-------------------------------
[COOLTRAINER_M,Jon]
LoseText = "Aww, I lost."
Pokemon = CAMERUPT,115
  IV = 31,31,31,31,31,31
  EV = 252,0,4,0,0,252
  Nature = CALM
  Item = WEATHERROCK
  Form = 2
  Moves = STEALTHROCK,SCALD,FLAMETHROWER,WILLOWISP
  Ability = 2
Pokemon = VICTREEBEL,115
	IV = 31,0,31,31,31,31
	EV = 0,252,0,252,4,0
	Nature = NAUGHTY
  Ability = 0
	Item = LIFEORB
  Moves = KNOCKOFF,LEAFBLADE,POISONJAB,WEATHERBALL
Pokemon = PHONEON,115
  IV = 31,31,31,31,31,31
  EV = 0,0,0,252,252,4
  Nature = MODEST
  Item = THROATSPRAY
  Ability = 2
  Moves = BOOMBURST,SLACKOFF,WICKEDWIND,AURASPHERE
#-------------------------------
# Victory Road - Sleet Mountain
#-------------------------------
[COOLTRAINER_M,Brendan]
LoseText = "Aww, I lost."
Pokemon = RUNERIGUS,117
  IV = 31,31,31,31,31,31
  EV = 252,0,4,0,0,252
  Nature = CAREFUL
  Item = WEATHERROCK
  Moves = STEALTHROCK,EARTHQUAKE,HEXCANNON,WILLOWISP
  Ability = 2
Pokemon = BEARTIC,117
  IV = 31,31,31,31,31,31
  EV = 252,0,4,0,0,252
  Nature = ADAMANT
  Item = LIFEORB
  Moves = CLOSECOMBAT,ICICLECRASH,EARTHQUAKE,DRAINPUNCH
  Ability = 1
Pokemon = LUXRAY,117
	IV = 31,0,31,31,31,31
	EV = 0,252,0,252,4,0
	Nature = ADAMANT
  Ability = 2
	Item = CHOICESCARF
  Moves = CRUNCH,THUNDERFANG,SONICFANGS,LEECHLIFE
Pokemon = DRAKEON,117
  IV = 31,31,31,31,31,31
  EV = 0,0,0,252,252,4
  Nature = ADAMANT
  Item = MUSCLEBAND
  Ability = 2
  Moves = OUTRAGE,DRAGONDANCE,IRONHEAD,QUANTUMCRUSH
Pokemon = DISCORONA,117
	IV = 31,0,31,31,31,31
	EV = 0,252,0,252,0,0
	Nature = JOLLY
  Ability = 2
	Item = CHOICESCARF
  Moves = UTURN,LIQUIDATION,STARSAP,KNOCKOFF
Pokemon = PHANFAIR,117
  IV = 31,31,31,31,31,31
  EV = 192,252,0,60,0,0
  Nature = ADAMANT
  Item = LEFTOVERS
  Ability = 2
  Moves = SPIRITBREAK,RAPIDSPIN,EARTHQUAKE,HEATCRASH
#-------------------------------
# Victory Road - Haunted Hills
#-------------------------------
[COOLTRAINER_M,Mike]
LoseText = "Aww, I lost."
Pokemon = COFAGRIGUS,117
  IV = 31,31,31,31,31,31
  EV = 252,0,0,0,4,252
  Nature = SASSY
  Form = 2
  Item = LEFTOVERS
  Moves = TOXICSPIKES,HEX,POLARITYPULSE,STEALTHROCK
Pokemon = ALAKAZAM,117
	IV = 31,0,31,31,31,31
	EV = 0,0,0,252,252,4
	Nature = TIMID
  Ability = 2
	Item = LIFEORB
  Moves = NASTYPLOT,PSYSHOCK,STARBEAM,DAZZLINGGLEAM
Pokemon = LUCARIO,117
  IV = 31,31,31,31,31,31
  EV = 0,252,0,252,0,4
  Nature = JOLLY
  Item = LIFEORB
  Form = 2
  Ability = 2
  Moves = SWORDSDANCE,THOUSANDARROWS,CLOSECOMBAT,ICEPUNCH
Pokemon = PEGASOOT,117
  IV = 31,31,31,31,31,31
  EV = 0,0,4,252,252,0
  Nature = TIMID
  Item = LIFEORB
  Moves = CALMMIND,FLAMETHROWER,SCORCHINGSANDS,MOONBLAST
  Ability = 2
Pokemon = ALKALEON,117
	IV = 31,0,31,31,31,31
	EV = 252,4,252,0,0,0
	Nature = IMPISH
  Ability = 2
	Item = LEFTOVERS
  Moves = TUNGSTENTOMB,WISH,PROTECT,HEALBELL
Pokemon = EXPLOUD,117
  IV = 31,31,31,31,31,31
  EV = 0,0,0,252,252,4
  Nature = TIMID
  Item = THROATSPRAY
  Ability = 2
  Moves = BOOMBURST,DEATHTOLL,POLARITYPULSE,WICKEDWIND
#-------------------------------
# Victory Road - Borealis Beach
#-------------------------------
[COOLTRAINER_M,Welsh]
LoseText = "Aww, I lost."
Pokemon = REVERBELL,117
  IV = 31,31,31,31,31,31
  EV = 0,0,4,252,252,0
  Nature = TIMID
  Item = WEATHERROCK
  Moves = BOOMBURST,STARBEAM,COMETSHARDS,POLARITYPULSE
  Ability = 2
Pokemon = BELLOOM,117
	IV = 31,0,31,31,31,31
	EV = 0,252,4,252,0,0
	Nature = JOLLY
  Ability = 2
	Item = LIFEORB
  Moves = KNOCKOFF,LEAFBLADE,POISONJAB,QUANTUMCRUSH
Pokemon = FAIRICUDA,117
  IV = 31,31,31,31,31,31
  EV = 0,0,0,252,252,4
  Nature = MODEST
  Item = CHOICESPECS
  Ability = 2
  Moves = FLIPTURN,FLEURCANNON,SURF,ICEBEAM
Pokemon = SATELLYDRA,117
  IV = 31,31,31,31,31,31
  EV = 0,252,4,252,0,0
  Nature = JOLLY
  Item = MUSCLEBAND
  Moves = DRAGONDANCE,IRONFANGS,DRACOFANGS,LEECHLIFE
  Ability = 0
Pokemon = ARCHASM,117
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,4,0
	Nature = JOLLY
  Ability = 2
	Item = LIFEORB
  Moves = QUANTUMCRUSH,EARTHQUAKE,STONEEDGE,SHOREUP
Pokemon = SAPHYRFLY,117
  IV = 31,31,31,31,31,31
  EV = 0,0,0,252,252,4
  Nature = TIMID
  Item = CHOICESCARF
  Ability = 2
  Moves = SIGNALBEAM,PALEOBEAM,STARBEAM,ICEBEAM
#-------------------------------
