# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,200,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,200,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,200,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,200,
4,RIVAL1,Rival,16,B2W2-RivalTheme,,DPPt Encounter Rival,Male,200,
5,RIVAL2,Rival,36,,,,Male,200,
6,AROMALADY,Aroma Lady,32,,,HGSSEncounter-Lass,Female,,
7,BEAUTY,Beauty,56,,,HGSSEncounter-Lass,Female,,
8,BIKER,Biker,32,,,HGSSEncounter-ToughGuy,Male,,
9,BIRDKEEPER,Bird Keeper,32,,,HGSSEncounter-ToughGuy,Male,,
10,BUGCATCHER,Bug Catcher,16,,,HGSSEncounter-Youngster,Male,,
11,BURGLAR,Burglar,88,,,HGSSEncounter-SuspiciousPerson,Male,32,
12,CHANNELER,Channeler,32,,,HGSSEncounter-Monk,Female,,
13,CUEBALL,Cue Ball,24,,,HGSSEncounter-ToughGuy,Male,,
14,ENGINEER,ENGINEER,48,,,HGSSEncounter-ToughGuy,Male,,
15,FISHERMAN,Fisherman,32,,,HGSSEncounter-ToughGuy,Male,,
16,GAMBLER,Gambler,72,,,HGSSEncounter-ToughGuy,Male,32,
17,GENTLEMAN,Gentleman,72,,,HGSSEncounter-ToughGuy,Male,,
18,HIKER,Hiker,32,,,HGSSEncounter-ToughGuy,Male,,
19,JUGGLER,Juggler,32,,,HGSSEncounter-ToughGuy,Male,,
20,LADY,Lady,160,,,HGSSEncounter-Lass,Female,72,
21,PAINTER,Painter,16,,,HGSSEncounter-Lass,Female,,
22,POKEMANIAC,Poké Maniac,64,,,HGSSEncounter-SuspiciousPerson,Male,,
23,POKEMONBREEDER,Pokemon Breeder,48,,,HGSSEncounter-Lass,Female,,
24,PROFESSOR,Professor,100,DP-GalacticBattle,,,Male,200,
25,ROCKER,Rocker,24,,,HGSSEncounter-ToughGuy,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,HGSSEncounter-ToughGuy,Male,,
27,SAILOR,Sailor,32,,,HGSSEncounter-ToughGuy,Male,,
28,HEADSCIENTIST,Head Scientist,48,BW-NeoPlasmaBattle,,HGSSEncounter-TeamRocket,Male,200,
29,SCIENTIST,Scientist,48,DP-GalacticBattle,,HGSSEncounter-TeamRocket,Male,100,
30,TAMER,Tamer,40,,,,Male,100,
31,BLACKBELT,Black Belt,32,,,HGSSEncounter-ToughGuy,Male,100,
32,CRUSHGIRL,Crush Girl,24,,,HGSSEncounter-ToughGuy,Female,100,
33,CAMPER,Camper,16,,,HGSSEncounter-Youngster,Male,100,
34,PICNICKER,Picnicker,16,,,HGSSEncounter-Lass,Female,100,
35,COOLTRAINER_M,Ace Trainer,60,,,HGSSEncounter-ToughGuy,Male,200,
36,COOLTRAINER_F,Ace Trainer,60,,,HGSSEncounter-ToughGuy,Female,200,
37,YOUNGSTER,Youngster,16,,,HGSSEncounter-Youngster,Male,100,
38,LASS,Lass,16,,,HGSSEncounter-Lass,Female,100,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,HGSSEncounter-Youngster,Male,100,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,HGSSEncounter-Lass,Female,100,
41,PSYCHIC_M,Psychic,32,,,HGSSEncounter-Monk,Male,100,
42,PSYCHIC_F,Psychic,32,,,HGSSEncounter-Monk,Female,100,
43,SWIMMER_M,Swimmer,16,,,HGSSEncounter-Youngster,Male,100,
44,SWIMMER_F,Swimmer,16,,,HGSSEncounter-Lass,Female,100,
45,SWIMMER2_M,Swimmer,16,,,HGSSEncounter-Youngster,Male,100,
46,SWIMMER2_F,Swimmer,16,,,HGSSEncounter-Lass,Female,100,
47,TUBER_M,Tuber,4,,,HGSSEncounter-Youngster,Male,100,
48,TUBER_F,Tuber,4,,,HGSSEncounter-Lass,Female,100,
49,TUBER2_M,Tuber,4,,,HGSSEncounter-Youngster,Male,100,
50,TUBER2_F,Tuber,4,,,HGSSEncounter-Lass,Female,100,
51,COOLCOUPLE,Cool Couple,72,,,,Mixed,100,
52,CRUSHKIN,Crush Kin,48,,,,Mixed,100,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,100,
54,TWINS,Twins,24,,,,Mixed,100,
55,YOUNGCOUPLE,Young Couple,60,,,,Mixed,100,
56,TEAMROCKET_M,Team Rocket,32,,,,Male,200,
57,TEAMROCKET_F,Team Rocket,32,,,,Female,200,
58,CHANCELLOR,Chancellor,200,B2W2-ColressBattle,Battle victory leader,,Male,200,
59,LEADER_Boris,Gym Leader,200,Gym Leader,Battle victory leader,,Male,199,
60,LEADER_Delta,Gym Leader,200,Gym Leader,Battle victory leader,,Female,200,
61,LEADER_Ozzy,Gym Leader,200,Gym Leader,Battle victory leader,,Male,199,
62,LEADER_Phoebe,Gym Leader,200,Gym Leader,Battle victory leader,,Female,200,
63,LEADER_Seth,Gym Leader,200,Gym Leader,Battle victory leader,,Male,199,
64,LEADER_Ann,Gym Leader,200,Gym Leader,Battle victory leader,,Female,200,
65,LEADER_Ralph,Gym Leader,200,Gym Leader,Battle victory leader,,Male,199,
66,LEADER_Sebastian,Gym Leader,200,Gym Leader,Battle victory leader,,Male,200,
67,ELITEFOUR_Owen,Elite Four,200,giratinabattle,Battle victory leader,,Male,200,
68,ELITEFOUR_Marie,Elite Four,200,giratinabattle,Battle victory leader,,Female,200,
69,ELITEFOUR_Andy,Elite Four,200,giratinabattle,Battle victory leader,,Male,200,
70,ELITEFOUR_Tara,Elite Four,200,giratinabattle,Battle victory leader,,Female,200,
71,CHAMPION,Champion,200,HGSS-278-BattleChampion,Battle victory leader,,Male,200,
72,THERACOMET,Thera Comet,200,Battle Elite,Battle victory leader,,Male,200,
73,GUARDIAN_Owen,Temple Guardian,200,Legendary,Battle victory leader,,Male,200,
74,GUARDIAN_Marie,Temple Guardian,200,Legendary,Battle victory leader,,Female,200,
75,GUARDIAN_Burt,Temple Guardian,200,Legendary,Battle victory leader,,Male,200,
76,GUARDIAN_Tim,Temple Guardian,200,Legendary,Battle victory leader,,Male,200,
77,GUARDIAN_Andy,Temple Guardian,200,Legendary,Battle victory leader,,Male,200,
78,GUARDIAN_Tara,Temple Guardian,200,Legendary,Battle victory leader,,Female,200,
79,GUARDIAN_Rameses,Temple Guardian,200,Legendary,Battle victory leader,,Male,200,
80,GUARDIAN_Seti,Temple Guardian,200,Legendary,Battle victory leader,,Male,200,
81,GUARDIAN_Tuya,Temple Guardian,200,Legendary,Battle victory leader,,Male,200,
82,GUARDIAN_Eucal,Temple Guardian,200,Legendary,Battle victory leader,,Male,200,
83,GUARDIAN_Lyptus,Temple Guardian,200,Legendary,Battle victory leader,,Male,200,
